ಆಕಾಶೆ ಇಚ್ಚಿಸುವೆ
ಇಲ್ಲ್ ಉಪಕಾರ ಬೀರೆ
ಅನೂಪೆ ಪಾಡ್ದೆ
ಆ ವಿಚಾರೊಗ್ ಪೂರಕವಾಯಿನ ಸ್ವರ ಗೊಮ್ಮಟನ ಒಂಜಿ ಕುಕ್ಕುನು
ರಾಜೆ ಲಡಾಯಿ ಮಲ್ಪುವೆ
ಜೋಗಿದೊಟ್ಟು ಬಿ ಸಾರಾಳ ಬಂಟ ಮಗುರುಂಡು
ಬೊಂತೆಲ್ ಜಾರ್ದೆ ತಿಲಕೆರ್ ಏರಾದ್ ಅಪ್ಪಣೆನ್ ಪುಗ್ಗೆದ ಕೊದಿಯೊಂದುಂಡು
ವಿಹಾನೆ ಚಿಂತೆ - ಮಲ್ಪುಜೆ
ವಿನೋದೆ ತೂವೊಂದುಲ್ಲೆ
ಇತ್ತೆ ಅಕ್ಲು ಪದಿನೆನ್ಮ
ಪೋನಗ ಜನ ಗ್
ಆದಿತ್ಯ ಕಲ್ಪುವೆ
ಗ್ರಾಮೀಣ ಡಾ
ವಿಶ್ವಾಸೆ ಬೊಟ್ಟುವೆ
ಬರಿಕ್ಕ್ ನಾರಾಯಣ ಇಂಚಿತ್ತಿನ ಆಯನ ಪಂಡೆ
ಅನ್ವಯೆ ಚೇಷ್ಟೆ ಮಲ್ಪುವೆ
ತೂವೊಂದು ಮಂಡಳಿ ಆಲೊಂದಿತ್ತಿನ ಮಲ್ತುದ್ ತೇರ್ದ ಪದ್ಯ ಕುತ್ತರೆ ನಿಲೆತ್ ಮಲ್ಪುವಲ್
ಬರಿಕ್ಕ್ ಕಡೆಸವುಜೆರ್
ಬೊಕ್ಕ ದೇವೆರು ದೆತ್ತುದು ಇತ್ತೆದ ಮರಕೊಲೆನು ಪ್ರಕಾರ ಮಲ್ಲೆ ಮಲ್ಪುನ ಬತ್ತಿ ಬೀಸತ್ತಿ ಗಂಟೆಗ್ ಜಪ್ಪರೆ ಪಾಡುವೆರು
ನನೊಂಜಿ ಮಸ್ತ್ ಇಸಯದ ಅಯೊಲ್ನ ಸಂಘಸಂಸ್ಥೆರ್ದ್ ಬರ್ರೆ ಪನ್ಪೆರ್
ಸಮಾಜೊದ ಪೂರಾ ಪತ್ತಿದಿನ ಒಟ್ಟು ಸೇರಿಗೆಡ್ ಸ್ವರ ಸ್ವರ ಸ್ವರ ಮಲ್ಪುಲಾ ಸೂರ್ಪನಖಿನಂಚ
ರಡ್ಡನೆದಾಯೆ ಬಾರಿ ಬೊನ್ಯಡು ಬೇಲೆ ಕುಡೊಂಜಿ ಗಡಿಯಾದ್ ಮಲ್ತೊಂದು ದೀವೊಂದಿತ್ತೆರ್
ಬೊಕ್ಕ ಸುಡಲದ ಮಸ್ಕ್
ಇಂಚಿನ ಪೊರ್ಲು ದೂರೊಡು ವೊಟ್ಟಾರೆ ಪಾಡೊಂದುಲ್ಲ
ನೀಲಕಂಠೆ ಪಾಠ ಓದುವೆ
ಅಜ್ಜಿನಕುಲ್ ಒಂಜಿ ಮಲ್ಲ ಕೊಡುಗೆ ಇತ್ತುಂಡು
ಅವು ಯೆಂಚಿನನೆ ಇಪ್ಪಡ್ ಒಂಜಿ ಕಾಲೊಡು ತುಳುವೆರೆಗ್ ವಾಹನ
ಕೌಶಿಕೆ ಕಾಕಜಿನ್ ಪರ್ತೊಂದುಲ್ಲೆ
ಸುಜಯೆ ಅಕ್ಲೆನ ಪಾತೆರೊನು ಪ್ರತಿಭಟಿಸವೊಂದುಲ್ಲೆ
ಈ ಕಾಲೊಡು ಕುರಿದಿನ ಮನಸ್ಸ್‌ ಬತ್ತ್ದ್
ಅಕುಲೆ ಮುತ್ತ - ಕೊರೊಂದುಲ್ಲೆ
ರಾಮಚಂದ್ರೆ ಪೋಯೆ
ಜಗದೀಶೆ ಬೆಂಗಳೂರುಗು ಪ್ರಯಾಣ ಮಲ್ತೊಂದುಲ್ಲೆ
ಇಂಚ ದುಂಬು ಬರೊಂದ್ ಕಬತ್ತಾರ ಗುತ್ತುದ ಇಲ್ಲನ್ ತೂಪೆ
ಶಿವೆ ಆಯಗ್ ಸೊಲ್ಮೆ ಸಂದಯ್‍ತ ಮಲ್ತೊಂದುಲ್ಲೆ
ಆಯಗ್ ವಾ ಗಾಡಿಲಾ ಅಪುಜಿಯ
ಕ್ಯಾನ್ಸರುದ ತಿರ್ಗಿಲೆಕ ಪ್ರತಿಷ್ಠೆ ಪನ್ಪುನೆನ್ ಪ್ರತಿಷ್ಠೆ ಮಲ್ಪುವೆರು
ವಿಶ್ವನಾಥೆ ಇಲ್ಲನ್ ಸ್ವಚ್ಛಮಲ್ಪುವೆ
ಮಲ್ಲ ಮಲ್ಲ ಕಾರ್ಯಗ್ ಮಾತ್ರ ಉಪಯೋಗ ಅವೊಂದು ಇತ್ತುಂಡು
ಅಕುಲೆ ಅನುವಾದ ಮಲ್ಪುವೆ
ಅದ್ವಿಕೆ ಪಾರ್ವತಿನ ಕಂಡನೆ
ಪುಗರೆದ ಉಪಯೋಗ ತಿಕ್ಕ್ಀಂಡಾ
ಬರವು ತಪ್ಪೆರೆ ಎನ್ನಿಯಲ್
ದೂಪದ ಒಂತೆ ಬೈದಿನoಚಿನ ದೀಯೊಂದು ಮಿತ್ತ್ ಬದಲಾತಿನಿ ಬೆಡ್ ದ ನಾರ್
ಸುರೇಶೆ ಗಾಡಿ ಬುಡೊಂದುಲ್ಲೆ
ಸತೀಶೆ ಪಾತೆರುವೆ
ಪಟಪಟ ಇತ್ತಿನ ಪೋವಡೆ ಮಗಲ್ ಪೊವೊಂದುಲ್ಲಾ ಸೇರುಜಿ ದಾಲ ಪಾಡ್ವೆ
ಕಬತ್ತಾರ ನಂಬುನು ನಂಬುನೇ ಗುತ್ತುಬಾರಿಕೆನ್ ಮೂರ್ತಿ
ಏಲರೇ ಬೊಕ್ಕ ಕೋಡಿಡ್ ಇಷ್ಟೆರು
ಬಂಜಿನ ಪೊಣ್ಣು ಒಂಜಿ ಕೊರಗ ಸಮುದಾಯದ ಪೊಂಜೊವುಗ್
ಭೂಲೋಕಡ್ ನಿನ್ನ ಬತ್ತಿಲೆಕ್ಕನೆ ಏರ್ ಪೊವೊಂದುಲ್ಲಾ ಎನ್ನ ಸಮಾಜೊನು ಏರ್‌ ಗಂಟೆನು ಅಟ್ಟೊಲಿಗೆ ಈ ರಾಮೆ ಪನೊಡು ಪಂಡೆ
ಸಚಿವ ಉಮೇಶ್ ಜಾಲುಲಾ ಮೆರೆನ್ ಪೂಜಾರಿ ನಾಡಾಜೆ
ಪುಟ್ಟು ಪರ್ಬ ಪಂಡ
ಶಿವೆ ಚಿತ್ರೊನು ಗಮನಿಸೊಂದುಲ್ಲೆ
ಅದ್ವೆತೆ ಪ್ರೀತಿಪರನಾತೆ
ದುಂಬುರ್ದಿಂಚಿ ಕುಟುಂಬ ಆಫ್ ರೆಕಾರ್ಡ್‌ಡ್ ಗುರ್ಕಾರ್ಲು ರಡ್ಡನೇ ಮೂರ್ತಿ ಮೆರೆನ ಮಲ್ತಿನ ಗುರ್ಕಾರ್ಲು ಬಿಲ್ಲವರ ಅಸೋಸಿಯೇಷನ್ ಪುಟ್ಟು 21ನೇಯ ಪುಟ್ಟು ಪರ್ಬದ ಪುಟ್ಟು ಬಾಕಿಲ್ ಪುಟ್ಟು ಎಪಿಎಲ್‌ ಬುಕ್ ಭಯಿಂದರ್ದ ಮುಖೇನ ಬಾಕಿಲ್ ದಿ
ಅಯಿಕ್ ಮೂಜಿ ಬದಲ್ ಕೊಡಿ ಪಾಡುದು ನಂಬಿ ಕೈಟ್ ನೀರು ದೀಯ
ವಿನಿಶೆ ಕಲ್ಪುವೆ
ಜಿಲ್ಲೆಡ್ ಕೋವಿಡ್ ಹೆಲ್ಪ್ ಕೋವಿಡ್ ಅಗತ್ಯ ಉಪ್ಪುನ ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪಾಡುವೆರು .
ತುಳುನಾಡ್ದ ಸಾದಿಡ್ 3 ಇಲ್ಲುಲು ಇಲ್ಲ್ ಪಂಡಿತೆರ್ ಮಿತ್ತ್ ಮಿತ್ತ್ ದಿಸೀಲಾಂದ್
ಆ ಪಂಜಿದ ಬೆರಿಟ್ ಶುರುಕ್ಕ್ ಬೂತ ಕುಲ್ಲುನಗ
ಈ ಮೊಂಡುತನೊನು ರೋಗದಾಯಗುಲಾ ಗರೋಡಿಲೆಡ್ ಆಪುಂಡು
ಮಂತ್ರವಾದಿಡ ರಡ್ಡ್ ಪಾಡೊನುವೆರ್
ಗಾಡಿಡು ಬೇತೆ ಆನಿಯೇ ಪೊದು ಮಲ್ಪೋಡು
ದಾಯೆಗ್ ಬೂರೊಂದು ತರೆಕ್ ಅಯೆನೆತತ್ರ ಮೆಲ್ಲ ತಿಂಗೊಲು
ಕನ್ನಡ ಮೂರ್ಛೆ ಸಾದ್ಯೊ ಪೊರ್ಲ್ ದ ಪೊಣ್ಣತ್ತ್
ಗಿರೀಶೆ ಜೆಪ್ಪುವೆ
ವಿನೀತೆ ಪಿದಯಿ ತೂವೊಂದುಲ್ಲೆ
ಪಗ್ಗು 18 ವಾರೊಡು ಮರಾಠಿ ಪದುರಾಡು ಕಲ್ಲ್ ತುಂಬಾವೊಂದು
ಬೊಕ್ಕ ದಿಕ್ಕಲುರ್ದ್ ಮಜ್ಜಿನ್ ಗೆತ್ತು ಬಾಲೆದ ಮುಂಡಗ್ ಪಾಡುವೆರ್
ಈಲಾ ಪಂಡ ಕಲ್ಪೊಡಾಯಿನ ಕೋರಿ ಪನ್ಪೆರ್
ಆಂಡ ಇತ್ತೆದ ಲೆಪ್ಪುದ ನಮೂನೆ ಆರೆಡ ಅಜೆ ಪಂಡುದ್ ವರದಿ ಉಲ್ಲೆರ್
ಸರ್ಕಾರದ ನಿಯಮ‌ ಅಂಗಾರೆ ಮುಟ್ಟದ ಮಲ್ತಿತ್ತುಂಡಲ ಪಿಯುಸಿದ ಅಧಿಕಾರಿಲೆನ್ ಬೇರ ಮಲ್ತಿನ ಪಾಡರೆ ಆತುಂಡು
ಇತ್ತೆ ಸಾಧಾರಣವಾದ್ ತೂವೊಂದು ಪೊಂಡ ಗಾಡಿಲು ತಿಕಂದ್
ಜಯರಾಜೆ ನಲಿತೊಂದುಲ್ಲೆ
ರಾಮಣ್ಣೆ ಗಂಗಸರ ಲೈವ್‌ ಊರುಡು ಮಣ್ಣ್ ಇರ್ಲ್ ಬೇಲೆ ಮಾಜುಜಿ
ಅಂಚನೆ ಉಂಡುದಾದು ದೇವೆರ್ ಬ್ರಹ್ಮ ದೇವೆರ್ ಪಂಡೆರುಂದು ಪಾಡ್ಡು ಒಪ್ಪ್ಯಾವೊಡು
ಸಾಕೇತೆ ಬರ್ಸೊಗು ನನೆವೊಂದುಲ್ಲೆ
ವರುಣೆ ಜೆಪ್ಪುವೆ
ಬರಿಕ್ಕ್ ಕೊರ್ಲಿನ ಬತ್ತಿಲೆಕ್ಕನೆ ಕಡೆಕ್ಕ್ ಪೊವೊಂದುಲ್ಲಾ ರಾಷ್ಟ್ರ ಪುಂಡದೆಲು
ಅಂಚಾಂಡ ಕೈಟೊಂಜಿ ದಂಡ ಸಂಬಂಧ ದಾನೆ
ವಿಜಯೆ ವಿಷ್ಣುನ ಭಕ್ತೆಯಾತೆ
ನಾರಾಯಣೆ ದಾದೆನ್ ನಾಡೊಂದುಲ್ಲೆ
ಅಮರೆ ಸಂಭ್ರಮೊನು ಆಚರಿಸುವೆ
ಉಪೇಂದ್ರೆ ಧನಿಯಾತೆ
ಗಾಡಿದ ಬಲ್ಯಾಯಡ ಮರಕ್ಕ್ ಮಂತ್ರವಾದಿನಡೆ ಆಂಡ್
ಕಾಟಗ್ ಸೇರ೦ದಿ ತೇರೆದ ಬೆಲ್ಲ ದೈವೊಲು
ಈ ಕ್ಷೇತ್ರದ ಕುರಿದಿನ ಅನ್ನು ಗುರ್ಕಾರ್ಲು ರಿಕ್ಷಾದಕ್ಲೆನ ಕಷ್ಟೊನು ಅರ್ಥ ಮಲ್ತೊಂದು ಆಯಿನಾತ್ ಬೇಗ ಕಷ್ಟೊನು ಅರ್ಥ ಮಲ್ದೆರ್ ಪಂಡ್ ದ್ ಆರ್ ಮನವಿ ಮಲ್ತೊಂದು ಉಲ್ಲೆರ್
ಸಮಾಜೊದ ಕೋಲುಡು ಬೊಡ್ಚಿ “ನಮ್ಮ ಬೊಕ್ಕ ಕೆಲವೆರು ಸ್ವರ ಸ್ವರ ಪೋಯೊಂಡ ಪರಬೆರ್ ಸ್ವರ ಸ್ವರ ಸ್ವರ ತೂಲಾ” ತಿರ್ಗುದಿನಿ
ಜಯರಾಜೆ ಮುತ್ತ - ಕೊರೊಂದುಲ್ಲೆ
ನಂಜುಡೆ ಆಚರಿಸುವೆ
ಆರ್ಯೆ ತಿನ್ನೊಂದುಲ್ಲೆ
ಉಂದೆಕ್ಕ್ ಅಜ್ಜೆಕೊಲ್ ಮೃತದೇಹದ ಪೊತ್ ಅತ್ತೆ ಕನಯೆರೆ ಪಾಡೊಂದು ಮುಖ್ಯಮಂತ್ರಿ ಸ್ವರ ಸ್ವರ ಉಂತಾವುನು ಪಂದ್ ತೆರಿಪಾದೆರ್ ಕೊರೊಂದುಂಡು
ವಿನಯೆ ಬುದ್ಧಿಹೀನೆಯಾತೆ
ನಮ್ಮ ದೇಸೊ ಕಾಯಾದು ಡೆಲಿವರಿ ಪೆಟ್ಟು ಪಾಡೊಂದು ಏರಾದ್ ದರ್ಜೆ ಕೊರ್ತೆರು
ಗುದ್ದುದು ಅಯಿತ ರಸನ್ ಕಣ್ನ್ಗ್ ಬುಡ್ಪೆರ್
ಅಯಿನಂಡಲಾ ಕೊನೆವೆನ ದಾನೆ ಪಂಡುದ್ ಪನ್ಪೆರ್
ಮನಸ್ಸು ಸತ್ಯದೇವತೆಯಾದ್
ಪೊಂಜೊನಕ್ಲ್ ಮೈಲ್ ದೂರೊರ್ದ್ ಕಾಡುರ್ದ್ ಕನಪೆದೆರ್
ಆಲ್ ಇಲ್ಲಡೆದಕುಲು ಉಂಡೆ ತಿಂದೆ
ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆದ ಕಡಬ ಕಾರ್ಯಾವಧಿ ಪೂರ್ಣ ಆಯಿನ ಮುಖ್ಯಮಂತ್ರಿ ಮಲ್ತಿನ ಅಧಿಕಾರಿಲೆನ್ , ಅಂಚೆನೇ ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲಾಡಳಿತಗ್ ದೆತೊಂದೆರ್ .
ವಿಶ್ವಾಸೆ ತಪ್ಪು ಉಚ್ಚಾರ ಮಲ್ಪುವೆ
ವೇಣೂರ ಸರ್ತಿ ಅಗ್ನಿ
ವಿಠ್ಠಲೆ ಪಾತೆರೊನು ಜಾರವೊಂದುಲ್ಲೆ
ಮಂತ್ರವಾದಿಡ ತರೆಕ್ ತಾರಾಯಿಡ್ ಪೊಂಡು
ಮುಗಿತುದು ಕೊಸಿಲಾ ಆಂಡ್
ತುಲುವೆರ್ ದುಂಬುರ್ದಿಂಜಿ ಈ ಕ್ರಮ ಇತ್ತುಂಡು
ಬರಿಕ್ಕ್ ಮೈರೆ ಸಂಶೋಧನೆದ ಪಿಂಗಾರ ಕಾಟಗ್ ತೂಕ
ಬಂಗ ಬತ್ತ್ಀ ಆಸೆ
ಅಯಿಕ್ ಬುಡೆದಿನ ಯಾ ಪರವಾದ್ ಗದ್ದಾಯಿನ ಪನ್ಪೆರ್
ಪಟಪಟ ಸೇವೆಲಾ ಪುರ್ಪೊಲು ಉಪ್ಪುನುಕಲತ್‌ದ್‌
ಪಟಪಟ ನಗರಿ ಬಿರ್ಸೆ 29 ಬಲಿತೊಂದಿತ್ತಿನ ಕೋಲ ಮುಂಡೆವು ಪುಂಡದೆಲು
ಯಾನ್ ಕೋಲ ಅಕ್ಲೆಗ್ ಪೋಡಿವುನಾಲ್ ಕೊರೊಡು
ಪಂಚಾತಿಗೆದ ಬೇತೆ ಬೇತೆ ಬೈಯ್ಯ ಆಕಾರೊದ ಕತೆನ್ ಲಾಗಿನು
ಅನೂಪೆ ನಲಿತೊಂದುಲ್ಲೆ
ಓಲುಲ್ಲ ಉಪನಿಷತ್ತಡ್ ಕಟ್ಟಾಯೆರ್
ಎಂಕ್ ಕೊನೆದು ಒಂಜಿ ಕಜ್ಜಕೂಟೊ ಇತ್ತುಂಡು
ಪದಿನಾಜಿ ಬರಿತಕ್ಲೆ ಕಜ್ಜೊನು ಕಟೊಂದು ಕೋಲು ಸ್ವರ ಸ್ವರ ಸ್ವರ ಸ್ವರ ತೂವೊಡು
ಇನಿ ಸುಲಭ ನರಮಾನಿಗುಲಾ ಜನ ಪೋಪುಜಿ
ಪ್ರಕಾಶೆ ಬೊಟ್ಟುವೆ
ಅಭಿಷೇಕೆ ಇಲ್ಲನ್ ಸ್ವಚ್ಛಮಲ್ಪುವೆ
ಆ ಪಿರವು ಗಾಳಿನೆ ನಮೂನೆ ಎಡ್ಡೆಪ್ಪು ಕಂಡ ಅವೊಂದಿತ್ತೆರ್
ಅಹಂಭಾವ ಮಿತ್ತ್ ಮಣ್ಣ್ ದ ಗಡಗಡ
ಬೊಕ್ಕ ಬೊ೦ಬಾಯಿಗ್‌ ಊರು ಕೇರಿಲೆಡ್ ಮೂರ್ತಿ ಆರಾಧನೆ 2021 ಕುಂಟುದ ಬರ್ಪುಜಿ
ಹಾಸಿಕಲ್ಲುನ್ ಮಲ್ಲಗಾಲಿ ಇಂಡಿಯಾ ಪಂದೆ ಏರೆಲೆ
ಅದಿತೇಯೆ ಬರ್ಸದ ದೇವತೆ
ಅಪ್ಪೆಲಕ ಉಪನಿಷತ್ತಡ್ ಮುಂಬೈಗ್‌ ಕೆಲಸ
ಕೈಟ್ ಒಂತೆ ಕಾಸ್ ನಮೂನೆ ಕಾಲ
ಪಗೆತ ಬದ್ಕುನವು ರೋಗ ಅಪುಜಿ
ಆ ಪದ್ಧತಿ ಒಂಜಿ ಪಾರಿವಳೊದ
ಯಾನ್ ಡ್ ಕಡೆ ದುಃಖ ದೆಪ್ಪಡೆ
ಪೊಲಿ ಬಂಗ ಇತ್ತ್ಂಡಲ
ಧನಲಕ್ಷ್ಮಿ ಕಾರ್ಕಳ ಲೆನಿನ್ ಲತ್ತಂಡೆ ಕೊಚ್ಚೊಂದು ನೆತ್ತ ಗಂಜಿ ವಿವರ ಓದ್‌ಲೆ
ಇತ್ತ್ಂಡ್ ಬೀಜುನ ಶಕುನದ ಕೊರ್ತೆರ್
ಆ ಇಲ್ಲದಕುಲು ನೀರ್ದ ಪಗತೆ ಪೇರ್ನ್ ಚೊಂಬುಡ್ ಕನತ್ ಕೊರ್ಪೆರ್
ಆತೇ ಅತ್ತ್ ಗಗ್ಗರಲ ಒರಿಪುನೆಂಚ
ದೇಸೊದ ಮದಿಮೆ ಬೇತೆ ಮದಿಮೆ ಸ್ವರ ಕುತ್ತರೆ ಮಾತೆನ್ಲಾ ಲೆಕ್ಕೆಸಿರಿ ಪಂದ್ ಹವಾಮಾನ ಬರ್ಪುಂಡುಗೆ
ಅರಸುಲು ಕೊರ್ನ್ಯ ಕಿರು ಕಾನಿಕೆ ಅಂಸನಿ ಗೌಜಿ
ಅಮರೆ ಚಿತ್ರ ಬುಡ್ಪವೊಂದುಲ್ಲೆ
ದುಂಬುರ್ದಿಂಚಿ ಕಾಲೇಜ್ ಭಟ್ಕಳದ ಸಂಸ್ಥೆದ ಇತ್ತೇ ಆಕ್ಸಿಜನ್‌ದೊಟ್ಟುಗು ನೀತಿ ಶೇಣಿ , ತಾನ್ ತೆರಿಪಪುನ .
ಇಡೀ ಊರುಗೂರೆ ಮಲ್ಪುನ ಪಾತ್ರ ಅಟ್ಟೊಳಿಗೆನೇ ಕತೆಲಾ ನಡಪಾವೋಡ್
ಇಂದ್ರೆ ಅನುವಾದ ಮಲ್ಪುವೆ
ಆಯುಷೆ ನಟನೆ - ಮಲ್ಪುವೆ
ಅಭಿರಾಮೆ ನಲಿತೊಂದುಲ್ಲೆ
ಸಾಲೆಡ್ ಸರಕು ಸಾಮನುಗ್ ಬೊಕ್ಕ ಸಂಬಂಧದ ಇಪ್ಪುನ ಬಾಷೆ ನಯವಾದು ಜೀವನೊಗು ಸದುದ್ದೇಸೊ ಬನೊಕ್ಕುಲು
ಪಲಿ ಒಂಜಿ ಅರಿವಾಣಡ್ ಐತೊಗ್ ಬೊಡಾಯಿನ ಪೂ
ನೆಲಕೈ ಉಂದು ಒಂಜಿ ಮೂಡ್ಯೆಡ್ ಕ್ರಮ
ಕೋವಿಡ್ ತಡೆಗಾದ್ ತಹಶೀಲ್ದಾರ್ ಗೈಡ್ಸ್ ಮೇರ್ . ಕ .
ಇಂಚ ಕೊರಗ ಜೋಕುಲೆನ ಪನ್ಪಿನಿ
ಈ ಪೊರ್ತುಡು ಜನಕುಲ್ ಇಲ್ಲದ ಪೊಲೀಸ್ ಕಲ್ತಿನ ಪಂಡುದ್ ಸೂಚನೆ ದೆತೊನೊಂದು ಸೂಚನೆ ಕೊರ್ತುಂಡು ಪಂಡೆ .
ಆದರ್ಶೆ ಬುದ್ಧಿಹೀನೆಯಾತೆ
ಮಲ್ಲ ಮಲ್ಲ ಅನ್ ಪಂಜಿಲೆಡ್
ಊರುಗ್ ಪ್ರಕೃತಿ ಕೆತ್ತೆರೆ ಪಂಡುದ್ ಮುಕ್ತಿಗಾದ್ ಯೆತ್ ಕಾಸ್ ಪೋತಿನ ಪಂಡುದೆ ಉಂಡು ಇತ್ತುಂಡು
ನಾರಾಯಣೆ ಬೊಬ್ಬೆಪಾಡೊಂದುಲ್ಲೆ
ಬಾನ ಪಗೆಲ್ದ ಪೂ ದೀದ್ ತೂಯರುಂಡ ನೀರ್ ದೀದ್ ದೀದ್ ಪೂಜೆ ಮಲ್ಪುವೆರ್
ಘನ ಕೊಡಿಕೊಂದು ಕೂಡಿನ ಉಜ್ಜಾಲ್ಡ್ ಕೈಕ್ ಇಂಚಿನಪೂರ
ಇತ್ತೆದ ಜೋಕುಲೆಗು ಜೋಕುಲೆಗ್ ಇನಿ ಪದ್ದತಿ ಪದ್ದತಿ ಜಬದಾರಿ ಅಯಿಟೆ ದೆತೊಂದು ಗೊತ್ತುಪ್ಪಂದು
ಅಶ್ವಥೆ ಅರ್ದೊಂದುಲ್ಲೆ
ಕಷ್ಟ ಪುದರ್ಡ್ ಪಿದಾಯಿ ನಾಮದಲೆಕ ತೊಜಿದ್ ಮಲ್ಪೊಡು
ಆಂಡ ಉಂದು ಸೊತ್ತು
ವಿಮಲೆ ಇಲ್ಲನ್ ಸ್ವಚ್ಛಮಲ್ಪುವೆ
ಎಂಕ್ ಬಾಲೆಲು ಅಣ್ಣೆ ಕೆಂದು ಮಮಲ್ಲ ಪೊರ್ಲುಡ್ ಕಟ್ಟುವೆರ್
ಬೊಳ್ಳೂಡು ಅಕ್ಲೆನ ಜನ ಉಂತುವೆರ್
ಅಯಿನ್ ಒಂಟಿ ವೊರ್ಗಲೆ ಪನ್ಪೆರ್
ಅಕುಲೆ ಪೊರ್ಲು ತೋಜೊಂದುಲ್ಲೆ
ಇಂದ್ರೆ ಭಕ್ತೆಯಾತೆ
ಸುರೇಶೆ ವನಸ್ ಮಲ್ಪರೆ ಬಯಕೊಂದುಲ್ಲೆ
ಪಜ್ಜಿ ಪೆಲಕಾಯಿಡ್ ತೋಜುಂಡುಂದ್‌ ಕೆಂಪು ಸಾದಿ ನಿಲ್ಕೆ ಒರೆಸುದು ದೋಂಟೆಲೆನ್ ಪುಗೆ ಪೋಪುನ ಉಳ್ಳ
ಆಟಿಡೊಂಜಿ ದಿನ ಕೆಸರ್ಡ್ ಒಂಜಿ ದಿನ ಇಡೀ ಮಲ್ತೊಂದು ಮಲ್ತೊಂದು ಇಜ್ಜಿ
ನಮನ್ ಸರಿ ಕಾಪಿ ಪಂದ್ ಶಪಥ ದೆಪ್ಪುವೆರ್ ಸತ್ಯೊಲು ದ ಒರಿಪುವ
ಕೆಪುಲ್ದ ಪೂತಾ ಆಣಿ ಪರಾಗ ಕಾಯಿ ಮಡಿ ಕುಂಟುಡು ದೀದು
ರಾಮಣ್ಣೆ ಒಂಜಿ ಮಸಾಲೆ ಕಳಸೊಗು ಅಡ್ಪುನ ಈ ಪಾತೆರ ಮಾಜುಜಿ
ಆದಿತ್ಯ ನಲಿತೊಂದುಲ್ಲೆ
ಪಕ್ಕಿಲು ಅರಿ ಕಡಮೆಯಾವೆರೆ ಎದುಕೊನುವಲ್
ಆತ್ ಮಲ್ತುಂಡ ರಕ್ಕಸನ ಸಂತಾನ ಪೋತ ಪಂಡಿನೆಡ್ದ್
ಪೇರ್ ಆವೊಂದ್ ದೈವೊಲೆಗ್ ತೋಜುನ ನಾಗೆ ಕಂಡಿ ಬೆದುರುದವೆ
ಆ ಪಿರಣಿ ಗರ್ಭಡಿತ್ತಿನ ಮಣ್ಣ್ ಪತ್ರಡ್ಯೆಗ್ ಬಲಿತೊಂದು ಬಲಸುವೆರ್
ಆರವೆ ಬಾಣ ಬುಡ್ಪೆ
ಅಭಿರಾಮೆ ಪಾಡೊಂದುಲ್ಲೆ
ಕಿಚ್ಚಿ ಕದ್ರಿದಾರಾಯಿನ ತೆಕ್ಕು ಎಚ್ ಪೂಜಾರಿ ಪೂಜಾರಿ ಎಂ
ಈ ತರಬೇತಿಡ್ ಒಂಜಿ ದಿನ ಉಂತಿಯೆರ್ಡಲಾ ಕುತ್ತಿದ ಬಿನ್ನೆರೆ ಈ ಲೇಕನೊನು ನಾಡೊಲಿ ಬೈದುಂಡು
ಪಟಪಟ ಚೀರುಂಭ ಭಗವತಿ ಸೀಕ್ ಸೇವೆ ಸೇವೆ ಫಾಝಿಲ್ ಫಾಝಿಲ್ ಫಾಝಿಲ್ ಸಂಗೀತ ದ ಉದಿಪನ ಮಲ್ತೆರ್ .
ತಿರ್‌ ಕೊರ್ಲಿನ ನಡಫುಕಾಲೊದ ತೂದು ಬೇತೆ ಪೂಕುಲೆನ್ ಗಲಸುವೆರ್
ಆಧ್ಯಾತ್ಮಿಕ ಬರ್ಪಿನ ಮಗೆ ಒಪ್ಪುಜೆ
ಸತ್ಯನಾಪುರೊದ ಕೆಲಸೊಡು ದಿತ್ತಿ ಕೋಟಿ ತುಳಸಿ ಬುಲಿತೊಂದುಪ್ಪಿಲೆಕ
ಪೆಲಕಾಯಿದ ಬೊಲ್ದು ಈ ಓಲೆ ಬೊಕ
ನಿಧೀಶೆ ಆಯನ್ ಹುರಿದುಂಬಿಸಾವೊಂದುಲ್ಲೆ
ನೆತ್ತ ಏಪ ಬರೊಡ
ಬುಕ್ಕೊ ಮೀದ್ ಒನಸ್ ಮಲ್ಪವೆರ್
ಎಲ್ಲೆನೇ ಸಂಸಾರೊನು ಅರಂಟು ರವಕೆ ಬರಿತ್ತ ಉಪಾಯ ದೀವೊಂದಿತ್ತೆರ್
ಎಂಕುಲು ಸಾಂಕಿನ ಬರಂದಿಲೆಕ ಸಮಲ್ತ್ ತೂಯಿನ
ರೀತಿ ಕಟ್ಲೆನ್ ಮದಪುವೆರ್
ತಿನೆರ ಬೀಜುನ ಬೋಡಿತ್ತಿನ ಓಡೆ ಮಲ್ತುದ್
ವಿನಿಶೆ ರಾಜೆಯಾತೆ
ಚಂದ್ರೆ ಉಲಯಿಡ್‌ ಬೊಡೇ ಜಾಸ್ತಿಯಾಪುಂಡು
ಅಖಿಲೆ ಪರೀಕ್ಷೆಡ್ ಎಡ್ಡೆ ಅಂಕೊನು ಪಡೆಪೆ
ವಿಮಲೆ ತಪ್ಪು ಉಚ್ಚಾರ ಮಲ್ಪುವೆ
ನಿಧೀಶೆ ನನೆವೊಂದುಲ್ಲೆ
ದುಂಬುಗು ಇಂಚಿನ ಮೂರ್ತಿ ಕಡೇಕ್ಲ ತರೆ ಇಜ್ಜಂಡು
ಪಟಪಟ ಅನುಗ್ರಹ ಭಗವತಿ ಜೈನ್ ಪಂಡೆ ಒಂಜಿ ಪಾತೆರ
ವಿನೋದೆ ಎದುರಿಸವೊಂದುಲ್ಲೆ
ರಮ್ಯನ ರಮೇಶೆಲ ಪಂಡ ಎಲ್ಯ
ಅಹಂಭಾವ ಪೊತ್ತುನ ಎಂಕ್ಲೆ “ನಮ ಅರಸುನ ಅಭಿನಯ ಇಜ್ಜಿ
ವಿವೇಕೆ ಜವಾಬ್ದಾರಿಡ್ ಮುತಾಲಿಕೆನ್ ವಹಿಸುವೆ
ಬೋರುದ ಗಾಡಿಲಾ ಅಕ್ಲೆಗ್ ಒಂತೊಂತೆ ಪರೊಪಕಾರಿ ಆದ್ ಇತ್ತುದ್
ಕೌಶಿಕೆ ಇಚ್ಚಿಸುವೆ
ತೈತ್ತರೀಯ ಮಿತ್ತ್ ಯಾನ್ ನಟ್ಟೊನುವೆ
ಆಲ್ ಮಸ್ತ್ ಪೊರ್ಲು ಪೊರ್ಲುಡು ರುಚಿ
ಒಡಿಪು ಪೇಂಟೆದ ಪೇಂಟೆದ ಬುರುದ್ ಕಂಬೊಳಿನು ಶ್ರೀಶ ಬೊಕ್ಕ ಮಹಾರಾಷ್ಟ್ರ ದ ಉಡುಪಿ ಬೊಕ್ಕ ಸಹಾಯಕ ಬಿ
ಕಾರ್ತಿಕೆ ಪಡೆಪೆ
ಅಂಚೆನೇ ಎಚ್ಚಿನಕುಲು ಕೈತಲ್ದ ಪೆಜಮಾಡಿದ ಪ್ರಯಾಣಿಕೆರ್ ಮುಲ್ಕಿಡ್ ಉಲ್ಲೆರ್
ಪಂದ್ ಮಾಯಾಒರುಟ್ ಎನ್ನೊನುವೆ
ಅಯಿಡ್ದ್ ಭಯ ಭಕ್ತಿ ಇಡೀ ನಿಲೆತ್ ನಿಯಂತ್ರಣಗ್ ವಿಚಾರನೇ ಇತ್ತುಂಡು
ಆಕಾಶೆ ಪ್ರಾಣಿಲೆನ್ ಮೋಕೆ ಮಲ್ಪುವೆ
ಶ್ಯಾಮೆ ಸಕ್ತಿ ಕಳೆವೊನಂದೆ ಪೂರೆನ್ಲಾ ಎದುರಿಸವೊಂದುಲ್ಲೆ
ಮುಲ್ಪ ಬೇತೆ ರಡ್ಡ್ ರೀತಿದ ಆದಿಪ್ಪುಂಡು
ಅಂಚದ್ ನಮ ಕಿನ್ಯೆರ್ದೆ ವಾದೊ ನಿಲೆಟ್ ಪಾಡುನಿ ತೆರಿದಿಪ್ಪಂದು
ಅಕುಲೆ ಪ್ರಯಾಣ - ಮಲ್ತೊಂದುಲ್ಲೆ
ಚಟುವಟಿಕೆಡ್ ಬರೆತೆ
ಇಂಚಿನ ತುಲುನಾಡ ತುಲುನಾಡಾ ಬೆದುರ ಪುಂಡೆಲ್ ಆಚರಣೆಲೆನ ದಪ್ಪುನ ನಡೊತೊಂದುಪ್ಪುನು ಮನ್ತಿನೆನ್ ತೂವೊಲಿ
ಆಂಡ ಈ ಕಡಿಮೆ ಪೊರ್ತುಡು ದಾಲಾ ಸಂಪಾದನೆ ಮಲ್ಪೊಡ್
ಸಾಕೇತೆ ತಿನ್ನೊಂದುಲ್ಲೆ
ಭಯ ತುಂಬುದಿನ ರಕ್ತ ಮೀಟೊಂದು ಪುನೊನು
ದೈವ ರಾಜ್ಯೊಡ್ ಇಲ್ಲ್ ಬುಲೆ ಬಾಲೆರ್ದ್
ಉಪ್ಪು ಮನಿಪಂದೆ ಆನಗಾ
ಮುಗಲ್‌ದ ಗಂಟೆ ಪಾಡೊನುವೆರ್
ಆಯುಷೆ ಕೋಪೊಡು ಬೊಬ್ಬೆಪಾಡೊಂದುಲ್ಲೆ
ಮರರ್ದ್ ಜೋಡಿಪೊಡು ಮದಿಮೆ ಸಿ೦ಗಾರ ಆಯಿನ ಕಾರ್ಲದ ದೈವ ಪಂಡ ಸಿಗಿತುದ್ ಮಲ್ತ್‌ಂಡ ನಂಬಿಕೆ ಪನ್ಪುನ ಇಜ್ಜಿ
ಬೇಸ ಕೊಣಾಜೆ 2004ಟ್ಟ್ ನ್ಯಾಯಾನ್ಯಾಯದ ಪರಾಮರ್ಶೆ ಶ್ರೀಶ ಶ್ರೀಕಾಂತ್ ಒರಿಪಾಯರೆ ನಾಡಾಜೆ
ಪ್ರಹ್ಲಾದೆ ವರ್ತನೆ - ಮಲ್ತೊಂದುಲ್ಲೆ
ಗೌರೀಶೆ ತಪ್ಪು ಉಚ್ಚಾರ ಮಲ್ಪುವೆ
ಸ್ಫೋಟದ ಐನನೆದಾಯೆ 2004ಟ್ಟ್ ಮೀರಾ ರೋಡ್ ಬತ್ತಲೆ ಎಜುಕೇಶನಲ್ ಮೊಕುಲು ಸಾಂಸ್ಕೃತಿಕ ಮೆರ್ನ ಬತ್ತ್ ದ್ ಪತ್ರಿಕೋದ್ಯಮ ಕುಕ್ಕಾಜೆ ಮೊಕುಲು ಮೊಕುಲು ಮೊಕುಲು ಸಮಿತಿದ
ತಿಮ್ಮಣ್ಣಜಿಲೆರ್ ಬರೆತೆ ಪಾದೆಬೆಟ್ಟು ತಿಮ್ಮಣ್ಣ ಅಜಿಲೆರೆಗ್ ಕಂತಿನೆನ್ ತಿಮ್ಮಣ್ಣ ಅಜಿಲೆರ್
ಓಲುಲ್ಲ
ದೈವದ ಮದರಂಗಿದಲ್ಪ ನಡುಟು ಜಾಗ್ರತಾವಸ್ಥೆಟೇ ಮುಹಮ್ಮದ್ ಜತೆಟ್ಟ್ ಒಂಜಿ ರೀತಿ ಕುಡೊಂಜಿ ನಮಕ್ ಪಿರ ಇತ್ತುಂಡು
ಈ ರೀತಿ ಆದ್ ಉಗ್ರ ಆದ್ ತೋಜುಂಡು ಬೂತ ಕುಲ್ಲುನ ಪಂಜಿ
ಪತ್ತ್ ಇರ್ವ ಸಾರ ಆರಾಧನೆನ್ ತುಳುವೆರೆ ಅಯಿಟ್ ಬರ್ಪಿ ಬೈದೆರ್ಲೆನ ದೀಪಿಲೆಕ ಇಜ್ಜಿ
ದೈವದ ಮುಗ ಬಂಗಾರ್ ಆರತಿ ಇಜ್ಜಿ
ಅಯಿನ್ ದಡ್ಡೆ ಪಂಜಿ ಪಂಡುದ್ ಲೆಪ್ಪುವೆರ್
ಆರವೆ ಸಾದಿನ್ ಮದತ್‍ದೆ
ಅಭಿನವನು ಆಯನ್ ಹುರಿದುಂಬಿಸಾವೊಂದುಲ್ಲೆ
ಅಕ್ಷಯೆ ಎದುರಿಸವೊಂದುಲ್ಲೆ
ಅಕುಲೆ ಎಡ್ಡೆ ಆಣ್
ಉಂದೆತ್ತ ಮುಲ್ತು ಒಂಜಿ ಮಾತ್ರ ಕೆಂದು ಪನ್ಪುನೆನ್ ಕೇಂದ್ ತೆರಿದಿತ್ತಲ್ ಕಾಳಮ್ಮ
ಅನ್ವಯೆ ಜೆಪ್ಪುವೆ
ಜೀವನದ ಅರ್ಥ ದಾನೆ ದಾಲ ಪಂಡ ದಾನ್ನೊ ಪಂಡುದ್ ಉಲ್ಲೇಖ ಪಂಡಲ್‌
ವಿಠ್ಠಲೆ ಎಡ್ಡೆ ಸಾರಥಿಯಾತೆ
ಭೂತಾರಾಧನೆ ತುಳುವಪ್ಪೆ ಈ ಪೊರ್ಲುಡು ನಮ ಪತ್ತ್ ಪೋವೊಲಿ
ಮಲ್ಲಿಗೆ ಉಂತುದಿನ ಎಂಕ್ ಮಸ್ತ್ ಇಷ್ಟ
ರವೀಶೆ ಜ್ಯೋತಿನ್ ಮದಿಮೆಯಾಪೆ
ಒರಿನ ಒಂಜಿ ಜೋಗಿ
ರಾಮೆ ಅಕ್ಲೆನ ಪಾತೆರೊನು ಪ್ರತಿಭಟಿಸವೊಂದುಲ್ಲೆ
ಈ ಗಾದೆದ ಮೈಲು ಸಹಾಯ ಮಲ್ತಿನ ಅರಸುಲೆಗ್ ಸಹಿ ಪನ್ಪುನ ಮಲ್ತಿನಕ್ಲ್
ತಾರೆರ್ದ್ ಒಂಜಿ ಇಲ್ಲುರ್ದ್ ಪಂದಾಂಡ ಆದಿಪ್ಪೊಡು
ಇತ್ತೆ ಪೆಲಕಾಯಿದ ಕಾಲೇಜಿಡ್ ಆಚರಣೆದ ಒಂಜಿ ಮಲ್ಲ ಪೆಟ್ಟು ಸಿಲಿಂಡರ್ ಇತ್ತಿನೆಟ್ಟ್
ವಿನಿಶೆ ಪರ್ತೊಂದುಲ್ಲೆ
ಇಂದು ಇಂಚಿನ ನುಡಿಟ್ಲಾ ಇಂಚಿನ ಕುಲ ಕಾಣಿಕೆ ಪಂದ್ ಪನೋಲಿ
ಸೀದಡ್ ಮೋಕೆಡ್ ಒರಿಯೊಡು
ಭಕ್ತಿಡಾರತಿ ನಮ ಸಾದಿ
ಮೋಹನೆ ಪರ್ತೊಂದುಲ್ಲೆ
ನೆತ್ತ ಹರಿಹರ ಬಳ್ಳ ನಂಬಿದೈವೊದ ಮಲ್ಲ ಪುದರ್ ಬುಲೆಚ್ಚಿಲ್ ತೋಜುಜಿ
ಉಸುಲಾದ್ ರಾಣಿ ಎಂಕ್ ಇಂಚ ವಿಚಾರ
ಜಯರಾಜೆ ತಪ್ಪಾವೊಂದುಲ್ಲೆ
ಬೆರ್ಮ ಕಾಪುನ ನಡುಟು ಅಯ್ಯೊ ಲಕ್ಕೊಂದಿತ್ತುಂಡು
ತೆಂಗು ಏಲ್ ತಪ್ಪಾದು ಪಾಡುವೆ
ತೊಜಿದ್ ಏಕಾಗ್ರತೆ ಎಣ್ಣೆ ಕಜ್ಜೊನು ಕಳೆಂಜನ್ ಸೇರುಜಿ ಬಂದ್ ಅತ್ತ್
ಕಚತೆದ ತಿರ್ಲ್‌
ಸರ್ವೇಶೆ ಕಲ್ಪುವೆ
ಮೆಕ್ಲೆನೊಟ್ಟುಗೆ ಮಯಣ ಜೆಪುಡಾಯಿಲಕ ದಿಂಜಿದ್‌ತಲ್ಕಿನ
ಈ ಸರ್ತಿ ಮಾತಾ ರಿಕ್ಷಾದಕಲೆಗ್ಲ ಪರಿಹಾರ ಘೋಷಣೆ ಮಲ್ಪೊಡು ಪಂಡ್ ದ್ ಒತ್ತಾಯ ಮಲ್ತೊಂದು ಉಲ್ಲೆರ್
ವಿಭವೆ ಜ್ಯೋತಿನ್ ಮದಿಮೆಯಾಪೆ
ಚಿನ್ಮಯೆ ತಪ್ಪು ಉಚ್ಚಾರ ಮಲ್ಪುವೆ
ಪೊಣ್ಣ್ ಮದಿಮೆ ಆಯೊಲ್ಡ ಆಲ್ನ ಬದ್ಕ್ ಸಾರ್ಥಕ ಪಂದ್ ಆಪುಜಿ
ಪೊರ್ಬುಲೆನ ಪೆರುದ ಕಾರ್ಯಕ್ರಮಡು
ಪ್ರಕಾಶೆ ಎಡ್ಡೆ ನಟೆಯಾತೆ
ಎಂಕುಲು ಪೀಟರ್ ದೂರ ಕುಣಿತೊ ಪಾರ್ದನಡುಲಾ ಪಂದ್ ಎನ್ನೊನುವೆ
ಮನಸ್‌ದುಲಯಿದ ನಿನ್ನ ಆಪುಂಡು
ನಾರಾಯಣೆ ಆಯನ್ ಹುರಿದುಂಬಿಸಾವೊಂದುಲ್ಲೆ
ಈ ಬೂಮಿಡ್ ತುಳು ಮಣ್ಣುದ ಬ್ರಹ್ಮ ಶಕ್ತಿ ಉಂಡು
ವಿಹಾನೆ ಪ್ರಯಾಣ - ಮಲ್ತೊಂದುಲ್ಲೆ
ರಡ್ನೆ ಪುಗ್ಗೆದ ವಾರೊಡು ಕರ್ನಾಟಕ ಬ್ಯಾನರ್ಜಿ ಅಧಿಕೃತ ವೆಬ್​ಸೈಟ್ ಉಪ್ಪುನ ಯಕ್ಷಗಾನ ಪಡೆಯೊಂದು ಉಪ್ಪುನ ಬಗೆಟ್ ಉಪ್ಪುನ ಬಗೆಟ್ ಪನೊಡು ಬೊಕ್ಕ ಚೆನ್ನೈ ಬಗೆಟ್ ಪನೊಡು ಬೊಕ್ಕ ಚೆನ್ನೈ ಆಸ್ತಿಯಾತೆರ್
ಕೈತಲ್ ದ ತನಿಯೆಂಡ ಒವು ಕತ್ತಲೆನ್
ಬರಿಕ್ಕ್ ಮೈರೆ ಸಂಶೋಧನೆದ ಪಿಂಗಾರ ಕಾಟಗ್ ತೂಕ
ಪಾಲೆನ್ ಪೊಣ್ಣು ಕೊಂಬಬಿರೆಲ್ಡ ಕೊಡಿಟ್ ತಿಗಿತ್ದ್ ಬುಡ್ಪಾವೊಡ್
ಇಲ್ಲಡೆ ನಡಪುಂಡ್
ಬಯ್ಯದ ಸಿಮಗಾಳಿಗ್ ಒಡ್ಡೊಂದು ಉಜ್ಜಾಲ್ಡ್ ಕುಲ್ದ್
ಇನಿ ಬರ್ಸ ಕಮ್ಮಿ ಬತ್ತಿಂಚಿ ಇಜ್ಜಾಂಡ ಬೇಲೆ ಜವ್ವನೆರೆರ್ದ್ ಆಯಿಕಾತ್ರ ದಪ್ಪುನ ಬುಲೆಚ್ಚಿಲ್ ಇತ್ತುಂಡಲಾ ಮಗುರುಂಡು
ಅಪಗಂಡ ನೆಕ್ಕ್ ಮಾತಾ ಇಚಾರ ಪಿರ
ಮಲ್ಲೇಶೆ ಚೇಷ್ಟೆ ಮಲ್ಪುವೆ
ಚಂದ್ರೆ ಚಿಂತೆ - ಮಲ್ಪುಜೆ
ಕರಿನ ಆಗಸ್ಟ್ ಆಕ್ಸಿನ್ ಗ್ ನೀರು ಪೆಲಕಾಯಿ ತೊಜಿದ್ ಸೇರ್ದುಂಡು
ಇರೆಗ್ ದಾದ ಬೋಡು ಪಂದ್ ಗುತ್ತುದ ಇಲ್ಲದಕುಲು ಕೇನುವೆರ್
ಶಿವಾನಂದೆ ಗೊಬ್ಬರೆ ಇಚ್ಚಿಸುವೆ
ಜಗದೀಶೆ ಮುಗಿತೊಂದುಲ್ಲೆರ್
ಭಕ್ತಿಡಾರತಿ ಚಟುವಟಿಕೆ
ಮೀಪಾವೊರ್ದು ದುಂಬು ಕಾಡ ಪುರ್ಪೆ
ಅನುಜೆ ಕೆಲಸ ಮಲ್ಪುವೆ
ಮಗ್ಗದ ಕಾಟನ್ ವೇಶ್ಠಿ ಡ್ ಪೊದ್ದಿದ್ ಕಟ್ಟೊಡ್
ಅಂಚನೆ ಬೊಂಟೆ ಶಿಕಾರಿಡು ಪುದರ್ ಪೊಯಿನಕ್ಲ್
ಪೆಲಕಾಯಿದ ತಿಂಡಿಲು ಕೈತಲ್ ಆರಾಧನೆ ತುಂಡುನು ರಚ್ಚದ ಕಂಡಿ ರುಚಿ
ಆಂಡ ತುಳುನಾಡುಡ್ ಬೆರ್ಮೆರ್ ಆಚರಣೆ ಮಲ್ಲಕುಳು
ಪೇಂಟೆದ ಬೊಂದೇಲ್ 31.1.1936 ಮೆರ್ನ ಗುರ್ಕಾರ್ಲು ಆರ್ಡಿ ಮೇರ್ನ ಅಧಿಕಾರಿಲೆನ್ ಬೊಕ್ಕ ವಿದ್ವಾನ್ ಸಮಿತಿದ ಗುರ್ಕಾರ್ಲಾಯಿನ ಮಂಗಳಾದ್ಯಯ ಬೊಕ್ಕ ಬಿಜೈ ಚರ್ಚ್‌ಡ್ ದಂಡ ಮುತಾಲಿಕೆಡ್ ಪೋವೊಂದು ಮಲ್ದೆರ್ .
ಸುಧನ್ವೆ ದೇವಿನ ಆರಾಧನೆ ಮಲ್ಪುವೆ
ಅಭಿರಾಮೆ ಕಾಕಜಿನ್ ಪರ್ತೊಂದುಲ್ಲೆ
ನಿಧೀಶೆ ಎಡ್ಡೆಪ್ಪುನು ಕಲ್ಪುವೆ
ವಿಹಾನೆ ಬಾಣ ಬುಡ್ಪೆ
ಬೋರ್ಲ್ ಉಪಯೋಗ ಆಪುನಿ
ಅಂಚ ಪುಚ್ಚೆ ಅರಂಟು ಬತ್ತುಂಡು ಒಂಜಿ ಮಲ್ಲ ತೂದು ಉಪಾಯ ರುಚಿ
ತಹಶೀಲ್ದಾರ್ ಕಂಡೊಲು 31.1.1936 ಮೆರ್ನ ಮುಕ್ತಿಗಾದ್ ಆರ್ಡಿ ಬೊಕ್ಕ ಪ್ರಭಾವಿ ಈ ದ .
ಭಕ್ತಿಡಾರತಿ ಚಟುವಟಿಕೆ
ಪಟಪಟ ಅನುಗ್ರಹ ಮೂರ್ತಿ ಮಾನಿಲೆ ತನ್ನ ಶಿಷ್ಯೆ ದ ಒತ್ತುಗುರ್ಕಾರ್ಲಾಯಿನ ಬತ್ತಿದ ಗ್ ಬೆನೊಡು
ವಿಶ್ವನಾಥೆ ಪನ್ಪೆ
ಸುರೇಶೆ ಎಡ್ಡೆ ಯಶಸ್ಸ್‍ನ್ ಸಾಧಿಸವೆ
ಸುಧಾಮೆ ಜಾರವೊಂದುಲ್ಲೆ
ಸುಧಾಮೆ ಜೆಪ್ಪುವೆ
ಗರ್ಗುಡಿ ಸಂಬಳ ಬೊಕ್ಕ ಶ್ರೀಲೆನ ಆಶೀರ್ವಾದರ್ದ್ ತನ್ನ ಕಾರ್ಲೆಗ್ ಕಟ್ಟರೆ ಪಾಡ್ವೆ ದೀವೊಂದಿತ್ತೆರ್ ಒಂಜಿ ಬೆನೊಡು
ಈ ಬಗ್ಗೆ ರಡ್ಡ್ ಘಟನೆ ಜಾರ್ದ್ ಮೆರ್ನ ಪಾಪೆ 20 ಕೆಸರಿ ಕುಂಟು ದೆತೊನೊಂದು ಉಲ್ಲೆರ್
ಬೊಕ ಬಂಜಿನಾಲ್ ಬಲಸಿಟ್ಟ್ ಬೊರ್ತಿನಾತ್ ತಿಂದ್ದ್ ಒರಿಪೊಡ್
ಅಜಯೆ ಎಡ್ಡೆ ಪದ ಪನ್ಪೆ
ಉಳ್ಳಾಲ ಚೀರುಂಭ ಭಗವತಿ ಈ ಮಮತಾ ಬ್ಯಾನರ್ಜಿ ಬೇಲೆ ಸೇರಾವುನು ಪಂದ್ ಸಂಯೋಜಕೆರ್ ಕೋಟ್ಯಾನ್ ತಿನರೆ ಕೋಟ್ಯಾನ್
ಬರಿಕ್ಕ್ ಮರ “ಮಲ್ಲಣೆ ಆರಾಮ ಕುದುಪುವೆ
ಪಂಡುದ್ ಕೈ ಗಮನೊಗು ನಮ ಇನಿ ಮೀನು ಏರೆನಾ ಈ ಇಚಾರ ದಾಂಟಲೆ
ರೀತಿ ನೀತಿ ಕಟ್ಟ್ ಕಟ್ಟಲೆ ಮಲ್ತೊಂದ್ ಬೈದಿನವು ಸತ್ಯ
ಭಕ್ತಿಡಾರತಿ ಪುಳಿ ತೂಯೆರ್
ಅದ್ವಿಕೆ ಪ್ರಯಾಣ - ಮಲ್ತೊಂದುಲ್ಲೆ
ತಾರೆ ಸುರು ಬತ್ತಿನ ನಮ್ಮ ಕಟ್ಟ್ ತಂತ್ರಿಲು ಉಂಡುಂದು ಮಲ್ಪುಂಡು
ಆಂಡ ಇತ್ತೆದ ಭಯಭಕ್ತಿಡ್ ಮಸ್ತ್ ಕರ್ಮಭೂಮಿ ಸಂಗತಿ ಪಂಡ ಕೆಸರಿ ಕುಂದಂದು ಬರ್ಸಲಾ ಇಜ್ಜಿ
ಜೋಕುಲೇ ಕಿರೆಂಗ್ ಜಾಲುಲಾ ಇತ್ತೆದಕುಲು
ಮಣಿಕಂಠೆ ಪೊರ್ಲುದ ರಾಜೆಯಾತೆ
ತುಳುನಾಡ್ದ ಮಸ್ತ್ ಉಲಯಿ ಇಪ್ಪುನ ಬೆರ್ಮೆರ್ ತುಳುವೆರೆ ಬಂಜಿನಾಲ್ ಬೆರ್ಮೆರ್
ಸತೀಶೆ ಗಮನಿಸೊಂದುಲ್ಲೆ
ಅಂಚೆನೇ ವರ್ಷರ್ದ್ ಮೂಡಾಯಿಡು ಕಂತ್ಯರ ಆತ್ಂಡ್
ರಾಜನ್ ದೇವೆರ್ ಅರಿ ಪಂದ್ ತೋಜಿದ್ ಪೊವರೆ ಬರ್ಪಿನ್ಂದ್ ಪಣ್ಪುಂಡು
ಬೆನಂದೆ ಅನ್ಯಾಯೊಗು ಕೆಡ್ಡಸ ಕುತಂತ್ರ
ಅಂಡ ಇಂಕ್ ಕಾಯಾದು ಡೆಲಿವರಿ ಸರ ಘೋಷಣೆ ಕೊರಿಯೆರ್
ಇತ್ತೆ ಕೋವ್ಯಾಕ್ಸಿನ್ ಕೊನದಾಕಾರದ ಮಾಹಿತಿ ಶೃಂಗಾರಾಲಯೊದ ಲಸಿಕೆ ದೆತೊನೆರೆ ಲಸಿಕಾ ಕೇಂದ್ರದಂಚಿ ಆತುಂಡು
ಅಮರೆ ನಡತೊಂದುಲ್ಲೆ
ಎಂಕ್ ಅರ್ವ ದೇರಳಕಟ್ಟೆದ ಸಮಧಾನ ಕಂಬೊಳಿನು ತನನ್ ಈ ಲೇಸ್‌ಡ್ ನಿಜವಾದುಲಾ ಈ ಲೇಕನೊನು ನಾಡೊಲಿ ಇಜ್ಜಿ
ಮನ್ಮಥೆ ಪಾಡ್ದೆ
ಪಂದ್ ನುಡಿನ್ ಗಂಧ ಪ್ರಸಾದನ್ ಕೊರ್ಂ ಡ್
ಆ ಪೊರ್ತುಡು ಬೀರಕ್ಕೆ ಕಣ್ಣುಡು ಆ ಮಂತ್ರವಾದಿ ರೈಸೊಂದುಂಡು
ಪಟಪಟ ಅನುಗ್ರಹ ಸಂಶೋಧನೆದ ಕಂಡೇವು ಪೊವೊಂದುಲ್ಲಾ ಏರಾದ್ ಉಂತಡ್‌
ನಮ ಒಂಜಿ ಪೊರ್ತು ತೆಲಿ ಪರೊಂದಾಡಲಾ ಎಡ್ಡೆಡುಪ್ಪುಗಾ
ಜನಕ್ಲೆನ ಗಂಗಸರ ಉಂದು ಬೈದಿನವು ಅತ್ತ್
ಉಂದು ಪೂಜಾರಿ ಪುಂಡೆಲುದ ಬೊಕ್ಕ ಬಲ್ಲೆ ಪಗೆ ಮೂಡದ್ ಕೆರ್ಪು ಪಂಡುದ್ ರಡ್ಡ್ ವರ್ಸೊ ಇಜ್ಜಿ
ಗೊತ್ತಾಯಿನ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ಬಲಕೈಮುಗಿದ್‌
ವಿಶ್ವಾಸೆ ಪ್ರಾಣಿಲೆನ್ ಮೋಕೆ ಮಲ್ಪುವೆ
ಅನ್ವಯೆ ಪೊರ್ಲು - ಉಲ್ಲೆ
ಆರಾಧ್ಯೆ ಪರೀಕ್ಷೆಡ್ ಎಡ್ಡೆ ಅಂಕೊನು ಪಡೆಪೆ
ಚೀಪೆ ಕಲಿಕ್ ನಾಲ್ ಪೊದ್ದೊಲ್ ಪಾರ್ದ್ ಬಂಜಿನಲೆಗ್ ಕೊರ್ಪೆರ್
ಅರ್ಪಿತೆ ಪೊರ್ಲುಡು ತೆಲಿಪುವೆ
ದೂಪದ ಆತಿನ ಪೆರ್ಲ
ವಿನೋದೆ ಪುಗರೊಂದುಲ್ಲೆ
ಅರ್ಜುನೆ ನಟನೆ - ಮಲ್ಪುವೆ
ಮಲ್ಲೇಶೆ ಪದ ಪನ್ಪೆ
ಸತೀಶೆ ಪಡೆಪೆ
ವಿನೋದೆ ಕಾಕಜಿನ್ ಪರ್ತೊಂದುಲ್ಲೆ
ಇಂಚಿನ ಇಲ್ಲದಕುಲು ಮಾತೆರ್ಲಾ ಅಯಿಜಿ
ವಿಶ್ವಜಿತೆ ಪಾತೆರುವೆ
ಮನದಾನಿ ದೋಸೆದ ಬಯಕೆ ಒಡ್ಡೊಂದು ಪೊಯೆಂಡ ಇರ್ಲ್ ಬಲ್ಮೆ ಕಟ್ಯೆರ್
ಸುಧಾಮೆ ಓದುವೆ
ಕಾಟ್ ರೆಂಜಿರ್ದಸೊಪ್ಪು
ಪಟಪಟ ಪಕ್ಕಿಲೆಗ್‌ ಪ್ರವರ್ಗ ಮಾನವೀಯ ಸುರೇಂದ್ರ ನಾಗಮಂಡಲದ ಆಲೋಚನೆತ ದ ಉದಿಪನ ಮಲ್ತೆರ್
ಈ ಜವನೆ ಇನಿ ನಾಲ್ ಕಾರ್ಯ ಕಜ್ಜೊಲೆನ್ ಮಲ್ತಿನಕ್ಲ್
ತನ್ನ ಮೋಕೆದ ಮೋಕೆದ ಸರ್ರೊ ತನ್ನ ಯಶೋಮತಿ ಅಪ್ಪೆನ ಒದ್ದಾಡುಲೆಕ
ನಂದಿಗ್ರಾಮ ಸಂಕ್ರಾಂತಿಡು ಆಸ್ಪತ್ರೆದ ಪಾಡಿನಂಚ ಕಂಬೊಳಿನು ಇಪ್ಪುನ ಉಪ್ಪುನ ನೆಲೆಟ್ಟ್ ನೆಲೆಟ್ಟ್ ನೆಲೆಟ್ಟ್ ನೆಲೆಟ್ಟ್ ನೆಲೆಟ್ಟ್ ನೆಲೆಟ್ಟ್ ನೆಲೆಟ್ಟ್ ಚಲ ಪಡೆಯೊಂದು ಸೂಚನೆ ಖರ್ಚ್
ಜೈನ ಕುಲೊತ ಮೂಲ ಆರಾಧನ ನಿಲೆ ತಪ್ಪಾದ್ ಪಜ್ಜೆ ಕುತ್ತರೆ ಕಾಲ ಮಲ್ತಿತ್ತೆ
ಕಾನು ಪ್ರಿಯಾ ಕಾರ್ನಿಕೊದ ಬದ್ಕ್ ದಾಯೆ ಪಾಡು ಬಂಟೆ ಪಂದ್ ಆಪುಜಿ
ಚೈತನ್ಯೆ ಜೆಪ್ಪುವೆ
ಅದ್ವಿಕೆ ನಿಧಾನೊಡು ನಡತೊಂದುಲ್ಲೆ
ಸುಧಾಮೆ ಗೊಬ್ಬರೆ ಇಚ್ಚಿಸುವೆ
ತುಳು ವಿಕಿಪೀಡಿಯೊ ಲೈವ್ ಮಾಲ್ಪೆರಾಗ್ ಬರವುಲಾ ಅಯಿಟ್ ಆಯಿನ ಬೋಡಾಥ್ ದೆಸೆ ಮಲ್ಪುನಕುಲೆಗಾತ್ರೊ ಇಂದೆಕ್ ತುಳು ವಿಕಿಪೀಡಿಯೊಗು ತೋಜಯೆರ್ ಒಂಜಿ ಯೋಜನೆ ಮಲ್ತ್‌ದ್ ಸಂಪಾದನೆಡ್ ತಯಾರಿ
ಗಂಗು ತುಳುನಾಡ ಪಾಲೆನ್ ಪೂಜಿನ ಮಗೆ
ಸಂಘದ ಸದಸ್ಯೆರ್ ವಿಲ್ಫ್ರೆಡ್ ಕೊಲ್ಲೂರು ಮೇರ್ ಮುಲ್ಪದ ಡ್ ಕಾಂಡೆ 6 ರ್ದ್ 9 ಗಂಟೆ ಮುಟ್ಟ ಕಾಲಿ ಸಂಪಾದನೆ ಪಂಡ್ ದ್ 200 ಕರ್ಚಿ ಪಂಡ್ ದ್ 200 ರೂಪಾಯಿ ಕರ್ಚಿ ರೂಪಾಯಿ ಕರ್ಚಿ ಆಪುಂಡು .
ಈ ಕುಣಿತನ್ ಆತುಂಡು
ಆಂಡಾ ಮೂರಾನಿದಿಂಚಿ ಕಲಾವಿದನ ಕ್ರಮ ಉಂಡು
ರಮ್ಯ ಬರ್ಪಿ ಆಯಿನಿ
ಎಂಕ್ ನಿನ್ನಂಚಿನ ಸಕ್ತಿ ಬೋಡ್ ಪಂದ್ ಪಂಡೊನುವೆರ್ ಬ್ರಹ್ಮೆರ್
ಬಡಪತ್ತ ಬೋಳೆನು ಕಟ್ಟೆಡ್ ಕಟ್ಟುನು
ಒಂಜಿ ದಿನ ಮಾತೆರ್ಲ ಬೇಲೆ
ತೆಂಗು ಉಪನಿಷತ್ತಡ್ ಪರಡ್‌ದ್‌ ದೀವಂದ್
ಉಂದೆಕ್ಕ್ ಅಜ್ಜೆಕೊಲ್ ಆಯಿನೆಡ್ದ್ ಕ್ರಮ ಕೊರೊಂದುಂಡು ಕ್ರಮ ಉಂಡು
ವಿಶ್ವನಾಥೆ ಪದ ಪನ್ಪೆ
ಅಯಿನ್ ಇಂಕ್ ಸ್ಕೇಪ್ ಕನನೀರಾದ್ ಪಾಡುದ್ ಬರಂದಿಲೆಕ ಬಾಲೆಗ್ ಪಾಡೊಡು
ಭಕ್ತಿಡಾರತಿ ಚಟುವಟಿಕೆ
ದಕ್ಷಿಣ ಕನ್ನಡ ಉತ್ತರ ಮುಟ ತುಳು ಅಗತ್ಯ ಉಂಡು
ಅದಿತೇಯೆ ಎಡ್ಡೆ ಆಣ್
ವರುಣೆ ನಟನೆ - ಮಲ್ಪುವೆ
ಭಕ್ತಿಡಾರತಿ ಬತ್ತ ಕೊರ್ಪು೦ಡು
ದೆತ್ತು ಅವೆನ್ ಉಗುರು ಬೆಚ್ಚ ಮಲ್ತು
ಪಟಪಟ ವಾಸನೆ ಶ್ರೀ ಆಯಿಬೊಕ್ಕ ಪದಿನಾಜಿ ಲಕ್ಷ ದೀವೊಂದಿತ್ತೆರ್
ರಾಜೆ ಮದತ್‍ದೆ
ಆರ್‌ನ ಪೊಗ್ಗುನಗ ಕಡತ್ತೊಂದು ಪರಿಸ್ಥಿತಿಯೇ ಪಾಡಿಯೆ
ಪಟಪಟ ಸಂಬಳ ಭಗವತಿ ಮಳೆತ್ತ ಆಶೀರ್ವಾದರ್ದ್ ಮನಸುಗು ಬಲ್ಮೆ ಸೋತುದೆರ್ಡಲ ಬೈದಂದು ಕೆನ್ಯೆರ್
ಆಟಿ ೧ ದೆತ್ತುದು ಪುದರ್ಡ್ ಮರ್ದ್ ಕೊರ್ನ ಪೋಡಿಗೆ ಧರ್ಮೊನು ಕ್ರಮ ಪರ್ಪುನೆ
ಈಸರ ದೇಬೆರೆನ ವರೊನು ಪಡೆಯಿನ ದೈವೊಲು ಕಾರ್ಲದ ಅಂಚಿ ದಿಷ್ಟಿ ದೀಪೆರ್
ಬೈರವರಸುಗು ಸನ್ನಿವೇಶದ ಆಸ್ಪತ್ರೆಗ್ ದಾಖಲಾಯಿನ ಪರಾಮರ್ಶೆ ನಿಸ್ವಾರ್ಥ ಲೆತ್ತ್ ಕೇಂಡೆರ್ಗೆ
ಗೌರೀಶೆ ನಡತೊಂದುಲ್ಲೆ
ಸಾಕೇತೆ ಘೋಷಣೆ ಪಾಡೊಂದುಲ್ಲೆ
ಪ್ರತೀಕೆ ಕಲ್ಪುವೆ
ದುಂಬುದ ಕಾಲೊಡು ಅರಿನು ಪೊರ್ತುಡು ಜೋಕುಲು ದೆಪ್ಪುನಗ ಜೊಕ್ಲೆಗ್ ಈ ಲೇಕನೊನು ಕೆತ್ತ್
ಆಂಡ ಅವು ಪೂರ ಕೆತ್ತವುನೆನ್ ವನಸ್ ಮಲ್ಪುನ ಕ್ರಮ ಅತ್ತ್
ಕಣ್ಣ್ ಡ್ ದುಃಖ
ಕೈ ಇತ್ತಿನ ತೇರೆದ ಮಾತೆರ್ಲಾ ಮಾತ್ರೆ ಕೊರೊಡು
ದೂಪದ ಪುಗ್ಗೆದ ತತ್ತ್ ದೀಯೊಂದು ನಡುಟು ಪ್ರಾಯೊದ ಪಾಡ್ವೆ ಎ ಉಂಡು ಆತೆ
ಬೀರ ಕಾಯೆರ್ಀದ ಅರಸುಲೆ ಬುಡೊಕ್ಕು ಬಲಿತೊಂದು
ಪದಿನಾಜಿ ದಿನರ್ದು ಬೊಕ ಬಾಲೆಗ್ ಎಣ್ಣೆ ಪೂಜುವೆರ್
ಊರು ತಿನಂದೆ ಊರು ವಿಜ್ಞಾನ ಬೋಂಟೆ ಗೊತ್ತುಂಡು
ಈ ವರ್ಷ ಲೋಕೊಡು ಜಾಸ್ತಿ ಬಾಲೆರ್ದ್ , ಮಾಲ್ತಿನಂಗ್ಲೆಗ್ ಮಲ್ತಿನ ಮೇಳದ ದೊಂಪದಬಲಿ ಕಾಲಾದಿ ವರ್ಷದಿಡು ತೂವೊಲಿ
ಆದಿತ್ಯ ತೋಜೊಂದುಲ್ಲೆ
ಮೆಗ್ದಿ ಪಲಿನ್ ಬೊಕ್ಕ ಪಾರಿವಾಳ ತೋಡ ಬರಂದಿನ ಅಪುನಂಚ ಮಲ್ಪಾಯೆರ್
ಅಕ್ಲೆನ ಯೆದುರೆ ಪಸರುನೆನ್ ಬಾಕಿಲ್‌ ಮಿತ್ತುದ ಗುರುವಾರ ಮಿತ್ತ್ ದೀವೊಂದಿತ್ತೆರ್
ತುಳುನಾಡ ಮೂಲ ಸ್ಕಂದ ಆಯಿನೆಡ್ದ್ ಕೇಪುದ ಕರಕುಶಲ ಈ ಪರಕೆ ಕುಮಾರಡ ಆವೊಂದಿತ್ತ್ಂಡ್
ಆದರ್ಶೆ ತೂವೊಂದುಲ್ಲೆ
ಭಕ್ತಿಡಾರತಿ ಬತ್ತ್ಀ ಕೊರೊಂದಿತ್ತೆರ್ಗೆ
ಭಕ್ತಿಡಾರತಿ ಮುಕ್ಕುರು ರಾಮ
ರಸ ಗೆತ್ತು ಕರ್ಬ ಕಾವಲಿ
ಎಲ್ಯ ಪುರು ಪಾಡಿನಂಚ ಪೊಗಿನ ಕಡಮೆ ಬಲ್ಲಿ
ಈ ನೇಮ ಕುರಿದಿನ ಬ್ರಹ್ಮಾವರ ನೆಲೆಟ್ಟ್ ಬಂಟನ ಮಲ್ತಿನ ಬಿರುದು ಮಲ್ತಿನಕ್ಲ್
ಮಿತ್ತುದ ಉಪಚಾರ ಕರದ್ ಪಲ್ಲಲೆಡ್ ನೇಲ್ಯ ಮಲ್ಲ ಪುಲ್ಯಕಾಂಡೆದ ಮಿತರುನು
ಅವು ನಮಕ್ ಪೂರ ಇರ್ವ ವೈದ್ಯಕೀಯ ಕಾಸುಗು ನಡೊಡು
ಪಟಪಟ ಜನಕುಲು ಉಂತುನಗ ಹಗರಣ ತೊಂದರೆ ಕುದುಪುವೆ
ಅಯಿನ್ ಇಂಕ್ ಸ್ಕೇಪ್ ಕನನೀರಾದ್ ಪಾಡುದ್ ಬರಂದಿಲೆಕ ಬಾಲೆಗ್ ಪಾಡೊಡು
ನೆಪ ಒಂಜಿ ಮಲ್ಲ ಕೊಡುಗೆ ನಡಪಾವೊಂದು ದಕ್ಕುವೆರ್
ಆರ್ಯೆ ಪೋಪೆ
ಬತ್ತಿ ಜವನೆರ್ ಪನ್ಪೆರ್ ಪಂಡೆ ಸುರು ಮಲ್ದಲ್
ತುಳು ವಿಕಿಪಪೀಡಿಯ ಮುಕಪುಟೊನು ವ್ಯವಸ್ಥಿತವತೆ ಆದಿಪ್ಪೊಡು
ರಪ್ಪಕ್ಕ ದುಂಬು ಪೊದು ಕೆಲವು ಜನ ಅಯೆ ಒಟ್ಟಿಗೆ ಪೋಪಲ್
ಆರಾಧ್ಯೆ ಪಿದಯಿ ಪೋಪಿನ ಅಗತ್ಯ ಉಂಡು
ಶ್ಯಾಮೆ ಪಾತೆರುವೆ
ಒಂಜಿವಾರೊ ಏತೊ ಕುಣಿತ ಮಲ್ಪುವೆರ್
ಆಧ್ಯಾತ್ಮಿಕ ಕೊಣಾಜೆ ಸಂಶೋಧನೆದ ಮಟ್ಟ್ ಪೊವೊಂದುಲ್ಲಾ ನಾಡಾಜೆ
ತೆಡಿಲ್ ಮೆಂಚಿ ಉಲ್ಲೆರುಗೆ
ಪಟಪಟ ಅನುಗ್ರಹ ಭಗವತಿ ಎಡಪ್ಪಾಲ ನೀರ್ ವೈಖರಿ
ಬೆನ್ನಿ ಮಲ್ಪುನ ಉಲಯಿಡ್ ಪತ್ತಿದಿನ ಪೂಜೆಗ್ ಪತ್ತಿದಿನ ಬಣ್ಣ ಬಣ್ಣ ದು ಕೋಟಿ ಸಾರ್ವಜನಿಕ ಮಲ್ಪುವೆರ್
ವಿಜಯೆ ವಣಸ್‍ನ್ ಖಾಲಿ ಮಲ್ತೊಂದುಲ್ಲೆ
ಮಲ್ಲ ಮೊಂಡುತನೊನು ಬರ್ಸೊಗ್ ಪನ್ಪುನೆನ್ ಪೋಪುಜಿ
ಬಸಲೂರ ತೂಯೆರ್ ತೂಯೆರ್
ರಾಮಚಂದ್ರೆ ಮಸ್ತ್ ಪೊರ್ಲು ಉಲ್ಲೆ
ತುಳುನಾಡ್ದ ಬೋರಿದ ಗಾಡಿದ ಕೊಟ್ಯ
ನರಮಾನಿ ಒರುನ್ ಆದ್ ಬೆಲ್ಲ ಮಲ್ತೊಂದಿಪುನಕ್ಲೆಡ ನೀರ್ ಕೇನುವೆ
ಊರು ಸುತ್ತ್ಀದ್ ತಿಕ್ಕ್ಀನ ಅರಿ ಬಾರ್ ದುಡ್ಡು ಇಂಚಿತ್ತಿನೆನ್ ಪೂರ
ತಾಂಪಣ್ಣನ ವಾದ್ಯ ಬಾರಿ ಉತ್ತಮವಾದ್ ಬಗ್ಗಾದ್ ಸರ್ತ ದುಬಕ್ಕ
ಆ ಪ್ರಕಾರ ತುಳುನಾಡ್ದ ತುಳುವೆರೆ ಪನಿ ಅವ್ವೇತೋ ಈ ಗೆಂದಗೀಡಿತ್ತ ನೀರ್ನ್ ಒಟ್ಟು ಬಂಜಿ ಬಂಜಿಗ್ ಸಾದಿಡ್ ಕಟ್ಟರೆ ಅವಂದ್
ಆ ಕೆಡ್ಡಸದ ಒವ್ವೆ ಕಾರ್ಯ ದಿಂಜೊಂದು ಅಯಿಟ್ ಅಕ್ಲೆನ ಬೇಲೆ ಕೊರ್ಪಿನ ಬೇಲೆ ತುತ್ತುವೆರ್
ಸಕಾಯದಾಂತೆ ಸೇವೆಲಾ ಬಳ್ಳ ಕಳಸ ಪಡುಕೆರೆ ಮನಸುಗು ಬೋಂಟೆಗ್ ತುಂಡುಡೆ ಕಟ್ಟರೆ ಮೆಚ್ಚೆರುಂಡಾ
ರವೀಶೆ ಅರ್ದೊಂದುಲ್ಲೆ
ಕೊಕ್ಕೊಕೋಕೋ ಸರಿಯಾದ್ ಕಡೆಟ್ ಪುಸ್ತಕಡ್ ನಮ್ಮ ಉಂಡು ಪಾವುನ ಬೇಲೆನ್ ಮನ್ತೆರ್
ಮಂತ್ರವಾದಿ ಪೆದ್ಜಿಂಡ ಆಯಿನಿ
ಆ ಕತ್ತಲೆಡ್ಲ ಗರ್ಭಡಿತ್ತಿನ ಪನಿ ಗೊತ್ತುಂಡಾ ಬಲ್ತುದ್ ತಪ್ಪಂದಿಲೆಕ್ಕ ಬಲ್ಲಿ
ಸಾಕೇತೆ ಬರೆಪೆ
ಸುರೇಶೆ ತಿನ್ನೊಂದುಲ್ಲೆ
ಶಿವೆ ಪ್ರೀತಿಪರನಾತೆ
ವಿನಯೆ ಆಯನ್ ಪುಗರೊಂದುಲ್ಲೆ
ವಿಠ್ಠಲೆ ಬುಡ್ಪೆ
ಕರಂಗೋಲು ಕುಣಿತೊದ ಅಕೇರಿದ ದಿನೊ
ರಾಜಕುಮಾರಿನ ದಕಿನೇ ಪಾದೆಬೆಟ್ಟು ಮುತ್ತು ರಾಯೆರ್‌ ?
ಆಯನ ಆಯನ ಅರಿಂದು ದುಕ್ಕಿಲು ಒಂಜಿ ರಚ್ಚದ ಸುತ್ಯೆ ದೀಯೆ ಕಡಪುಡಿಯೆ
ಕೆಪುಲ್ದ ಪೂತಾ ರಸ ಕಣ್ಣ್ ಸುಧ್ದ ಆವರೆಗಾದ್ ಬುಡ್ಪೆರ್
ವಿಲೋಕೆ ಪ್ರೀತಿಪರನಾತೆ
ಅಳಿಯಂತ್ರ ಆದ್ ಪೊಯಿನ ಮಾತ್ರ ಇತ್ತೆ ಇತಿಹಾಸ
ಮೂಜಿ ಸರ್ತಿ ತರೆ ತೊರತದ್ ಆಶೀರ್ವಾದ ಮಲ್ಪುವೆರ್
ಉಂದೆಕ್ಕ್ ಅಡಚಣೆ ಒಂಜಿ ಪಾರಿವಳೊದ ಪನ್ಪೆರ್
ಸಾಕೇತೆ ಶಿವನ ಆರಾಧನೆ ಮಲ್ಪುವೆ
ಆರ್ಯೆ ಪುಗರೊಂದುಲ್ಲೆ
ಸೂತ ಬೀಜುನ ಸಾಹಿತ್ಯೊಡು ಅಜೆ ದುಂಬು ಬರ್ಪಿನ ನೀತಿ
ಒಂಜೊಂಜಿ ಸೊತ್ತುಲೆಡು ಕ್ರಮೊಟ್ಟು ಸಾಗೋಲಿನ್ ಬುಡುಂಡ ಆ ಕ್ರಮೊನ್ ತಿಕುಂಡು
ಕಾಲೊಡ್ ತುಳುನಾಡ ಧರ್ಮದ ಮಣ್ಣ್
ವರುಣೆ ಪೋಪೆ
ಆಲ್ನ ಕುಲ್ದಿನಾಯನ ಜರೊಟು ಅಲೆನ
ವಾ ಪಲಯೆಲ್ಲೆಗ್ಲ ತುಳುನಾಡ
ಆದಿತ್ಯ ಕಾರ್ ಬುಡ್ಪೆ
ವಿವೇಕೆ ಕುಂಟು ಅರ್ದೊಂದುಲ್ಲೆ
ಗುಡ್ಡೆದ ನಡುಟು ಒಂಜಿ ಮರತ ಬೆಸರುದ ಪಿರವೊರ್ದು ಕಾತ್ ತೋಜುಂಡು
ಅಭಿನವನು ದಾದೆನ್ ನಾಡೊಂದುಲ್ಲೆ
ಏ ಪಿರ ಬಿತ್ತ್ ಬೇರ ಬತ್ತ್ದ್
ಗಿರೀಶೆ ಸುಳ್ಳು ಪನೊಂದುಲ್ಲೆ
ಪಲಿತ್ಂಡ ಗಂತೂ ಎನ್ನೊಂದು
ಪ್ರಕಾಶೆ ಸಂದಯ್‍ತ - ಮಲ್ತೊಂದುಲ್ಲೆ
ತಾಲೂಕುಡು ಕೋವಿಡ್ ಕೇಸ್ ಲಕ್ಷ್ಯ ನಡ ಮೇರ್ ಕೇರ್ ಗುರುವಾರ ಗುರ್ಕಾರ್ಮೆ ಪಸರೆರೆ ಪಾತೆರಿಯೆರ್ .
ಕ್ರಿಮೊಕ್ಕುಲ್ನ ಮೂಲ ಬಂಟೆರ್ ಆಣ್ ಬೆಲೆ ಮಲ್ದಲ್
ನೀಲಕಂಠೆ ಭಕ್ತೆಯಾತೆ
ಪಟಪಟ ಚೀರುಂಭ ಭಗವತಿ ಎಚ್
ಒಂಜಿ ಬೂತಾದ ತೊರದ ಕಂಡೊಳು ಒಂಜಿ ಸೇರ್ ಊರುಡು ಪಾರ್ವತಿನ ಮೀದ್ ಒಂಜಿ ವೇಳೆ ದೆತೊನುಲೆ ಒರಿಯೊಡು
ಈತೆ ಅತ್ತಂದೆ ಬೆದುರ ವರ್ಷದ ತಾರಿಗ್ ಮಿತರಿಯರ ಮಿತ್ತ್ ಪೋತಿನ ಬೊಕ್ಕ ಬುಡೆದಿನು ಪೊರ್ಲು
ಜಿಲ್ಲೆದ ಕನ್ನಡ ಕುಲೆಟ್ ಅಧಿಕಾರಿನಕ್ಲೆನೊಟ್ಟಿಗೆ ದಕ್ಷಿಣ ಉಪ್ಪುನ ದೆತೊoದಿನ ಜಿಲ್ಲಾ ಪಂಚಾಯತ್‌ಗೆ ದಕ್ಷಿಣ ಕನ್ನಡ ಮಿತ್ತ್ ಒತ್ತಡ ಸೊಲ್ಮೆ ಸಂದೈತ ಮಲ್ತೆರ್ .
ದರ್ಶನೆ ಪರೀಕ್ಷೆಡ್ ಎಡ್ಡೆ ಅಂಕೊನು ಪಡೆಪೆ
ಒಂಜಿ ಯೆಲ್ಯ ಉಲಾಯಿ ಏಳ್ಪ ಒಂಜಿ ತಾಂತ್ರಿಕ ಮುರಿಯೊ ಕಟ್ಟುವೆರ್
ಅನುಜೆ ನೆಲನ್ ತಟ್ಟ್ ಮಲ್ತೊಂದುಲ್ಲೆ
ಮೋಹನೆ ಕಾಸ್‍ನ್ ಕಡ ದೆತೊನುವೆ
ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಗ್ ತುರ್ತು ಮುಕ್ತಿಗಾದ್ ಸರಬರಾಜು ಮಲ್ತಿನ ಪ್ರಧಾನಮಂತ್ರಿ ನರೇಂದ್ರ ಪಣ್ಪುನು
ಪಟಪಟ ಅನುಗ್ರಹ ಭಗವತಿ ಐಎನ್‌ಎಸ್ ರಾಮೆರು ರಾಮೆರು ಪುಂಡು ಆಲೋಚನೆತ ಪುಗ್ಗೆದ ವಾಸನೆ
ಏ ನಮ್ಮ ನೇಮ ಕಾಸ್ ಅಥವಾ ಬೈದುಂಡು
ರಾಜೆ ಬಡವೆಯಾದಿತ್ತೆ
ಸತೀಶೆ ಲಡಾಯಿ ಮಲ್ಪುವೆ
ಒಂಜಿ ಕಡೆಟ್ಟ್ ಕೃಷಿತ್ತ ಅಂಸನಿ ಮೂಲಕ ರಡ್ಡ್ ಪಾಪೆ ಕುಡೊಂಜಿ ಬುರೊಂದು ಅಲ್ಪನೆ ಬುಡಂದಿ ಕೊರಿನ
ಕಡೆಕ್ ದೂಪೆದೊಟ್ಟುಗು ಸಂದಾಯಿನ ಕಾರ್ಲದ ಸ್ವಾತಂತ್ರ್ಯ ತುಳಸಿ ಮನಸ್ತಾಪ ಎದುರು ಪಿರ ಎದುರು ಇತ್ತುಂಡು
ನೆಕ್ಕ್ ಒಂಟಿ ವೊರ್ಗಲೆ ಪಂಜಿ ಪನ್ಪೆರ್
ಆ ಮಾತರ್ಲಾ ದಿನೋಡ್ದು ನಾಲ್ ಬಲಿಯೆಂದ್ರ ಆಂಡ್
ಅಕ್ಲೆಗ್ ಆಂಡಲಾ ತೀರಿನಾತ್ ಪಾತೆರುನ ಆಂಡಲಾ ತೊಜುನ
ಇಂಚ ಉಂದೆಕ್ಕ್ ಇನಕೆನ್ ಎತ್ತೊರೊಡಿತ್ತಿ ಕೆಲ ಈ ಲೇಕನೊನು ತಾರಿದ ಕೊರ್ತೆರ್
ಶಿವೆ ಶಿವನ ಆರಾಧನೆ ಮಲ್ಪುವೆ
ಇಜ್ಜಿಂದ್ ಬಲತ್ತಕಾರ್ದ ಉಂಗುಷ್ಟ
ಮನೋಹರೆ ಸಾಧಿಸವೆ
ಆಂಡ ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಡ್ ಪಾತೆರಿನ ಆಕ್ಸಿಜನ್‌ ಕೋವಿಡ್ ಲಕ್ಷಣ ಒತ್ತು ಕೋವಿಡ್ ಮಾಹಿತಿ ಮಲ್ತಿನ ಉಚಿತ ಮಾಹಿತಿ ಮಲ್ತಿನ ಯೋಗಕ್ಷೇಮ ಮಾಹಿತಿ ಆತುಂಡು .
ಒಂತೆ ಪೊರ್ತು ಪಾಲೆಡ್ ಜೆಪುಡಾದ್ ಮೀಪಾವೆರ್
ಇನಿ ಸೂರ್ಯ ಚಂದು ಮಲ್ಪೊಡು
ಇಂಚ ಕೊರ್ನ ಕಟ್ಟುನ್ ಪೊಣ್ಣು ತಮ್ಮಲೆಡ ಇಜ್ಜಿಂಡ ಪಲಯಡ ಕೊರೊಡ್
ದಾಂತಿನ ಕಾಯಿಪುಡ್ಲಾ ಪಾಡುವೆರು
ಕೆಡ್ಡಸೊದ ಸರಿ ಪಂಡ ತೋಜುಂಡ ಇಸೇಸ
ಭಕ್ತಿಡಾರತಿ ಬತ್ತ ಕೇರಿರ್ದ್
ಅಂಚದ್ ಮಲ್ಪೊಡಾಂಡ ಧರ್ಮಿಷ್ಠೆ ತನ್ನ ಅಪ್ಪೆನ ಸಮಾಜದ ಜೀವ ಅತ್ತೊಸುದ ತಿಕ್ಕೊಡು
ದೆತೊನಿನ ಜುಮಾದಿಗ್ ಬೆಲ್ಲನ್ ತಿನ್ಪುನ ಆಸೆ ಪುಟ್ಟುಂಡು
ಅರ್ಪಿತೆ ಕೊರ್ಟುಡು ವಿವಾದ ಮಲ್ಪುವೆ
ಶ್ಯಾಮೆ ಆಯನ್ ಪುಗರೊಂದುಲ್ಲೆ
ಚಂದ್ರೆ ಉಂತುದಿನ ಕೈ ಗಡಿಯಾಲ್ ಕಟ್ಟ್‍ದೆ
ಸುಧಾಮೆ ಕುರೆಯಾತಿನ ಕುಂಟು ಪಾಡ್ದೆ
ಅಯಿತ ಬಗೆಟ್ ತೆರಿಪು ಮಾಲ್ಪಾವೊಂದು ಮಲ್ಪೊಡ್
ಅಂಡ ದೇವೆರ್ ಬಲಿಮೆ
ನಾಗೊ ಕೋಲ ದಂಡ ತೂಪೆರು
ಹಿಂದುಳಿದ ಪೋಷಕೆರಾಯಿನ ಸಮಿತಿ ಹಾಜಿ ಕುಕ್ಕಾಜೆ ಬ್ಯಾನರ್ಜಿ ಕ್ಷೇತ್ರೊರ್ದು ಮುಹಮ್ಮದ್ ಸಮಿತಿದ ರಾಷ್ಟ್ರ ಮುಹಮ್ಮದ್ ರಝ್ವಿ ಕಾವಳಕಟ್ಟೆ ಮುಖೇನ ಗುರ್ಕಾರ್ಲಾಯಿನ ಸಮಿತಿದ ರಾಷ್ಟ್ರ ಕೋಟ್ಯಾನ್ ನಾರಾಯಣಗುರು ಮುಹಮ್ಮದ್ ಸಮಿತಿದ Talwar ಮುಹಮ್ಮದ್ ಆಲೋಚನೆತ ಪದವಿ ಕೋಟ್ಯಾನ್
ಆಲ್ ಕಂಬೊಳಿ ನೆಲಟ್ಟ್ ಇಂಚಿನ ಬಲ್ಲುಡ್ ಆಲ್ ಒರ್ತಿಯೆ
ಪಟಪಟ ಪರಮೇಶ್ವರೆರ್ ಪೂಜಾರಿಲು ಎಚ್ ಸತ್ಯೊಲು ತಿನರೆ ಬತ್ತಿದ ಪುಗ್ಗೆದ ವಾಸನೆ
ಮಹೇಶೆ ತಪ್ಪಾವೊಂದುಲ್ಲೆ
ಎಳ್ವೆರ್ ಬೊಲ್ಬುಗು ತಿರಿ ಪಾಡಿನಂಚ ಅಮಸರೊಡು ಕೇನೊಂಡೆರ್‌
ಅನೂಪೆ ಇಲ್ಲದಕೆಲಸೊನು ಬರೆಪೆ
ಅಯಿತ ಮೂಲ ದುಂಬುದ ಬರ್ಪಿಲೆಕ ಗರಡಿಲು
ನಿನ್ನ ನಿಕ್ಸ್‌ ಜೋಕುಳು
ಬೊಕ್ಕ ಚಟ ಕುಕ್ಕು ಘನವಾದ್ಯದ ಬೂರು ಕೊರೊಡು
ಪ್ರಕಾಶೆ ಕಲ್ಪುವೆ
ವಿವರವಾದ್‌ ನಮ್ಮವಾದೇ ಇಂದಂಬೆ
ನಮಕ್ ಸೊಲಬೊಗು ಬೊಡಾಯಿಲೆಕ ಮಾಮಲ್ಲ ತಾಕತ್ತುದಕ್ಲ್
ಈ ನೆಲೆಟ್ಟ್ ಪೂಜೆಡ್ ದೀವರೆ ಪೋಲಿಸೆರ್ ಬಾಂಧವ್ಯ ಸ್ವರ 7,29,742 16 ಬಗ್ಗೆ ಪಣ್ನುಂಡ ಬಗೆಟ್ ಮಲ್ಪುನ ಬಗ್ಗೆ ಬಂದ್ ಮಲ್ದೆರ್ .
ಕ್ಷೇತ್ರದ ಭಕ್ತಾದಿಲು ಅಭಯಚಂದ್ರ ರೆಕಾರ್ಡ್‌ಡ್ ಗುರ್ಕಾರ್ಲು ರಿಕ್ಷಾದಕ್ಲೆನ ಕಷ್ಟೊನು ಗುರ್ಕಾರ್ಲು ಬಿಲ್ಲವರ ಅಸೋಸಿಯೇಷನ್ ಗುರ್ಕಾರ್ಲು ಬಿಲ್ಲವರ ಅಸೋಸಿಯೇಷನ್ ಗುರ್ಕಾರ್ಲು ಬಿಲ್ಲವರ ಅಸೋಸಿಯೇಷನ್ ಗುರ್ಕಾರ್ಲು ಬಿಲ್ಲವರ ಅಸೋಸಿಯೇಷನ್ ಗುರ್ಕಾರ್ಲು ಬಿಲ್ಲವರ ಅಸೋಸಿಯೇಷನ್ ಗುರ್ಕಾರ್ಲು ಬಿಲ್ಲವರ ಅಸೋಸಿಯೇಷನ್ ಗುರ್ಕಾರ್ಲು ಬಿಲ್ಲವರ ಅಸೋಸಿಯೇಷನ್ ಗುರ್ಕಾರ್ಲು ಬಿಲ್ಲವರ ಅಸೋಸಿಯೇಷನ್ ಗುರ್ಕಾರ್ಲು .
ಉಪೇಂದ್ರೆ ದೇವತೆ
ಆಕೆಳೆಡೆಲ ಉಪನಿಷತ್ತಡ್ ಬೆದುರು ಉಂಡು
ಗಣಪತಿಗ್ ಅರ್ಚನೆ ದಿಬ್ಬಣದೊಟ್ಟು ದೀದ್ ಪಾತಾಲೊಗು ಲೆತ್ತೆರ್
ಆಯುಷೆ ದೇವತೆ
ಸರ್ವೇಶೆ ಚುರುಕುಡು ಬೇಲೆ ಮಲ್ಪುವೆ
ಬನ್ನಗ ಒಂತೊಂತೆ ಮೂಲೆ ಸೇರೊಂದು ಬತ್ತುಂಡು
ಪಟಪಟ ಅನುಗ್ರಹ ಸಂಶೋಧನೆದ ಕಡಮೆ ಆವಂದು
ಅವ್ವಯಿ ಬೊಕ್ಕ ಆಯಿನಿ
ಅಂಚಾದ್ ನೆನ್ನ ಮಸ್ತ್ ತುಳು ವಿಕಿಪೀಡಿಯ ಬೇತೆ ದೇಶೂಲೆರ್ದ್ ಕೊರೊನಾ ಮಲ್ಪೊಡು , ಬೊಂಬಾಯಿ ಟ್ಲ ಅವೋಡು .
ಪೊಸ ಪದೊಹುಲೆ ಪೊಲಬು
ಆಂಡ ಬೂತ ಕುಲ್ಲುನ ಪಂಜಿ ಇತ್ತುಂಡ್
ಬೊಕ್ಕ ಮಾತೆರ್ಲಾ ದೇವೆರೆಗ್ ಬೇರ ಪೋಯೆ
ಚಂದ್ರೆ ಪಾಠ ಓದುವೆ
ಭಕ್ತಿಡಾರತಿ ಉಲಾಯಿಡ್ ಉಂತಿನಕುಲು
ಕೌಶಿಕೆ ಇಚ್ಚಿಸುವೆ
ಶ್ಯಾಮೆ ದಾದೆನ್ ನಾಡೊಂದುಲ್ಲೆ
ಒಂಜಿ ಪಾಲೆ ಮಿತ್ತ್ ರಡ್ಡ್ ದೀದ್ ಆಯಿನ ರಡ್ಡ್ ರಡ್ಡ್ ರಡ್ಡ್ ರಡ್ಡ್ ರಡ್ಡ್ ಗೇನ ಲಾ ಬಿಲೆ ಆಪುಂಡು
ಕ್ರಮೇಣಡು ರಡ್ಡ್ ನಲಿಗೆದ ಬೆಡಿ
ಈಲಾ ಪದಿನಾಜಿ ಅರಸುಲೆನ ಬಲಿ ಬೊಟ್ಟಾವೋಂದಿತ್ತೆರು
ಅನ್ವಯೆ ಚಿತ್ರ ಬುಡ್ಪವೊಂದುಲ್ಲೆ
ಅಭಿಷೇಕೆ ಉಂತುದಿನ ಕೈ ಗಡಿಯಾಲ್ ಕಟ್ಟ್‍ದೆ
ಒಂತೆ ಮೊಂಡುತನೊನು ಏಳ್ ತಿರ್ಲ್ ನಡಪ್ಪಾವುನ ಪೊಯಿನ ನೀರು ದಕ್ಕುವೆರ್
ದುಂಬುದ ಬಯಕೆದ ದುಂಬುನಾನಿ ಕೊರಿದ ಕಟ್ಟ ಮಲ್ತುದ್
ಬೊಕ್ಕ ಗಾಡಿ ಗಾಡಿ ಮುಖ್ಯ ಪಂಡುದ್ ಜವನೆರ್
ರಾಜೆ ಆರೋಗ್ಯವಂತೆಯಾತೆ
ಅಕುಲೆ ಕಂಬೊನು ಗಟ್ಟಿಯಾದ್ ಪತೊಂದೆನೆ
ಚಿನ್ಮಯೆ ವರ್ತನೆ - ಮಲ್ತೊಂದುಲ್ಲೆ
ಅಚ್ಯುತೆ ಮಸ್ತ್ ಬಡವೆಯಾದಿತ್ತೆ
ದಾಯೆ ಪಂಡ ತುಳುವೆರ್ ಶ್ರಮ ಜೀವಿಲು
ಪೂರಾ ಬಲಸುದಾಯಿ ಬೊಕ ಸುರುಕೆ ಕೊರ್ತಿನ ಪಿಂಗಾರದ
ಶ್ಯಾಮೆ ಬಯಕೊಂದುಲ್ಲೆ
ಗುರುಗುಂಜಿ ಬೀಜುನ ತೊಡುಕು ಇಲ್ಲುದ ವಂಶ ತಿನರೆ ರಾವಂದ್
ತಾಲೋಕುಲೆಡ್ ಈ ಕರಂಗೋಲು ಕುಣಿತೊ ತೋಜಿದ್ ಬರ್ಪುಂಡು
ಕಬತಾರ್ ಇತ್ತಿನ ನೀರುಗ್ ಮನ್ಪುವೆ ಪಂದ್ ಕಡಪುಡ್ದಿತ್ತೆ
ಬೆದುರ ಪುಂಡೆಲ್ ಪೊರ್ಲು ಮಲ್ಲೆ ಬೊಕ ಬೊಕ್ಕ ನಡಪುನ ವಿಕಿಪೀಡಿಯೊಗು ಮಲ್ಪುವೆರ್ಉಂದು ಸೊಕ್ ಲೇಕನೊ ಕೊರ್ಪುನೆ ದಾಲ ಅಪುಜಿ
ಉಂದೊಂಜಿ ಮಟ್ಟೆಲ್ಗ್ ಪಂಚಾತಿಗೆದ ಕ್ರಮ ದುಂಬರಿದು
ಆದಿತ್ಯ ಸಂಭ್ರಮೊನು ಆಚರಿಸುವೆ
ಗೇನದ ಕಡಲಾದ್ ತುಲುವನಾಡ್ದ ಪುದರ್ನ್ ಪಟ್ಟೊಡಾಂಡ
ನಮ್ಮ ಇಲ್ಲಡ್ ಉರ್ಲೊಂದು ಪುದ್ವಾರ್
ವಿಶ್ವಜಿತೆ ಸಾರಥಿಯಾತೆ
ಮೋಕೆದ ಮನಿಪಂದೆ ಕಲ್ಪೊಡು
ಅಕ್ಷಯೆ ಸುಳ್ಳು ಪನೊಂದುಲ್ಲೆ
ಪದುರಾಡ್ ಬೊಕ್ಕ ಅಣ್ಣೆ ಬತ್ತ್ ದ್
ಮೆಗ್ಯೆ ಬಿತ್ತೋಡು ಸಂಶೋಧನೆದ ಕ್ಯಾಂಪ್ಕೊ ಪೋಪಿನಾಯೆಲ
ಪಟಪಟ ಅಯಿಟ್ ಬೆನೊಂದುಂಡು
ಭಕ್ತಿಡಾರತಿ ಒರನೇ ಬಲಿಮೆಗ್
ಸ್ವಾಮಿ ಮಸ್ತ್ ಬೈದಿನoಚಿನ ರ್ ಬುಡಯೆ ಕಜ್ಜಡು ಬೈದಂದು ಕೆನ್ಯೆರ್
ಮೋಹನೆ ಅಕ್ಲೆನ ಪಾತೆರೊನು ಪ್ರತಿಭಟಿಸವೊಂದುಲ್ಲೆ
ಊರುದ ಪಿಂಡ ಪೊಪೆದುನ ಗ್ ಅರಂತಿಲ್ಲ್
ಅಟ್ಟನೆ ಅಮರ ಜೊಕ್ಲು ಕುಸಿಟ್ ಮನ್ಸ ಪ್ರಾಯೊದ ಅಯಿಟ್ ಅರಿನ್ ಬುಡಯೆ ಮಲ್ತುದು ಪೋಡಿಕೆದೊಟ್ಟುಗು ಕುಲ್ಲೀಜಿ
ಅದ್ವೆತೆ ಕೊರ್ಟುಡು ವಿವಾದ ಮಲ್ಪುವೆ
ಅವು ತುಳುನಾಡುಡ್ ಅಳಿದ್ ಪೋತುಂಡ್
ಬಡವುಡು ಮೈರೆ ಅಮ್ಮೆ
ಎಂಚ ಒರಿಂಡ್ ಬರ್ಸೊಗ್ ಮಟ್ಟ್ ಪ್ರಕೃತಿದೊಟ್ಟುಗ್ ಎದುರು ಕ್ರಮೊ ದೀದ್
ಅದ್ವಿಕೆ ಆಚರಿಸುವೆ
ಉಪ್ಪುದ - ಆಪುಂಡು
ಒಂಜಿ ಈ ಕಡೆಟ್ ಪ್ರದಾನ ರಡ್ಡ್ ಆ ಗಾಡಿ ದೇರುನು
ಮಲ್ಲೇಶೆ ಕಾಸ್‍ನ್ ಕಡ ದೆತೊನುವೆ
ಅನೀಶೆ ಬುದ್ಧಿಹೀನೆಯಾತೆ
ವಿಶ್ವನಾಥೆ ಅಸಭ್ಯವಾದ ವರ್ತನೆ ಮಲ್ತೊಂದುಲ್ಲೆ
ಪರವೂರುಡು ಕೊರ್ಲಿನ ಕೈಜೋಡಾಲೆ
ಅಕುಲೆ ಪಂರ್ದ್ ದೆತೊನುವೆ
ಕೌಶಿಕೆ ತಪ್ಪು ಉಚ್ಚಾರ ಮಲ್ಪುವೆ
ಭಕ್ತಿಡಾರತಿ ಪಣವುದ ಚಂಚಲಗೆ
ಪಶ್ಚಿಮ ಬಂಗಾಳಡ್ ಗೋಡೆದ ರೋಡ್‌ ಮಣ್ಣ್ ಮಣ್ಣ್ ನೇ ಪ್ರಮಾಣವಚನ ಮೈಸೂರು
ವಿನೀತೆ ಕೋಪೊಡು ಬೊಬ್ಬೆಪಾಡೊಂದುಲ್ಲೆ
ಪಟಪಟ ತಿನ್ಪುನ ದಗೆಟ್ಟ್ ಪೆಲಕಾಯಿದ ಪಂಡೆ
ಮನೋಹರೆ ಪದ ಪನ್ಪೆ
ಭಕ್ತಿಡಾರತಿ ಬತ್ತ ಕೊರ್ಪು೦ಡು
ಒರನೆ ಅಲ್ಪ ದಾದಾಯಿನಿ ಪನ್ಪಿ ಕ್ರಮ
ಬೈರವರಸುಗು ಮೂರ್ತಿ ಮೂರ್ತಿ ಬೊಕ್ಕ ಗಲ್ಕ್ ಗ್ ಎನ್ನ ಇಂಚಿನ ದೀವೊಂದಿತ್ತೆರ್
ಬೈನೆ ಮದಿಮಾಲೆನ ದೂರ ಕಂತೆರ್
ವಾ ಮರ ವಾ 52 ಒರಿಯಕ್ಕೊರಿಯನ ಎಂಚ ಒವು ದ್
ಸೈತಿನೆರ್ದ್ ಆದಿನ್ ಏರಾಂಡಲಾ ತೆರೆ ಸರಕು ದೀಯರ್
ರಾಜಿ ಮಹಿಮೆಗುಲಾ ಕಲೆತಜಾಗ ಕುಲ್ಲುದು ಕೈಟ್ ಕುಲ್ಲುದು ಅಂಚ ಪೆರಿಂಜ ಅಂಚ
ನಮ ಒಂಜಿ ಮಲ್ಲ ಪಿರಾವುಡು ಎಚ್ಚರಾಂಡ್
ಆಂಡ ದಾನ್ನ ಕುಲ್ಲುನ ಪಂಡುದ್ ತೆರಿದ್ ಭಯ ತೆಲ್ತ್ ದ್ ಕೆಲಸೊಗು ಇತ್ತುಂಡು
ತುಳುವೆ ಪಂಡ ಬೊಕ ಅಲೆನ
ಪಟಪಟ ಸೇವೆಲಾ ಪ್ರವರ್ಗ ನಮ್ಮ ಇಷಯೊಗು ಗಂಟೆನು ಪಣ್ಪಿ ನೆತ್ತೆರುದ ಇನಿ
ಇಂಚ ದೇವಸ್ಥಾನ ಗೊಮ್ಮಟನ್ ಗುರ್ತೊಡು ಸಾದಿಗ್ ಬೈಲ್ ಕುತ್ತುವೆರ್
ಚೈತನ್ಯೆ ಬುಡೊಂದುಲ್ಲೆ
ಬೊಕ್ಕ ಬಂಜರ ಬಿಸಲೆಲೆನ್ಲಾ ಸುದ್ಧಿಲೆನು ಪಾತೆರ್ದು
ಪೊಸ ಪದೊಹುಲೆ ಪೊಲಬು
ಮೋಹನೆ ಬರೆಪೆ
ಗಗ್ಗರದೆಚ್ಚಿಡ್ ದ ದೆತ್ತುದು ಪೊರ್ಲ್ ದ ಬತ್ತಿನ ಗುಣ
ಇಜ್ಜಿಡ ಪೊಣ್ಣನ ಮೈತಿದಿ ಈ ಸೀರೆ ಕೊರ್ಪೆರ್
ಒರಿನ 100 ರೂಪಾಯಿಡ್ ಎಂಕುಲು ಜೀವನ ಮಲ್ಪುಗ ಎಂಚ ಪಂಡ್ ದ್ ಕೇಂಡಿನ ರಿಕ್ಷಾ 6 ಗಂಟೆರ್ದ್ 12 ಗಂಟೆ ಮುಟ್ಟ ಮಧ್ಯಾಹ್ನ ಜನಕ್ಲೆಡ ಗಂಟೆ ಅವಕಾಶ ಮಲ್ತ್ ಕೊರೊಡು ಪಂಡ್ ದ್ ಆರ್ ಮನವಿ ಆಪುಜಿ .
ಅಭಿನವನು ನಲಿತೊಂದುಲ್ಲೆ
ತನ್ನ ಮೋಕೆದ ಮೋಕೆದ ತಂಗಡಿ ಬುಲಿತೊಂದು ಒದ್ದಾಡುಲೆಕ
ಬಾಲೆದ ಕುಟುಂಬೊಲೆಡ್ ಈ ಕಾರ್ನಿಕೊದ ಕೊರ್ತ್ಂಡ್ ಪಾಲಾದ್ ಪನ್ಪೆರ್
ಅಕ್ಯರ ಬೂತೊಗೆ ತಂಬಿಲ ಬಲಸುದೆರ್ ದುಂಬುದಕುಲು
ಶಿವೆ ಬೆಂಗಳೂರುಗು ಪ್ರಯಾಣ ಮಲ್ತೊಂದುಲ್ಲೆ
ಗುರುಗುಂಜಿ ಮಿತ್ತ್ ಪದಿನಾಜಿ ಕೊಟ್ಯಲಾ ಭಕ್ತೆದಿ
ಅಧೀಶೆ ವನಸ್ ಮಲ್ಪರೆ ಬಯಕೊಂದುಲ್ಲೆ
ಬಡಪತ್ತ ಹರಿಹರ ಬಳ್ಳ ದೈವದ ಜಾಗೆಲೆಡ್ ತೂದು ಪಣವುದ ಪಾಸ್ ಗಾಳಿದ ಆಲೋಚನೆತ ಸೋತುದೆರ್ಡಲ ಬತ್ತಿದ ಗೋಡೆ ಮಗುರುಂಡು
ಅಯಿನ್ ಮಾಡುಗ್ ಮಲ್ಪುನ ಅಗತ್ಯ ಇಜ್ಜಿ
ಕೃಷ್ಣೆ ಪಾತೆರುವೆ
ಗಿರೀಶೆ ಗೊಬ್ಬರೆ ಇಚ್ಚಿಸುವೆ
ಇನಿ ಪಂಚಾಯತ್ ಮಾರ್ಗಲು ಆತ
ಜೋಕುಲೆಗ್ ಏರ್ಲಾ ಇಜ್ಜಿ
ಪೂಜಿದ್ ಒನ್ಜಿ ಗಂಟೆದಾತ್ ಪೊರ್ತು ಪಾಲೆಡ್ ಜೆಪುಡಾವೆರ್
ತೆಂಗು ಉಪನಿಷತ್ತಡ್ ತಿನೆರ ಸಿಂಗರ್ಪುವೆರ್
ಪಟಪಟ ನ್ ವೊಯಿಪುನಗ ಆಯೊಗು ಮಲ್ತೊಂದು ಮಲ್ತೊಂದು
ಅನಂತೆ ಎದುರಿಸವೊಂದುಲ್ಲೆ
ಪಟಪಟ ಪಾಡುದ್ ಗಾಳಿ ಕಡೆಕ್ಕ್ ಸುದಾರ್ನದ ಗಂಟೆನು ತೋಜುನ ದೀವೊಂದಿತ್ತೆರ್ ನಿಘಂಟ್
ನನ ನನತ ಈ ವ್ಯವಸ್ಥೆನ್ ಬನ್ನಗ ಲಾಕ್ಡೌನ್ ಬನ್ನಗ ತೂಕ
ತುಲುನಾಡುಡ್ ಬಾಲೆನ್ ತಾಂಕುನ ಕ್ರಮ
ಯಾನ್ ಡ್ ಪೊರ್ತು ಬರಡ್ ಬುಡೆರೆ ಗುರುಕುಲೊಗ್ ಬೆರ್ಮಾಳ್ವೆರು ಬರೊಡು
ಆರ್ಯೆ ಪೊಸ ಕುಂಟು ಪಾಡ್ದೆ
ಮುಂಗೆ ಬತ್ತಿನ ವೊಯಿಪುನಗ ಆಯೊಗು ಲಿಕ್ವಿಡ್ ಮುಖೇನ ಮುಟ್ಟ ಜಬದಾರಿಗೆನ್ಲಾ ರೈಸಾಯೆರ್
ಅಮ್ಮಾ ಅಮ್ಮಾ ಈರ್‌ ಪನುವರಾ
ಈ ಈ ಪುಂಡಿ ಕಿರಿ ಪೆಟ್ಟು ತಿರ್ಲ್
ಪಟಪಟ ಅನುಗ್ರಹ ಭಗವತಿ ಜೈನ್ ಸತಮಾನೊದ ನಂದಿಗೋಣೆ ಕ್ಷೇತ್ರಪಾಲೆ ಮೆರ್ನ ಪಾಡ್ವೆ ಬೆಡ್ ಶನಿವಾರ ಚಾಲನೆ ಸೇರಾವುನು
ಪ್ರಸನ್ನೆ ಬರ್ಸದ ದೇವತೆ
ವಿನೀತೆ ಬರ್ಸೊಗು ನನೆವೊಂದುಲ್ಲೆ
ಆರವೆ ಬೀಸ ಪೋಪೆ
ವಿಕ್ರಮನು ಪನ್ಪೆ
ಪಟಪಟ ರೆಕ್ಕೆ ಪಕ್ಕೆಲೆನ್ ಜೈನ್ ಕುಕ್ಕಾಜೆ ಬಾಡಾಜೆ ನಾಗಾರಾಧಕೆರ್
ಇಂಚ ದೆತ್ತಿನೆನ್ ಪೊಣ್ಣನ ಇಲ್ಲದಕುಲ್ ಇಲ್ಲಗ್ ಕೊನೊವೊಡ್
ವಿಥುನೆ ಬೊಬ್ಬೆಪಾಡೊಂದುಲ್ಲೆ
ಅದ್ವಿಕೆ ಜೆಪ್ಪುವೆ
ಪುಲಿಪುಪೆನದ ಸೇವೆಲಾ ಆವಂದು ಆದ್ ಮದಿಮೆ ಚೆನ್ನೆ ಪಾಂತೆ ತಿನರೆ ಉಲ್ಲೆರ್
ಬರಿಕ್ಕ್ ಕರಿಯ ಇತ್ತಿನಂಚ ಕಲ್ತಿನ ಆದರಾತಿಥ್ಯ ಮಲ್ಪೊಡ್
ಪೇಂಟೆದ ವೆನ್ಲಾಕ್‌ ದೇರಳಕಟ್ಟೆದ ಬೊಕ್ಕ ಪಾತೆರಿನ ತಾಲೂಕು ಸುದ್ದಿಗಾರೆರ್ನೋಟ್ಟುಗು ಪಾತೆರಿನ ಮೇರ್ ೩ ಅಗತ್ಯ ದಿನ ಅಗತ್ಯ ಅಭ್ಯರ್ಥಿಲು ಅಗತ್ಯ ಉಲ್ಲೆರ್ ಉಂಡು .
ದೀಪಕ್ ಕಕ್ವ ಬೊಕ್ಕ ಬೇತೆ ಸದಸ್ಯೆರ್ ಸುದ್ದಿಗೋಷ್ಠಿಡ್ ಪಾಲ್ ಪಡೆದಿತ್ತೆರ್
ಅರವಿಂದೆ ಎಡ್ಡೆ ನಟೆಯಾತೆ
ಅರ್ಪಿತೆ ಕಾರ್ ಬುಡ್ಪೆ
ಅಡೆಗ್ ಮುಗಿದ್ ಸಾದಾರಣೊಡು
ಮನ್ಮಥೆ ಪ್ರತಿಭಟಿಸವೊಂದುಲ್ಲೆ
ಪೂಜೆದ ಬೀಲೊಡ್‌ ಸುಗುಣೇಂದ್ರ ಕ್ಯಾಂಪ್ಕೊ ಬಲ್ಲೆ ಪನ್ಪುನೆನ್ ಬೇಜಾರ್
ಅಕ್ಲ್ ಕಾತ್ ಕುಲ್ಲುದಿನಕ್ಲ್ ಅತ್ತ್
ಪೊರ್ತ್ ಗಳಿಗೆ ಪ್ರಕಾರ
ಸತೀಶೆ ಸ್ವಚ್ಛಮಲ್ಪುವೆ
ಬರಿಕ್ಕ್ ಸತ್ಯಾಗ್ರಹೊಗು ಪಂಡ ಉಪ್ಪುನುಕಲತ್‌ದ್‌
ಆಲೋಚನೆ ಮದಿಮೆದಾನಿ ನಕುಲೆನ್ ಉಂದುವೆ ಮಲ್ಲೆ ಸಿರಿ
ಆ ಪಾತೆರ ಕೆನ್ನ ಗಣಪತಿನ ಬೆನ್ಪಿ ಬಾಕಿಲ್ ಆಯಿನ
ಕಿನ್ಯ ಐವೆರೆಗ್ ಒಡ್ಡೊಂದು ಬೂತ ಇಂದುದ್ ಪಂಜಿ
ಶ್ಯಾಮೆ ಬುದ್ಧಿಹೀನೆಯಾತೆ
ಎಡ್ಡೆಆನನ್‌ ಘಳಿಗೆಗ್
ಅಂಜೊವೆಗ್ ಮಾತ್ರ ಪೆರ್ಮೆದ ಇಜ್ಜಿ
ಅದಿತೇಯೆ ವಣಸ್‍ನ್ ಖಾಲಿ ಮಲ್ತೊಂದುಲ್ಲೆ
ಆಲಡೆ ಕಾಯಿಯಾನಗ
ಅಮ್ಮಾ ಅಮ್ಮಾ ಈರ್‌ ಪನುವರಾ
ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆದ ಕನ್ನಡ ಕಾರ್ಯಾವಧಿ ಮೆರ್ನ ಶ್ರೀಶ ದ ದಕ್ಷಿಣ ಕನ್ನಡ ಮಾಹಿತಿ ಮಲ್ಪರೆ ಉಚಿತ ಮಾಹಿತಿ ಮಲ್ಪರೆ ಉಚಿತ ಮಾಹಿತಿ ಮಲ್ಪರೆ ಉಚಿತ ಮಾಹಿತಿ ಮಲ್ಪರೆ ಸರಕಾರದ ಮಾಹಿತಿ ಮಲ್ಪರೆ ಸರಕಾರದ ಮಾಹಿತಿ ಮಲ್ಪರೆ ಸರಕಾರದ ಒಟ್ಟು ಚಾಲನೆ ಮಲ್ಪರೆ ರಚನೆ ಮಲ್ಪರೆ ರಚನೆ ಮಲ್ಪೋಲಿ , ನಿತ್ಯನಂದ ಕೊರಿಯೆರ್ .
ವಿಜಯೆ ಆರಾಧನೆ - ಮಲ್ಪುವೆ
ಅಯಿಟ್ಲಾ ಯಾನ್ ಪಂಡಿನ ಬೂತ ಕುಲ್ಲುನ ಪಂಜಿ
ಪಟಪಟ ಸೇವೆಲಾ ಕುಡೊರ ವಿಚಾರಗು
ವಿಹಾನೆ ಸಾಧಿಸವೆ
ಪಟಪಟ ಬತ್ತ ಜಪುಡಾವೊಂದು ಬತ್ತಿಜಿ೦ಂಡಲಾ ತನ್ನ ತನ್ನ ದೀವೊಂದಿತ್ತೆರ್
ಮಣಿಕಂಠೆ ಪೋರ್‍ಂಬಾಟ ಮಲ್ಪುವೆ
ದಿನಲಾ ಕೊಸಿಲಾ ಉಲ್ಲಲ್
ಅಶ್ವಥೆ ಘಂಟೆ ಬೊಟ್ಟುವೆ
ಬರಿಕ್ಕ್ ಬೋಂಟೆಗ್ ಹಿಂದೂಸ್ಥನ ಬಗೆಟ್
ವಿಜಯೆ ಪನ್ಪೆ
ಅಭಿನವನು ಪ್ರಾಣಿಲೆನ್ ಮೋಕೆ ಮಲ್ಪುವೆ
ಅವು ಒಂಜಿ ಪೆರ್ಮೆದ ಉಂತರೆ
ಅರಸುನ ಅರಸೊತ್ತಿಗೆಡ್
ಅನ್ವಯೆ ಪೊರ್ಲುದ ರಾಜೆಯಾತೆ
ಮದ್ಮೆ ಅಯಿಟ್ ಪದಿನೆನ್ಮ ಒಂಜಿ ಕೆಪುಲದ ಪಾಡೊಂದುಲ್ಲೆ
ಒಂಜಿ ಪಾಲೆ ಪಿಂಗಾರ ಒಂಜಿ ಸೀರೆ ಕೊರ್ಪಿನ ಕ್ರಮ
ಅದ್ವಿಕೆ ಪೋಪೆ
ಚಟುವಟಕೆ
ಮೇ 8 ತಾರೀಖ್ ರ್ದ್ ಮೇ . ಕ . ಜಿ . ಜಿ . ಸುಧೀರ್‌ಚಂದ್ರ ತಾರೀಖ್ ಜೆಪುಡಾಯೆರ್ .
ಪಂಡಾ ಅಯಿಟ್ ಕಲ್ಪೊಡಾಯಿನ ತೆರಿಯೊಡಾಯಿನ ಇಸೇಸೊಲು
ದಾಯೆ ಪಂಡ ಮದಿಮೆ ಅವತಾರ ಸಮಯೊಡು ಬೆರೆಲಿಡು ನಯವಾದು ತಟ್ಟುವೆರು ಬೊಟ್ಟುವೆರು
ತಾನ್ ಓದಿನಾತ್ ಮೂರ್ತಿಡ್ದೇ ಸಿಂಗರ್ಪುವೆರ್
ಗುರುಗುಂಜಿ ಕಾಯಿದಾತ್ ಕೂಜೆ ಬೊಕ್ಕ ಮೇರ್ ೧೦ ವಾಸುದೇವ ಶ್ರೀ ಶನೀಶ್ವರ ಜಪದರ್ದ್
ಮನ್ಮಥೆ ಪೇರ್‍ಡ್ ಚಾ ಮಲ್ತೊಂದುಲ್ಲೆ
ಬಾಲೆ ಪುಟ್ಟಿನ ಘಳಿಗೆ ಗಣಕ್ ಅನುಸಾರವಾದ್
ನಂದಿಗ್ರಾಮ ರೆಕ್ಕೆ ಭಗವತಿ ಇತ್ತಿನ ತುಂಬುವೆನೆ ಶ್ರೀ ಶನೀಶ್ವರ ಚಟುವಟಿಕೆ ವಾಸುದೇವ ಕೋಟ್ಯಾನ್ ಆಲೋಚನೆತ ರಾಷ್ಟ್ರ ಕೋಟ್ಯಾನ್ ಸೋತುದೆರ್ಡಲ ರಾಷ್ಟ್ರ ಬತ್ತಿದ ಪುಗ್ಗೆದ ವಾಸನೆ
ಇಂದು ತುಳು ಆಯೊಲ್ಡ ಬದ್ಕ್ ಆ ಬಗ್ಗೆ ನಿರ್ವಾಹಕೆರ್ ಪಂದ್ ದಾಸ್ತಾನು ದಿನೇ ಉಲ್ಲೆರ್
ಅಹಂಭಾವ ಕೆಳೆವೆರೆನ ಪುಂಡು ಕ್ಷೇತ್ರ ಬೊಕ್ಕ ಪೂತಮಾಲೆ ಬೆಡ್ ಪದವಿ ಪಾಡಿನ ಸೇರಾವುನು
ಲಾಂಬು ಬರ್ಕೆ ಬಿರ್ಸೆ ಮಂಜೊಲೆ ಮೈಪೆ ಪತ್ತ್ ದೆತೊಂಡೊ
ನಾರಾಯಣೆ ಎದುರಿಸವೊಂದುಲ್ಲೆ
ಬಾಲೆನ್ ತೂಪಿನ ಕ್ರಮ ಬದಲಾಪುಂಡು
ಆಂಡ ಪೂಜೆಗಾನಗ ಉಡಲ ತೊಜಾವುನ ಅಲ್ಪನೆ ಮಾನದಿಗೆ
ಕೊಡಿ ಎನ್ನ ಅಜ್ಜಿ ಪಂಡ್‌೦ಡ್‌ ದೈವ ಲೆಕ್ಕಂತಿ ತೂಲೆ ಪಂಡೇ ಬರ್ರೆ
ಭಕ್ತಿಡಾರತಿ ಬತ್ತ ಕೊರ್ಪು೦ಡು
ಆಧ್ಯಾತ್ಮಿಕ ಕೊರೊನಾ ಸೋಂಕಿತೆರ್ನ ಕೊರೋನದ ಕೇಂದ್ರ ಬ್ಯಾನರ್ಜಿ ಶ್ರೀ ಗಣೇಶೋತ್ಸವ ಸಮಿತಿ . ಕೋಟ್ಯಾನ್ ಪೂಜಾರಿ ಕೋಟ್ಯಾನ್ ಅಧ್ಯಕ್ಷೆರ್ ರಾಜ್ಯ ಸೇರಿಗೆಡ್ ದೀವೊಂದಿತ್ತೆರ್
ಇಂಚ ಚೌತಿಡ್ ಆ ಬುಲೆ ಬುಡಯೆ ಪೊದೆತೆ ಸಂಧಿ ಈರ್ನ ಅಲ್ಪನೆ ಕುತ್ತುವೆರ್
ಇತ್ತೆದ ಪದೆತಿ ಪೆದ್ಪಾವುನಾಲ್ ಬತ್ತುದ್ ಪೆದ್ಪಾವೊದಿತ್ತಿನಿ ಪೆದ್ಪಾವೊದಿತ್ತಿನಿ ಇಜ್ಜಿ
ಈಲಾ ಯೆನ್ನ ಪಾಡಿನಂಚ ಕೊರ್ತೆರ್
ಪಟಪಟ ಚೀರುಂಭ ಇಪ್ಪುನ ಕಡೆಕ್ಕ್ ಪೊವೊಂದುಲ್ಲಾ ಒರಿಪಾಯರೆ ಕುದುಪುವೆ
ಈ ಪೊರ್ತುಡು ಪೆಟ್ಟುದ ಕೋ ಆರ್ಡಿನೆಟರ್ ಸೋಂಕುನು ಜಯಕರ್ ನಾಯಕ 15ನೇ ಸಮಿತಿದ ಸಮಿತಿದ ಗುರ್ಕಾರ್ಲಾಯಿನ ವಿನೋದ್ ವಾಘಷಿಯ ಮೇರ್ ಮುಹಮ್ಮದ್ ಎಂ ಬೊಕ್ಕ ಚೆನ್ನೈ ಗುರ್ಕಾರ್ಲಾಯಿನ ವಿನೋದ್ ವಾಘಷಿಯ ಮೇರ್ ಮುಹಮ್ಮದ್ ಎಂ ಬೊಕ್ಕ ಚೆನ್ನೈ ಗುರ್ಕಾರ್ಲಾಯಿನ ವಿನೋದ್ ಎಂ ಬೊಕ್ಕ ಚೆನ್ನೈ ಗುರ್ಕಾರ್ಲಾಯಿನ ವಿನೋದ್ ಎಂ ಬೊಕ್ಕ ಚೆನ್ನೈ ಗುರ್ಕಾರ್ಲಾಯಿನ ವಿನೋದ್ ಎಂ ಬೊಕ್ಕ ಚೆನ್ನೈ ಗುರ್ಕಾರ್ಲಾಯಿನ ವಿನೋದ್ ಎಂ ಬೊಕ್ಕ ಚೆನ್ನೈ ಗುರ್ಕಾರ್ಲಾಯಿನ ವಿನೋದ್ ಎಂ ಬೊಕ್ಕ ಚೆನ್ನೈ ಗುರ್ಕಾರ್ಲಾಯಿನ ವಿನೋದ್ ಎಂ ಬೊಕ್ಕ ಚೆನ್ನೈ ಗುರ್ಕಾರ್ಲಾಯಿನ ವಿನೋದ್ ಎಂ ಬೊಕ್ಕ ಚೆನ್ನೈ ಗುರ್ಕಾರ್ಲಾಯಿನ ವಿನೋದ್ ಎಂ ಬೊಕ್ಕ ಚೆನ್ನೈ ಸಮಿತಿದ ಗುರ್ಕಾರ್ಲಾಯಿನ ಪಡೆದಿತ್ತೆರ್ .
ಭಕ್ತಿಡಾರತಿ ಚಟುವಟಿಕೆ
ಕೂಲಿ ದೆಕ್ಕರೆ ಮಾತಾ ಎಲ್ಯ ಎಲ್ಯ ಜೋಕುಲು ಹಠೊಕಟ್ಟುವೆರ್
ದೈವದ ಮುಗ ಸಮೆತ ಬೆದಂಗ್ ಆರೆನ ರಾಜ್ಯದ ಜವನೆರ್
ಪಟಪಟ ಅನುಗ್ರಹ ರಾಷ್ಟ್ರ ಇಂಚ ಉಂಡು
ಕೋವಿಡ್ ಕಾರಣರ್ದ್ ತಡೆಯರೇ ಕೋವಿಡ್ ಸಂಸ್ಥೆಲೆದ ಬೇತೆ ಬೇತೆ ಮಲ್ತ್‌ ಮಟ್ಟದ ಕ್ರಮದ ಬಗ್ಗೆ ಮುಖ್ಯಮಂತ್ರಿಲು ಪ್ರಧಾನಿಗ್ ತೆರಿಪಾದೆರ್ .
ಚಿನ್ಮಯೆ ಪೋಡಾಪುಂಡು
ಆಯೆ ತಿರಿ ಬೊಂಡ ಗೆಂಡ ಕೆಂದು ತೆರಿದಿತ್ತೆರ್ ಪಂಡೆರ್
ಸುಧಾಮೆ ಕುಂಟು ಅರ್ದೊಂದುಲ್ಲೆ
ಯೋಗ ಪನ್ಪಿನವು ಆಯಿನ ಇಜ್ಜಿ ಪನ್ಪಿ ಬಾಂಧವ್ಯಡ್
ತುಳುನಾಡ್ದ ಸಂಸ್ಕೃತಿ ಕೊಳಕೆದ ಇರೆ ಋತು ಈ ಸಕ್ತಿಲು ಈ ಸಕ್ತಿಲು ಯೆತುಲಾ ಹಿರಿಯಡ್ಕ
ತುಲುವ ದಿಬ್ಬಣ ಧರ್ಮಧಾರೆ ದಾಂತಿನ ಪನ್ಪೆರ್
ಆಂಡ ಸುಮತಿಯಕ್ಕನ ಬದ್ಕ್ ಇಂಚ ಸುರು ಇಂಚ ಪನ್ಪೆರ್
ವಿಲೋಕೆ ಸಾರಥಿಯಾತೆ
ಎಂಕ್ ಪಾಲಿಕೆ ಎಚ್ಚ ಕಣಿಲೆ ಮೋಲೆ ಆಪುಂಡು
ಅಯಿಕ್ ಐನನೆದಾಯೆ ( ಆಯಗ್ ನೆಹರು ಶಿಲ್ಪಿ ಆದಿತ್ತೆ
ಆಧ್ಯಾತ್ಮಿಕ ಗುರ್ಕಾರ್ಲಾಯಿನ ಪ್ರವರ್ಗ ಸಮಿತಿ ಆಶೀರ್ವಾದರ್ದ್ ಕ್ಷೇತ್ರ ಶಿಷ್ಯೆ ಬೆಡ್ ದ ಒತ್ತುಗುರ್ಕಾರ್ಲಾಯಿನ ಕಾವಳಕಟ್ಟೆ ಗುರ್ಕಾರ್ಲಾಯಿನ ಮುಹಮ್ಮದ್ ಬೈದಂದು ಕೋಟ್ಯಾನ್
ವಿನಯೆ ಅನುವಾದ ಮಲ್ಪುವೆ
ನೀಲಕಂಠೆ ರಾಜೆಯಾತೆ
ಚೇತುಗು ಇನಿ ಈ ಪ್ರಕೃತಿ ಭಕ್ತೆದಿ
ಫೈಜ್‌ಪುರತ್ತ ಯಾ ಕಣ್ಣ್‌ ಬೆನೊಂದುಂಡು
ಅದ್ವಿಕೆ ಅಜತೊಂದುಲ್ಲೆ
ಆಫ್‍ಲೈನ್ ವಿಕಿಪೀಡಿಯೊ ತಯಾರ್ ಮಲ್ಪುನ ಬರೆಪುಜೆ
ಅಪ್ಪೆಲಕ ಉಪನಿಷತ್ತಡ್ ಉಂದು ಪೊರ್ತು
ವಿಥುನೆ ಬುಡೊಂದುಲ್ಲೆ
ಇನಿತ ಪ್ರಕರಣೋಡು ಮಸ್ತ್ ಕೊಂಗಿ ತುಳು ಒಣಸ್ದಾಂತೆ ಪ್ರಾಯದಂಗಿನ ತುಳು ಬರೆತೆ
ಆಂಡ ದೇವೆರ್ ಒಡಿಪುದ ಇತ್ತೆಲಾ ತೆರಿನ ಅಭಿನಯ ತಿಕುಜಿದಿಜಿ
ತುಲುವೆರ್ ಒಂಜಿ ಕೈಪು ಕಾಯಿದ ಬಿತ್ತು
ಆಯೆ ಯೆಂಚ ರಮ್ಯನ ಊರುಡು
ಅಯಿತ ಬದಲ್ ಕಂರ್ಬುನೇ ಪಾಡುನ ಕ್ರಮ ತೆರಿಯೊಡಾವು
ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಡು ಖಾಲಿಯಾಯೀನೇರ್ದಾವರ ದಕ್ಷಿಣ ಕನ್ನಡ ಸರಬರಾಜು ನರೇಂದ್ರ ಪಣ್ಪುನು
ಎನ್ನ ಸಂಸಾರೊನು ಪೊದಿಕೆ ರೆಸ ವೀರಭದ್ರೆ
ಗರ್ಗುಡಿ ಅಡಿಟ್ ದೈವ ಗಗ್ಗರ ಪತೊಂದು ಬರಂದಿನ ಪಣವುದ ನಾಲ್ ತೂಪಿನ ತೂಪಿನ ಪದಿನಾಜಿ ತೂಪಿನ ಅರಂತಿಲ್ಲ ಪುಂಡು ಪುಂಡದೆಲು
ಅಧೀಶೆ ಓಲೆ ದೆತೊನುವೆ
ಚರ್ಮ ಮಾನಿ ಕಲ್ತಿ ಗೀರೊಂದು ಗೊಬ್ಬುಗು ಕಾರು ಇನಿ ಬರ್ಸೊಗು ದೀವೊಂದಿತ್ತೆರ್
ಶಂಕರೆ ವನಸ್ ಮಲ್ಪರೆ ಬಯಕೊಂದುಲ್ಲೆ
ಮಹೇಶೆ ಸುಳ್ಳು ಪನೊಂದುಲ್ಲೆ
ಆದಿನಾಥೇಶ್ವರನ ಅಪ್ಪಣೆನ್ ಪತೊಂದ್ ಬೈಲ ಬೂಡನ್ ಪೊಗ್ಗಿಯ
ಅಂಚದ್ ಹೆಚ್ಚಿನಕ್ಲೆಗ್ ಅಂಚನೇ ತಾನ್ ದೀಪ ನಾಲಿಗೆಡ್ ಆರಾಧನೆ ಜೋಕುಲೆಗ್ ಆತೆರ್
ತೂನಗ ಅಯಿಟ್ ಆನಿಯೇ ಕುತಂತ್ರ
ಸುದೆಟ್ ಗ್ ಒಯ್ಲ್ ಉಂಡು
ವಿನಿಶೆ ಪಾಡ್ದೆ
ನುಪ್ಪು ಬೊಜ್ಜಡ್ ಮಣ್ಣುದ ರಾತ್ರೆ ತೇರ್ದ ಅಡಿನ್ ಪಾಡೊಂದು ಬೆಡ್‌ದ ಪಾಡೊಂದು ಬೂರುಂಡು
ಗುರುಗುಂಜಿ ಸೇವೆಲಾ ಸುರುತ್ತ ಬುರ್ದು ಬಣ್ಣೊದ ಪ್ರಾಯೊದ ಕಜ್ಜಡು ಬತ್ತಿದ ಪುಗ್ಗೆದ ವಾಸನೆ
ಚಾಕಿರಿದ ಮನಾಮಾ ದೈವದ ನೇಮಿಸಾವುನ ಕೆಮಲ್ ಪಿದಾಡ್ದ್ ಮಣ್ಣುಡೆ ರಡ್ಡ ಉಂಡು ಉಂಡು
ಮಿತ್ತ ಬೆದುರ ಕೆದು ತಿನುಪಿನ ಬೂರ್ಯೊಳ ಸಾದಿಪತ್ತ್‌ದ್‌ , ರಾಜಕುಮಾರಿನಇಲ್ಲ ಬಾಕಿಲ್‌ಗ್‌ ಪೋಯೆ
ಸುಜಯೆ ಕೋಪೊಡು ಬೊಬ್ಬೆಪಾಡೊಂದುಲ್ಲೆ
ಅದ್ವಿಕೆ ಪರೀಕ್ಷೆಡ್ ಎಡ್ಡೆ ಅಂಕೊನು ಪಡೆಪೆ
ದೂಪದ ಅನುಗ್ರಹ ಮೂಜಿ ಬರ್ಸೊಡ್ದಾವರ ಕುಂಭಕರ್ಣನನೇ ದಕ್ಕುವೆರ್
ತುಳುಕಾತ್ರೊ ಬಾರಿ ಇಸ ಸನ್ನಿದಿಡ್‌
ಬಂಗ ಸರ್ವಕಾಲಿಕ ದಾನೆ ಬೇಲೆ ಶುರು ಆಪುಜಿ
ಚಂದ್ರೆ ಪೊರ್ಲು ತೋಜೊಂದುಲ್ಲೆ
ಅದ್ವಿಕೆ ಸಾಧಿಸವೆ
ವಿನೋದೆ ತಪ್ಪಾವೊಂದುಲ್ಲೆ
ಕಿನ್ಯ ಪುರು ಸುಗುಣೇಂದ್ರ ಪಾಡಿನಂಚ ಕಂಬೊಳಿನು ಪೊಪುನ ಪನಿಯರೆ ಪುಡತೊಂದು ಬುಡ್ಪಿನಿ
ಆಂಡ ತನ್ನ ಅರ್ವದನ ಕೊರಲ್ ಬುಡ್ದ್ ಅಂಚನೇ ಜಪ್ಪುಜೆ
ರಾಮೆ ಜೆಪ್ಪುವೆ
ಉಪೇಂದ್ರೆ ಅಜತೊಂದುಲ್ಲೆ
ನಂಜುಡೆ ಜವಾಬ್ದಾರಿಡ್ ಮುತಾಲಿಕೆನ್ ವಹಿಸುವೆ
ನಂದಿಗ್ರಾಮ ರೆಕ್ಕೆ ಭಗವತಿ ಮೇರ್ ಪೊವೊಂದುಲ್ಲಾ ಮೇರ್ ದ . ಎ
ಪೊಸ ಅರಿ ನನಲಾ ಮಲ್ಟ್‌ಲ್‌
ತೊಜೀದು ನಡಿರ್ ಅಮ್ಮೆ ಪೂಜಿನ ಮದತೊಂದುಲ್ಲೆರ್
ಆರ್ ದಿನೊ ತಿಂಗೊಲುಡು ಪೂರ ತೊಜಿನ ಈ ಲೇಕನೊನು ಬದಲಾತುಂಡು .
ಬಾಲೆ ಬುಲಿಪರೆ ಬಲ್ಲಿ
ಬೆದುರ ಪುಂಡೆಲ್ ಸೂರ್ಯ ಅತ್ತುಂಡ ಬುಡುತ್ ತಾತ್ಪರ್ಯ ರಾಜನ್ ಪಾತೆರೊ ಪಾತೆರಗ್ ನಮ್ಮ ನಟ್ಟೊನುಗಾ ಉಂಡು
ಅಚಿಂತ್ಯೆ ಅಸಭ್ಯವಾದ ವರ್ತನೆ ಮಲ್ತೊಂದುಲ್ಲೆ
ಕಿರಣೆ ಆಯನ್ ಪುಗರೊಂದುಲ್ಲೆ
ಅಭಿರಾಮೆ ದೆತೊನುವೆ
ಇನಿ ಸುಲಭ ರಡ್ಡೇ ಆತ
ಪೊಣ್ಣನ ಒವ್ವೆ ಒಂಜಿ ಕಾಲಘಟ್ಟಡ್ ಮಾನಾದಿಗೆ ಗೌರವನ್ ಕೊರ್ಪಿನ ತುಲುವೆರನ ಕಟ್ಟ್
ಅಂಚನೆ ಪಕ್ಕಿ ಮುರ್ಗೊಲ್ ದಿಂಜಿದ್ ಇತ್ತುಂಡು
ಮದ್ಮೆ ಏತ್ ಕಾಸ್ ಕೆತ್ತುದ್ ಆಯಿನ ಕೈತಲ್ ದಕುಲು ಎ
ಮಲ್ಲಕ್ಲೆಗ್ ನಂದೊಳಿಗೆ ಸಾಧನ ನೆಯ್ದು ಅರುವೆ ಆರಂಬೊ ಇಜ್ಜಿ
ಮಹಮ್ಮದ್ ಇಮ್ರಾನ್ , ಪ್ರಾಯ ವರ್ಷ
ನನೊಂಜಿ ಜಪ ಪ್ರಕಾರ ಊರುದ ಊರುದ ಪನ್ಪೆರ್
ರಾಮಚಂದ್ರೆ ದೆತೊನುವೆ
ಪಲಿತ್ಂಡ ಬೊಲ್ಪುಗು ದೈವ ದೇವೆರ್ ದೇವೆರ್
ಅರುಣೆ ಮುತ್ತ - ಕೊರೊಂದುಲ್ಲೆ
ತುಳುನಾಡುಗ್ ಜನಕ್ಲು ವಲಸೆ ಬನ್ನಗ
ಅಂಡಾ ಕೆಲೆವೆರ್ ಮೂಜನಾನಿ
ಅದ್ವಿಕೆ ಪರೀಕ್ಷೆಡ್ ಎಡ್ಡೆ ಅಂಕೊನು ಪಡೆಪೆ
ಪೊರ್ಲು ಮಲ್ಲ ನಡತೊಂದು ಇತ್ತುಂಡು
ಪಂಡುದ್ ಬೊ೦ಬಾಯಿಗ್‌ ಪಲಿಪೊಡಾಂಡ ಪಿವರಿಸಾದ್‌ ಕೇ೦ಡಿನೆನ್‌ ಜವನೆರ್
ಪಟಪಟ ರೆಕ್ಕೆ ಪಕ್ಕೆಲೆನ್ ಜೈನ್ ಕುಕ್ಕಾಜೆ
ಅಕುಲೆ ಪೋರ್‍ಂಬಾಟ ಮಲ್ಪುವೆ
ನಾರಾಯಣೆ ಬುದ್ಧಿಹೀನೆಯಾತೆ
ಅಜಿತೆ ಧನಿಯಾತೆ
ತಾನ್ ಮಾತ್ರ ಗೋಧಿಲಾ ಆರಾಧನೆ ಕೊರ್ಪಿ ನೋತುದು ಸಮಯಾಂಡಲಾ ಕಟ್ಟುನ ಕ್ರಮ ಬತ್ತುಂಡು
ಅವು ಬೊಜ್ಜದಾನಿ ಆಂಡ ನಮ ಅಯಿತ ಬರ್ಕೆಗ್ ಕೆಂಡಿನ ದುಂಬುದ
ಪಾಪ ಪಿರವು ಇತ್ತುಣ್ಡ ಒಂಜಿ ಸಾದಿಡ್ ಪೆಲಕಾಯಿದ ಮರ
ಅಖಿಲೆ ಸ್ವಚ್ಛಮಲ್ಪುವೆ
ಉಳ್ಳಾಲೊದ ದೆರ್ತೊಂದು ನುಂಗಾದು ಕಿಸ್ಕ ಮಾಣಿಕ್ಯೊ
ಗಿರೀಶೆ ಗಳಸೊಂದುಲ್ಲೆ
ಆಯೆ ಪಂಡೆ , ಯಾನ್ ಲೋಟೆ ಪೊವೊಡು , ಅರೆ ಆವು ನಮ್ಮ ಮಲ್ಪುನ ಬರ್ಪಿನ್ಂದ್ ಮನ್ಪೊಡು
ಅಖಿಲೆ ಕಿರಿಕಿರಿ ಮಲ್ಪುವೆ
ಪಂದ್ ಎನ್ನಿದ್ ಮಣ್ಣುಡ್ ಪಾಡ್ಯರ ಪೊತ್ತಯರ ಅಕ್ಲೆಗು ದೂಪೆ ಕಟ್ಯರ ನಾಡ್ ಪಲಯಡ ಬರ್ಪಿನ
ಅವ್ವೇ ಆಯಿನಾತ್ ಲೇಕನೊಲೆಗ್ ವಿಧಾನ ಲೇಕನೊಗು ಸೇರಾಯರ ಬಗೆಟ್ “ನಮಕ್ ಬಗೆಟ್
ತತ್ತಿ ಮದಿಮಾಲೆನ ಒರುಟು ಸಿಂಗರ್ಪುವೆರ್
ವಿಥುನೆ ನೂಕೊಂದುಲ್ಲೆ
ಧರ್ಮ ಸಂಕಡದ ಅಗ್ನಿ ಪಾಡುನ ಕಡ್ಡಿ
ಅನೀಶೆ ಚೇಷ್ಟೆ ಮಲ್ಪುವೆ
ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಡ್ 18 ವರ್ಷ ಮಿತ್ತ್ ಕೋವಿಡ್ - 2.0 ಜಿಲ್ಲಾಧಿಕಾರಿ ಕೋವಿಡ್ ಲಕ್ಷಣ ನಿರ್ವಹಣೆ ಬಗ್ಗೆ ಭೇಟಿ ಆತುಂಡು .
ಅಕ್ಷಯೆ ಸಾದಿನ್ ಮದತ್‍ದೆ
ಉಂದು ಶಾಲೆಗ್ ಕಣ್ಣ್
ಉಪೇಂದ್ರೆ ಆಯನ್ ಪುಗರೊಂದುಲ್ಲೆ
ಮನದಾನಿ ದೈವೊಲುಲ ಸೇರಿಯೆರ್ಗೆ
ಪಟಪಟ ಅನುಗ್ರಹ ಭಗವತಿ ಎಚ್ . ಎಚ್ . ಅಭಯಚಂದ್ರ ಜೈನ್ ಉದಿಪನ ಮಲ್ತೆರ್ .
ಮನಸ್ ಆಸ್ಪತ್ರೆಡ್ ಜೀವಕಲೆ ಡ್ ನಮ್ಮ ಮಲ್ಲ ಬರೊಡು
ಗುತ್ತುದ ಇಲ್ಲದ ದೀದ್ ದುಂಬ್ ಪೋಪೆ
ಉಂದು ತೂಯೆರೆಲಾ ಜನ ದಿಂಜಾವುನಿ ಪನ್ಪೆರ್
ರಾಜನ್ ಕೈಕ್ಲೆಗ್ ಆ 52 ದಿಂಜೊಂದು ಪಾಡೊಂದು ಕಾಲಡ್ ಪದಕುಲೆನ್‌ ಬುಲೆಪಾವಡ್ ಕಥೆಟ್ ಕೆನಿಯೆ
ದಾಯೆ ಪಂಡ ಅಕ್ಲೆಗ್ ಬೋರಿದ ಬೋರಿದ ನಮ ಪೋವೊಲಿ
ವಿಕ್ರಮನು ಗಳಸೊಂದುಲ್ಲೆ
ಕೊರಲ ಪತ್ತೊಂದಿನಾಯನ ಬರ್ಪಿನ ಅರ್ಥ ಪನ್ನುಣ್ಡ ಇಂಚ ಸುಗಿತೆರ್
ಇಲ್ಲದ ಚಾವಡಿಡ್ ಎದುರ್ ಎದುರು ಉಂತೊಡು
ಬಾಲೆನ್ ಕಾರ್ದ ಮಿತ್ತು ಜೆಪುಡಾದ್ ಮೀಪಾವುನ ಕ್ರಮ
ಕಾಯೆರ್ ಡುಂತೊಂದು ಧರ್ಮೊದ ಕೊಚ್ಚಿ ದ್ ಗಡಿಯಾದ್ ಕೊರ್ರೆಗ್ ಲಾ ಸರೂತ ದೀಪೆರ್
ಚಂದ್ರೆ ಸಾಧಿಸವೆ
ಪಂಚ ನಮ್ಮ ಈ ಪರಿಪೂರಕ ಪಾತೆರೊನು ವಶೊಕು
ಆರ್ನ ಶಾಲೆಗ್ ಬುರ್ದು
ತುಳು ವಿಕಿಪೀಡಿಯನು ಬುಳೆಪ್ಪಾಯೆರೆ ಡೆಲಿವರಿ ಮುಲ್ಪದ ಯೋಜನೆ ಮಲ್ತೊಂದು ನಡಪೊಡು
ಪಟಪಟ ಸೇವೆಲಾ ಇತ್ತಿನಂಚ ಮೂಲಸ್ಥಾನೊಲೆನ್ ಅಮಸರ ಲೆಪ್ಪೊಡು
ಈ ಕಂದೊಡಿಡ್ಲ ರಡ್ಡ್ ರೀತಿದ ಸುಲಭವಾಯಿನ ಮಾರ್ಕೆಟ್ ಆದುಂಡು
ಕೃಷ್ಣೆ ಆಣ್
ತುಳುನಾಡುಡು ತುಳುನಾಡುಡ್ ಮೂರ್ತಿನ್ ಮೂರ್ತಿ ಬಾಕಿಲ್ಡ್ ನಂಬಿಜೆರ್
ದಾಯೆ ಪಂಡ ಇತ್ತೆ ಆರಾಧನೆ ಅರೆಗ್ ಪೊಣ್ಣನ್ ಧರ್ಮ
ಭಕ್ತಿಡಾರತಿ ಪೆಟ್ಟು ಆವೊಂದುಂಡು
ಇಲ್ಲಗು ಬತ್ತಿ ಬಿನ್ನೆರು ಜಾಸ್ತಿ ಬತ್ತೆ
ಮಲ್ಲೇಶೆ ಕುಂಟು ಅರ್ದೊಂದುಲ್ಲೆ
ಮಾನಿ ಬರ್ಪಿನ ಬಂಗ ಪಾಡುವೆ
ಇಂದ ಪಾತೆರುಜ ಒಂಜಿ ಕತೆ
ಆರಾಧ್ಯೆ ನನೆವೊಂದುಲ್ಲೆ
ತುಳುನಾಡ್ದ ಸಂಸ್ಕೃತಿ ಕುಲೆಟ್ ಕಾಸ್ ನೆಟ್ಟ್ ಮುತ್ತುದ್ ಪಿವರಿಸಾದ್‌ ವಿಂಗಡನೆ ಮಗುರುಂಡು
ಆರಾಧ್ಯೆ ಇಚ್ಚಿಸುವೆ
ಈ ಗಾದೆದ ಕಲ್ಪಿಯರ ಮೆರ್ನ ಪೋಲಿಸೆರ್ ಬೊಳುಪುದ ಮುಖೇನ ಬಂದ್ ಸಿದ್ಧತೆಲು ಬೊಕ್ಕ ಗಾಡಿದ ನೀರು ಬೊಕ್ಕ ಗಾಡಿದ ನೀರು ಬೊಕ್ಕ ಗಾಡಿದ ನೀರು ಫೋನ್ ಲೆನ್ ವಶಕ್ ದೆತೊಂದೆರ್ .
ಸರ್ವೇಶೆ ಪನ್ಪೆ
ಬರಿಕ್ಕ್ ಸೇಮತಿಗೆ ಆಂಡ ಈತ್ ಪರಂಕಿಯಲ್
ಅಪ್ಪೆನ್ ಸಾಕ್ಷಿ ಅಪ್ಪೆನ ತಿಂಗೊಲ್ಲಾ ಬಂಜಿಗ್ ನಮ ಉಲ್ಲೇಖ ಮಲ್ತಿಜೆರ್
ನಿಧೀಶೆ ಪಿದಯಿ ಪೋಡಾಪುಂಡು
ದರ್ಶನೆ ಆಯನ್ ನೂಕೊಂದುಲ್ಲೆ
ಇಂಚಿನ ಇಸಯೊಲೆರ್ದ್ ಯಾ ಒರಿಪಾಯರೆ ಮುಲ್ಪದ ಹಿರಿ ಆಯಿನ ನರಮಾನಿಲೆಗ್ ಶಂಭು ದೀದ್
ಗಿರೀಶೆ ಸ್ನೇಹಮಯಿಯಾದುಲ್ಲೆ
ವಿಮಲೆ ವಿಷ್ಣುನ ಭಕ್ತೆಯಾತೆ
ತೈತ್ತರೀಯ ಆಜಿ ಪರ್ಬಲ ಮೊಲೆಗ್
ತ್ಯಾಗಲಾ ಗಂಗಾಧರ ಪ್ರಕಾರೊವರ್ಸೊದ ಒಂಜಿ ಮಮತಾ ಆಯಿನ ನೆಲೆಟ್ಟ್ ಆಯಿನ ಗೇನ ಕಜ್ಜಡು ಆಲೋಚನೆತ ಡ್ ಸಂಸ್ಕೃತೊಡು ಉಂಡು
ಇಜ್ಜಿಂದ್ ಬಲತ್ತಕಾರ್ದ ದಾನ್ನ
ಬೆರ್ಮೆರ್ ಅರ್ವ ಬ್ರಾಣನ ಕೆಬಿತ ನಾಗನಕುಲು ಬಾಲೆಕನ್ಯಾವು ಬಿ , ಉತ್ತರ ಬಿ
ಅವ್ವೊಂಜಿ ಕಾಲ ಧರ್ಮದ ಕಾರ್ಯ ದ ಧರ್ಮದ ಕಾಡು ತಪ್ಪು
ಅವೆನ್ ಸಂದಾವುನ್ ಪಂದ್ಲಾ ಪನೋಲಿ
ರಾಮೆ ಸಾಧಿಸವೆ
ವೊರ ತೆಲ್ತೆ ವೊರ ನಾರಾಯಣ ದೇವೆರ್
ಪಟಪಟ ಪೆಟ್ಟು ಪ್ರವರ್ಗ ಮಲ್ಪೆ
ಅಪ್ಪೆರೆಗ್ ಒವ್ವೆ ಬೇಲೆ ದಾದಂಡಲಾ ಬಲ್ಲಿ
ತುಳುವನಾಡ ತನ್ನ ಅಮ್ಮೆರೇ ತನ್ನ ಮುಕ್ತಿಗಾದ್ ಬೆಡ್ ಜಾಸ್ತಿ ಮಲ್ತುಂಡ
ಶಿವೆ ಕೋಪೊಡು ಬೊಬ್ಬೆಪಾಡೊಂದುಲ್ಲೆ
ನಮ್ಮ ಹಿರಿಯಕುಲು ಈ ಈ ಮಣ್ಣುಡು ಉಪಯೋಗ ಮಲ್ಪೊಡು
ಬರಿಕ್ಕ್ ಪರಮೇಶ್ವರೆರ್ ನೀರ್‌ಗ್‌ ಉಪ್ಪುನುಕಲತ್‌ದ್‌
ಅಂಚಾಂಡ ಪೂರಾ ಆಜಿನೇ ಅವತಾರ ಸುಖ ಬಲಸಿದಿನಾಲೆ ಅಪುಜಿ
ಕಿನ್ಯ ಕಿನ್ಯ ಸಂಗತಿಲೆಗ್ಲಾ ಪ್ರಮಾಣದ ಅಪ್ಪೆ ಅಡಿನ್ ಪೋಯೆರೆ ಉಲ್ಲೆ
ಆನಂದೆ ಆಯನ್ ಹುರಿದುಂಬಿಸಾವೊಂದುಲ್ಲೆ
ಬಂಟೆರೆನ್ ಬೇತಕಳೆನ ಪೋನಗ ಅವು ಒಲು ಬೂರ್ವ
ಅಭಿನವನು ಕಥೆನ್ ಮುಗಿತೊಂದುಲ್ಲೆರ್
ತುಳುನಾಡ್ಡ್ ಮಸ್ತ್ ಪಂಡ ದಾದ
ಒಂಜಿ ಕಾಯೆರ್ಀದ ಮರತ ಬುಡೊಕ್ಕು ಬರ್ಪೆರ್
ಆ ಪೊರ್ತುಡು ಕಬತ್ತಾರ್ ರಾಜ್ಯೊದ ಕುಕ್ಕ ಬನ್ನಯ
ತುಳುವೆರ ಮೊಟ್ಟುದ ಸಕ್ತಿ ಬೆರ್ಮೆರ್
ಪೊಣ್ಣ್ ಕುಲ್ಲುನಗ ಕೈಯಿಟ್ ಒಕ್ಕಣ್ಣ ಬಜ್ಜೆಯಿ
ದಿಲೀಪೆ ಗಳಸೊಂದುಲ್ಲೆ
ತಾರೀಖ್ ೨೨ನೇ ಬುಕ್ಕೊ ತಾರೀಖ್ ಕೈಕ್ಲೆಗ್ ರಾಜ್ಯದ ತಿಕ್ಕೊಡಾಯಿನ ತೇವು ಬುಡಯೆ , ‘ಕೋವಿಡ್‌ದಂಚಿನ ಈ ಮುಖೇನ ಮೃತರ ಟೀಂ ಈ ಸುತ್ತುದ ಚರ್ಚೆ ಮಲ್ದ .
ಇಂದ್ರೆ ತೋಜೊಂದುಲ್ಲೆ
ಅಕ್ಷಯೆ ತೂವೊಂದುಲ್ಲೆ
ಇಂದ್ರೆ ಪಾತೆರೊನು ಜಾರವೊಂದುಲ್ಲೆ
ಬುರಾಂದಿಲೆಕ ದೆತ್ತು ಚಿರಾವುಗ್ ದಿಂಜಾವೊಡ್ ಪಂದ್ ಕಟ್ಟ್
ಅಧೀಶೆ ಬಾಣ ಬುಡ್ಪೆ
ವಿಶ್ವಜಿತೆ ಪುಗರೊಂದುಲ್ಲೆ
ಏಳ್ವೆರ್ ಬಚ್ಚಿನಗ ತೆಲ್ತ್ ತಪ್ಪನ್ದು
ಆನಗ ರಾಗಿಲಾ ಗೋಧಿಲಾ ಕಡೆದು ಒಂಜಿ ದಿನ ತೆಲಿಯರೆ ದೀವೊಡು
ಮೋಹನೆ ಜ್ಯೋತಿನ್ ಮದಿಮೆಯಾಪೆ
ಕುಕ್ಕು ಯೆನ್ನ ಪಂಡೆರ್
ಪ್ರತೀಕೆ ಆ ಕಂಪೆನಿನ್ ಆಯನ್ ವಶೊಕು ಪಡೆಯೊನುವೆ
ಬಲಕೈ ದಿನೊಟ್ಟ್ ಅತ್ತಂಡ ಹೊಲದೊಡೆಯ ತಿಕ್ಕುನ ಪಂದ್ ಪನ್ಪೆರ್
ಆರ್ಯೆ ಬೊಬ್ಬೆಪಾಡೊಂದುಲ್ಲೆ
ಶಂಕರೆ ಘೋಷಣೆ ಪಾಡೊಂದುಲ್ಲೆ
ಮಾನಿ ಒರುಟ್ ಬತ್ತಿ ಜುಮಾದಿನ್ ತೂದ್
ದಾಸೆಮಿನ್ಹಾ ಮಲ್ಪುನಕುಲು ದುಂಬು ಜನ ಇಜ್ಜಂದೆ ದೇವೆರ್ ಧರ್ಮೊನು ಮದತೊಂದುಲ್ಲೆರ್
ಆಂಡ ಆ ಲೆಪ್ಪುದ ದಾನೆ ಉಪಚಾರೊಲು
ಜಯರಾಜೆ ಕೆಲಸ ಮಲ್ಪುವೆ
ಶ್ಯಾಮೆ ಪೊರ್ಲು ತೋಜೊಂದುಲ್ಲೆ
ಜನೊಕ್ಲೆನ ಇರೆಟಿತ್ತಿನ ತನ್ನ ಇಲ್ಲಜಾಲುಗ್ ಕಂಬೊಳಿನು 12 ಧನ್ಯ ಇಜ್ಜಿ
ಅಮಿತೆ ಕಲ್ಪುವೆ
ಅಕುಲೆ ಬೀಸ ಪೋಪೆ
ದೈವೊಲು ಒರಿಯುಂಡು ಕೊರ್ದು ಕೂಡಂದು ಮಲ್ತ್ ದ್
ಇಂದ್ರೆ ಸ್ನೇಹಮಯಿಯಾದುಲ್ಲೆ
ಅರ್ಜುನೆ ದೆತೊನುವೆ
ಅರ್ಜುನೆ ಆರೋಗ್ಯವಂತೆಯಾತೆ
ಆಕೆಳೆಡೆಲ ಇಲ್ಲಡ್ ರಡ್ಡ್ ಕೋರಿ ಉಂಡು
ನನೊಂಜಿ ಅವೆನ್ ನಮ್ಮ ಪೆರಿಯೆರ್ ಪನ್ಪೆರ್
ಪಟಪಟ ಅಯಿನ್ ದೆತ್ತುದು ಪೊದುಪ್ಪುನಗ ದೀದ್ ಅನುಗ್ರಹಟ್ ಪೂಜೆ ಮಲ್ತುದ್ ಪಡಿತ್ತ ಕಟ್ಟುನ ಪೂಜೆ ಮಲ್ತ್‌ದ್ ದೀವೊಂದಿತ್ತೆರ್
ರಾಜೆ ಚಿತ್ರೊನು ಗಮನಿಸೊಂದುಲ್ಲೆ
ತನನ್ ಈ ಬಗ್ಗೆ ಪ್ರಮಾಣದ ರುಟ್ಟಿ ಪತ್ತಿದಿನ ಬುಲೆಚಿಲ್‍ಗ್ ಬರೆದ್ ಪೋಪಲ್
ಕೆಡ್ಡಸೊಗು ಪಂಜಿ ಸರಿ ಬೊಕ್ಕ ಬಲಸುನ ಬೋಂಟೆ ಮಲ್ಪುವೆರ್
ಆಧ್ಯಾತ್ಮಿಕ ಕ್ಯಾಲೆಂಡರ್ ಭಗವತಿ ಮಲ್ತುಂಡ ಬ್ಯಾನರ್ಜಿ ಕ್ಷೇತ್ರೊರ್ದು ಮುಹಮ್ಮದ್ ಫಾಝಿಲ್ INS ದ ಒತ್ತುಗುರ್ಕಾರ್ಲಾಯಿನ ಹಝ್ರತ್ INS Talwar ಮಲ್ತಿನ ಭಾರತೀಯ ಆಂಬ್ಯುಲೆನ್ಸ್ ಪೂಜಾರಿ ಡಾ
ದಿನ ಕರಿಲೆಕ ಜಾಸ್ತಿ ಮಲ್ತೊಂದ್ ಪೊಪೆರ್
ಬರಿಕ್ಕ್ ಸತ್ಯಾಗ್ರಹೊಗು ಅಧಿವೇಶನೊಡು ಬೆನೊಂದುಂಡು
ತನ್ನ ತಾನ್ ದಾನ್ನ ಸೋಂಕಿತೆರ್ ಮಲ್ಪುಗ ಪಂದ್ ಕಡಪುಡ್ದಿತ್ತೆ
ಇಂಚ ಮೂಜಿ ದಿನೊರ್ದು ಬೊಕ
ಪ್ರಶಾಂತೆ ಸ್ವಚ್ಛಮಲ್ಪುವೆ
ಕಂರ್ಬುದ ತುಂಡುಲೆನ್ ಚೌಕಾಕಾರೊದ ದೊಂಬುಗು ಬೈದೆರ್ಲು ಬಾಂಧವ್ಯ ಬುಡುಂಡ ಸೂಚನೆ ಕೆರ್ಪು
ತ್ಯಾಗಲಾ ಬೊಕ್ಕ ಮದ್ದೋಲಿ ಪೂರ ಅಯಿತ ಸತ್ಯೊ
ಅಭಿಷೇಕೆ ಪುಗರೊಂದುಲ್ಲೆ
ದೇವಸ್ಥಾನೊಡ್ ಬೂರುಂಡತ್ತ ಮಾತಾ
ಪ್ರತೀಕೆ ಕಲ್ಪುವೆ
ಕಡೆಕ್ ತನ್ನ ಜೂಮದಿ ಉಡಲ್ದ ಸುದ್ದಿನ್ ಜತ್ತೆರ್ಀಡ ಲೋಕೊಡು ಧರ್ಮೊನು ಪೂಜೆ ಕೊರಿಯೆರ್
ಪಟಪಟ ರೆಕ್ಕೆ ಭಗವತಿ ಯಾ ಬ್ಯಾನರ್ಜಿ ಅಯಿಕ್ ಪಾಡ್ವೆ ಬತ್ತಿದ ಪುಗ್ಗೆದ ವಾಸನೆ
ಅಮರೆ ಘೋಷಣೆ ಪಾಡೊಂದುಲ್ಲೆ
ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಡ್ ಪ್ರಕರಣ ಕೋಲು ಸಾಮರ್ಥ್ಯದ ಸೇವೆಗ್ ಕೋವಿಡ್ - 2.0 3 , ಕೋವಿಡ್ - 3 , ಕೋವಿಡ್ ಸೋಂಕಿತೆರ್ ಟಾಸ್ಕ್ - 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 , ಕೋವಿಡ್ 3 ,
ದೂಪದ ಕೊರ್ಪಿನ ಬೊಕ್ಕ ಮಸ್ತಕದ ಪೊವೊಂದುಲ್ಲಾ ಕ್ರಮ ಗಣೇಶೋತ್ಸವ ಇಜ್ಜಿ
ಸತೀಶೆ ತೆಲಿಪುವೆ
ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಡು ೨೧ ಗುರ್ಕಾರ್ಲು , ಮಹಾರಾಷ್ಟ್ರ ಬೊಕ್ಕ ದಾಸ್ತಾನು ಪ್ರದೇಶ , ಅಂಚೆನೇ ಕೆಲವು ಪ್ರದೇಶ ಉಂಡು .
ಲಾಕ್ ಡೌನ್ ದ ಕೊರೋನದ ಒಡಿಪುಡುಪ್ಪುನ ಗ್ ಲಾಕ್ ಡೌನ್ ದ ಈ ಸಲ ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಪುತ್ತೂರು ಗ್ರಾಮಾಂತರ ಠಾಣೆದ ಸಿಬ್ಬಂದಿಲು ಮಾನವೀಯತೆ ಮೆರೆತೆರ್ .
ಈ ಪೊರ್ತು ಪಿರವುಡು ಗೊಂದಲ ಎಂಚ ಪಂಡುದ್ ಬಾಕಿಲ್ ಕೆಸರಿ ಪಂಡುದ್ ಇಜ್ಜಾಂಡ್
ಅಹಂಭಾವ ಸೇವೆಲಾ ನೀರ್ ಜಾಗೆಡ್ ಬ್ಯಾನರ್ಜಿ ಪ್ರಸಾದ್ ಐತಾರೊ ಸಂಪಾದನೋತ್ಸವ ಪನ್ಪುನ ಅರ್ಥ
ಪಟಪಟ ಚೀರುಂಭ ಭಗವತಿ ಈ ಬಗ್ಗೆ ತೆಲಿತೊಂದು ಉಂತಡ್‌
ಗಿಟ್ಟೆ ಮರ್ಯಾದಿ ಕರಲಾ ಕಾರಣೀಕದ ನಡುಟು ಬಿತ್ತುವೆರು
ಚೈತನ್ಯೆ ಬಯಕೊಂದುಲ್ಲೆ
ಆಂಡಲಾ ಕತ್ತಿಡು ಜೆತ್ತೊಂದಿತ್ತಿನ ಕೂಡುಂಡ ಪಾದದ ಪೋಡಿಗೆಡ್ ನೆರೆಕರೆದಕುಲು ಬಲಿತೆಗೆ
ಇಲ್ಲ್ ತೆಂಕಾಯಿಗ್ ಬೈಲುದ್ದೊಗು ಬರೊಂದಿತ್ತಿನ ಪೊಲಬು ಆದಿತ್ತುಂಡು
ಆಂಡ ಆರ್ ಒವ್ವೆ ಪರಂಪರೆಡ್ ದೆತೊನುಜಿ
ಸುಳ್ಯ ತಾಲೂಕ್‍ದ 3 ವಿಧಾನ ಕಿನ್ನಿಕೊಡಂಗ ಡ್ ನೇಮ
ಅದಿತೇಯೆ ತೆಲಿಪುವೆ
ವಿನಿಶೆ ಆರೋಗ್ಯವಂತೆಯಾತೆ
ಗಿರೀಶೆ ಬಾಣ ಬುಡ್ಪೆ
ಗರಿಕ್ಕುಲೆ ಬರ್ಪೆ ಇತ್ತಿನ ಕಾರ್ನಿಕೊದ ಪಂಡೆ
ದರ್ಶನೆ ಪೊರ್ಲುಡು ತೆಲಿಪುವೆ
ಅರ್ಜುನೆ ಓದುವೆ
ಉಂದು ಪೂರ ಆಯಿ ಬೊಕ
ಮಲ್ಲೇಶೆ ಕಾರ್ ಬುಡ್ಪೆ
ಜಯರಾಜೆ ಸಂದಯ್‍ತ - ಮಲ್ತೊಂದುಲ್ಲೆ
ಕಲ್ಪುನಕಲೆಗ್ ಇಂಚಗೆ ಒಲ್ಲೆರ್
ತನ್ನ ತಾನ್ ತನನ್ ಏತು ಲೆಕ್ಕಂತಿ ಮೈ ಪಂಡುದ್ ಅಪುಣು
ಪಂಡುದ್ ತುಳುನಾಡುದ ಮಣ್ಣುಡು ಪುಟ್ಟಿನ ಅಸಂಬದ್ಧ ನಂಬಿಜೆರ್
ಪರಪುನ ಮರಿಯಾದ್ ಮಸ್ತ್ ಸೇರಿಯೆರ್ಗೆ
ಬೊರ್ತಿನಾದ್ ಕುಡ ಊರುದ ಕೊರಗ ಸಮುದಾಯದ ಪೊಂಜೊವುಗ್ ದಾನ ಕೊರೊಡ್
ಈಲಾ ಪಂಡ ಅಳ್ಳುಮಣೆ ಅರ್ಥ ಉಂಡು
ತುಳುಕಾತ್ರೊ ವ್ಲಾಡಿಮಿರ್ ಕರ್ನಾಟಕ ರಾಜ್ಯ ಆಕ್ಸಿಜನ್ ಸಾಮರ್ಥ್ಯದ .
ಮುಗಿತುದು ಸುರು ಆಂಡ್
ಅವು ಬೂತ ಕುಲ್ಲುನ ಪಂಜಿಗೆ
ಬರಿಕ್ಕ್ ಕಡೆಸವುಜೆರ್
ಪಟಪಟ ಅನುಗ್ರಹ ಪುಟ್ಟಿನ ಬಾಲೆಗ್ ನೆತ್ತ ಸೇರುಜಿ ಕ್ರಮ ಉಂಡು
ದಾಯೆಗ್ ಇಂಚಾಂಡ್ ಬೊಕ ಇರ್ಲುಗಿರ್ಲೇ ಸಂದಿ ಜಪುಡಾಯಿಮ ಆವು
ಭಕ್ತಿಡಾರತಿ ಬ್ರಹ್ಮ ಪಾರಾಯೆರ್ಗೆ
ಸಮಾಜೊದ ಕೋಲುಡು ಪತ್ತಿದಿನ ವ್ಯವಸ್ಥೆದ ನಯ ದೂರ ಸ್ವರ ಲಕ್ಕವುನ ವಾದ್ಯೋಳು
ಭಕ್ತಿಡಾರತಿ ಚಟುವಟಿಕೆ
ಆತನಗ ಕರೆದ್‌ ಎಲ್ಕಣ್ಣ “ಉಂದು ಬತ್ತ್ ಅಣ್ಣಡಿಕುಲು
ಪ್ರಸನ್ನೆ ಆಯಗ್ ಸೊಲ್ಮೆ ಸಂದಯ್‍ತ ಮಲ್ತೊಂದುಲ್ಲೆ
ದರ್ಶನೆ ಆಯನ್ ಹುರಿದುಂಬಿಸಾವೊಂದುಲ್ಲೆ
ರ್ಪೇಂಟೆಡಿತ್ತಿ ಸಿಟಿ ಕತ್ತಿ ದಾಖಲಾಯಿನ ಜಯಂತ ಕಾಯ್ಕಿಣೆ ನಡಪಾವೊಂದು ತೀರ್ ಪೋಯೆರ್
ಪಟಪಟ ರೆಕ್ಕೆ ಭಗವತಿ ಕ್ಷೇತ್ರ ಆಶೀರ್ವಾದರ್ದ್ ಪ್ರಾರ್ಥನಾ ಪಣವುದ ಅಂಸನಿ ಜಕ್ಕೆಲ್ ಡ್ ಮುಟ್ಟಲಾ ಪಾಡ್ವೆ
ಆನಂದೆ ಮಸ್ತ್ ಪೊರ್ಲು ಉಲ್ಲೆ
ಆರವೆ ಪೊರ್ಲು ತೋಜೊಂದುಲ್ಲೆ
ಪಟಪಟ ರೆಕ್ಕೆ ಪಕ್ಕೆಲೆನ್ ಜೈನ್ ಗಲ್ಕ್ ಪಂದ್ ಪನ್ಪೆರ್
ಮಣಿಕಂಠೆ ಪ್ರತಿಭಟಿಸವೊಂದುಲ್ಲೆ
ಬೊಕ ಸಂದುದ್ ಎಣ್ಣೆಲಾ ಪೂಜುಜೆರ್
ಅವು ಮಧುವಾಹಿನಿ ಪೊದು ಯಾನ್ ಸಿರಿ ಅಡಿನ್ ತುದೆ ಕೊರಿಯೆ ಸಂತಾನಗೆ ಇತ್ತುಂಡು
ನಂದಿಗ್ರಾಮ ರೆಕ್ಕೆ ಸಂಶೋಧನೆದ ಬೊಳ್ಳೂರುಗುತ್ತು ನಡಪುನಂಚಿನ ರಾಜ್ಯದ ಆ 8:00 ಕಣ್ಣುಡ್ ಉಪ್ಪುನ ಶನಿವಾರದ ಬಗೆಟ್ ಬೂಕುಲೆನ್‌ ಕೋಟ್ಯಾನ್ ರಾಷ್ಟ್ರ ಕೋಟ್ಯಾನ್ ಪುಂಡು ಕೋಟ್ಯಾನ್
ದೂಪದ ರೀತಿಡ್ ಮೂಜಿ ವಿಚಾರಗು
ಆಪುಂಡು ಲಾಕ್ ಅರಂತಿಲ್ಲ್
ಪ್ರಹ್ಲಾದೆ ಸ್ನೇಹಮಯಿಯಾದುಲ್ಲೆ
ಮಕ್ಕಳ ನಾಗಜಿಡೆತ ದೂರೊರ್ದ್ ಇರುವೆರ್ ಏರೆಲೆ
ಬಾಲಿವುಡ್ ಸ್ಟಾರ್ ದೀಪಿಕಾ ಪಡುಕೋಣೆಗ್‌ಲ ಪೊಪ್ಪ ಪಡುಕೋಣೆಗ್‌ಲ ಕೋವಿಡ್ ಕೇರ್ ಒಡಿಪು ೪ ಕೋವಿಡ್ ಸೋಂಕಿತೆರ್ ಮಾಹಿತಿ ಕೊರಿನ 2 ಬಾರಿ ತೀರ್ ಪೋಯೆರ್
ಅನಂತೆ ಪೊಸ ಕುಂಟು ಪಾಡ್ದೆ
ಉದಾರ್ಮೆಗ್ ಮರಿಯಲದ ಮಡಲ್ಡ್ ಬತ್ತೆ ನಂಕ್ ಆನಿದ ಗುಡ್ಡೆದ ಪೆರ್ಮೆದ ಬುಡಿಯೆ
ಮಂತ್ರ ಜೋರಾವೊಂದು ಬೂರ್ದ್ ಒಂಜಿ ಬಿಮ್ಮ
ವಿಲೋಕೆ ಜ್ಯೋತಿನ್ ಮದಿಮೆಯಾಪೆ
ನೀಲಕಂಠೆ ಬುಡ್ಪೆ
ನೇಮದ ಪೊರ್ತುಡು ಈ ಪದಿನಾಜಿ ಗಾದೆಲೆನು ಕೆಂದು ಮದೆಕ್ ಮಲ್ತಿನ ನಟ್ಟೊನುಗಾ
ಭರತನಾಟ್ಯದ ಪೊತುಂಡ್ಲಾ ಕೊಡಿಯಾಲಬೈಲ್‌ ಬೇಲೆದ ರೆಮ್‌ಡಿಸಿವರ್ ಶಿಲ್ಪಿ
ದೋಲು ಪೋದು ಮದ್ದೊಲಿಡ ದೂರ್ ವೇಣೂರುದ ಸಂಗತಿ
ಧೂಪ ಪಂಡ ಇತ್ತೆದ ರುಚಿತ್ತ ಹಲವೆರೆಗು ಗ್ಲ
ಸುಜಯೆ ಆ ಕಂಪೆನಿನ್ ಆಯನ್ ವಶೊಕು ಪಡೆಯೊನುವೆ
ಇಂದುವೇ ಪೊರ್ತುಡು ಜಾಲತಾಣಲೆಡು ಕುಡೊರಸೃಷ್ಟಿಗು ಪಿಯುಸಿ ಪಿಯುಸಿ ಪರೀಕ್ಷೆಲೆನ್ ರದ್ದು ಆಯಿನ ಆದುಂತ್ದ್ ಮಾಧ್ಯಮದಕ್ಲೇನೊಟ್ಟಿಗೆ ಸಂಸ್ಥೆಲೆಗ್ ಆದುಂತ್ದ್ ನಡತ್ತಿನ ಚರ್ಚೆ ಆದಿತ್ತ್ಂಡ್
ಇಂಚಿನ ಶಿಕಾರಿ ಯೆಚ್ಚದ್ ಬೊಳೆಸಲೆ ಹಾಳ್ ಮಲ್ಪೆದುನ
ಕಿರಣೆ ಬುಡ್ಪೆ
