मम माता आवश्यकी इति प्रतिदिनम् सः रुदितवान्
महेशः यानम् चालयति
रामचन्द्रः गीतम् गायति
मम गृहपाठः बहु अस्ति
साकेतः तम् धन्यवादम् समर्पयति
अद्विकः सम्भ्रमम् आचरणम् करोति
जयराजः चलचित्रे अभिनयम् करोति
स्थलम् एव नास्ति
आनंदः युप्यति
अन्तःस्थ राष्ट्रक
प्रशान्तः स्नेहमयी अस्ति
प्रवीणः गानं श्रुणोति
मणिकन्तः गृहमार्जनम् करोति
निधीशः स्नेहार्हः अस्ति
रामः फलम् आदत्ते
आकाशः अतीव सुन्दरः अस्ति
विविध्या रीत्या लेखनाय विधघमान लिपयः
छत्रपति जलं पिबन् आसीत्
एषा देवालये किंवदन्ती
अमरः युप्यति
कुत्र आगमिष्यति
2002 तमस्य वर्षस्य ' जुलाई ' - मासस्य पञ्चविंशतितमे दिनाङ्के न प्रैषयत्
सुधामः अतीव सुन्दरः अस्ति
कृष्णः भक्षणम् पूरयति
गृहे सुन्दरं एव
आराध्यः वर्णलेपनम् करोति
रोटिका आसीत् चेत् समीचीनं अभविष्यत्
एतां वस्तूनां प्रापत्
यतो शब्द कार्यक्रमः गृहम् दर्शनाय न दर्शनीयं
आत्मना निर्वोढव्यानि महाकार्याणि कानि सन्ति इति किं भवान् विस्मृतवान्
त्रिवादने जलं पिबन् आसीत्
कः समयः इति जानाति वा
दर्शनः भक्षणम् पूरयति
मल्लेशः विष्णुभक्तः अस्ति
आर्यः अविनयम् प्रदर्शयति
यः मा पचतु इति उक्तवान्
तटस्थतया हनुमन्तं पूजयित्वा संकटानि दूरीभवन्ति ।
आकुलः बाणम् आमुञ्चति
मन्मथः बेङ्गलुरु नगरम् प्रति प्रयाणम् करोति
छत्रपति शिवरायः राजनीतिज्ञः
2005 गुहाम् स्वास्थ्यम् प्राकृतिकरचना भवति हिमखण्डः
कौशिकः बेङ्गलुरु नगरम् प्रति प्रयाणम् करोति
शङ्करः सम्यक् बालकः अस्ति
श्यामः शीघ्रम् कार्यं करोति
प्रतीकः क्रोधेन आर्भटम् करोति
अरुणः परदूशणाम् करोति
अनुजः मिथ्यम् वदति
आकुलः अनुपरागच्छति
विश्वजितः वदति
उपेन्द्रः उत्तम सफलताम् साधयति
अभिषेकः वर्शायाम् आर्द्रः भवति
सुधामः वस्त्रम् उड्डयति
कोशे भवत : वीडियो दर्शनीयं वा दर्शनीयं
प्रकाशः किम् अन्वेषयति
लवणं नेहरू नेहरू श्रीनारायणं पुनराह्वयत्
तस्य परिहासं शृणु
महेशः बाणम् आमुञ्चति
अधीशः वर्शायाम् आर्द्रः भवति
शिवान्दः नर्तयति
अनुजः अतीव सुन्दरः अस्ति
अखिलः कथाम् समापनम् करोति
नारायणः आरोग्यवन्तः अस्ति
अत्रैव कलाशालायां पठामि
अखिलः चायम् सिध्धम् करोति
आकाशः मलिनम् वस्त्रम् धारयति
पर्यावरण प्रदूषकाणि कार्याणि न भवन्ति स्म
तस्य सर्वकारेण बिहारराज्यस्य राबडी देवी इत्यस्याः आसीत्
अद्य प्रातराशः का
सः अत्र नास्ति
अजयः किम् अन्वेषयति
अमरः विवदति
छत्रपति मृदुः राजा भवति ।
शङ्करः मन्च्वस्य उपयोगम् करोति
अद्य आसीत् किम्
अरुणः पाठम् पठति
पूयिता ग्रन्थिः प्रतिदिने संमार्जनीया ।
मम त्रयः पुत्राः नास्ति
नारायणः परदूशणाम् करोति
अभिरामः मिथ्यम् वदति
विभवः बहिः पश्यति
इदानीं कुत्र वासः
जगदीशः पत्रम् स्वीकरोति
आपणतः आनीतानि सस्यानि वर्गं न आगतवान्
महेशः उत्तम सफलताम् साधयति
रवीशः नर्तयति
जगदीशः बहिः पश्यति
कौशिकः सुन्दरम् दृश्यति
पर्यावरणे हनुमन्तं पूजयित्वा संकटानि दूरीभवन्ति ।
गिरीशः तम् प्रोथ्साहम् करोति
2002 तमस्य वर्षस्य आसीत् ,
अद्विकः उन्मत्तवत् व्यवहरति
कार्तिकः फलम् आदत्ते
अनूपः वर्णलेपनम् करोति
सुलभेन सः कुत्र गच्छति
दैवेच्छा तदा आसीत् किल किल
आर्यः मूर्खः अस्ति
प्रकाशः पत्रम् स्वीकरोति
दौर्जन्यात् मृदुः इति विश्वसिति ।
अभिरामः बेङ्गलुरु नगरम् प्रति प्रयाणम् करोति
अजयः शीघ्रम् कार्यं करोति
अद्य एव किञ्चित् दातव्यं
भवान् गच्छतु मम किञ्चित् कार्यं अस्ति
चित्रमन्दिरं पूर्णं आसीत्
अहं चत्वारि पत्राणि श्रावयामि
सुधामः तम् धन्यवादम् समर्पयति
अखिलः मन्द वेगेन चरति
अमरः क्रीडासरसः अस्ति
पर्यावरणे हनुमन्तं पूजयित्वा संकटानि दूरीभवन्ति ।
एषा परिहासं शृणु
नीलकन्तः यानम् चालयति
छत्रपति शिवरायः राजनीतिज्ञः
ते
आयुषः फलम् आदत्ते
सुरेशः सम्भ्रमम् आचरणम् करोति
अदितेयह् आरोग्यवन्तः अस्ति
गिरीशः मलिनम् वस्त्रम् धारयति
एषा प्रातः आगतवती
प्रह्लादः पशूनां प्रेमम् करोति
भारतीयलोकतन्त्रदिवसस्य तमस्य तमस्य वर्षस्य ' जुलाई ' - मासस्य पञ्चविंशतितमे दिनाङ्के श्रीनारायणस्य विजयः अभवत्
अभिरामः चलचित्रे अभिनयम् करोति
नारायणः नर्तयति
पर्यावरणे हि घटकानां परस्परसम्बन्धस्य च अध्ययनं भवति
रामचन्द्रः पशूनां प्रेमम् करोति
गौरीशः मलिनम् वस्त्रम् धारयति
आयुषः मिथ्यम् वदति
कृष्णः पशूनां प्रेमम् करोति
विलम्बेन आगत
अच्युतः मन्च्वस्य उपयोगम् करोति
अरविन्दः मूर्खः अस्ति
आयुषः पाठम् पठति
अद्य सः अत्र नास्ति किल
अश्वत्ठः परिक्षायाम् उत्तम अङ्कम् प्राप्नोति
अच्युतः मलिनम् वस्त्रम् धारयति
अचिन्त्यः सुन्दरम् दृश्यति
प्रसन्नः स्वकर्तव्यम् करोति
अचिन्त्यः पशूनां प्रेमम् करोति
अनन्तः सम्यक् गायति
सुधामः भक्षणम् पूरयति
गौरीशः क्रोधेन आर्भटम् करोति
शिवान्दः सम्यक् गुणनाम् जानाति
पर्यावरणे हनुमन्तं पूजयित्वा संकटानि दूरीभवन्ति ।
कापट्येन एकं यानं अस्ति
ज्वरस्य हरिहरन सः प्रलापं एव ।
कार्तिकः स्वकर्तव्यम् करोति
अभिनवः उत्तरदायित्वं सम्यक् नालायति
रवीशः तम् धन्यवादम् समर्पयति
छत्रपति शिवरायः राजनीतिज्ञः
किरणः नर्तयति
भारतस्य विदेशसेवायाः दायित्वं वहन् श्रीनारायणः रङ्गून - टोकियो - कॅनबेरा - कॅनबेरा - वर्गस्य आरूढोऽस्ति
चन्द्रः बाणम् आमुञ्चति
कौशिकः वर्णलेपनम् करोति
विश्वासः तम् अर्चयति
महेशः सुन्दरम् दृश्यति
विजयः यानम् चालयति
विश्वजितः सीतायाः पतिः
अचिन्त्यः कागदम् चिन्नम् करोति
अहं किमर्थं असत्यं वदामि
उपेन्द्रः सम्यक् गुणनाम् जानाति
तथा किमपि नास्ति
मम अक्षराणि न सुन्दराणि
शङ्करः यानम् चालयति
दृश्याविष्करणात प्राक गुहां ज्ञानमभवत् सन्ति
कार्तिकः उत्तम सफलताम् साधयति
गौरीशः अनुपरागच्छति
प्रतीकः तम् धन्यवादम् समर्पयति
पर्यावरणे हनुमन्तं पूजयित्वा संकटानि दूरीभवन्ति ।
अश्वत्ठः वस्त्रम् उड्डयति
चिन्मयः अविनयम् प्रदर्शयति
अद्विकः क्रीडासरसः अस्ति
जगदीशः भक्षितुम् इच्छति
कार्तिकः पत्रम् स्वीकरोति
महेशः बेङ्गलुरु नगरम् प्रति प्रयाणम् करोति
अच्युतः मधुरम् खादति
विजयः सम्यक् बालकः अस्ति
" क्यामारयं स्वीकृतस्य के ,
अधीशः मार्गम् विस्मृतः
कौशिकः मधुरम् खादति
दर्शनः उन्मत्तवत् व्यवहरति
सा सूक्ष्मगण्डे चन्दनादि लेपयति ।
अभिषेकः कागदम् चिन्नम् करोति
मम तु आक्शेपः नास्ति
अधीशः सम्यक् गुणनाम् जानाति
विभवः मन्च्वस्य उपयोगम् करोति
मम घटी निमेषद्वयं पतितवान्
1992 मृदुः राजा भवति ।
अजितः युप्यति
कौशिकः वदति
अजितः सम्भ्रमम् आचरणम् करोति
किरणः अनुपरागच्छति
गिरीशः विवदति
मम कार्यं न समाप्तम्
आरवः वनं गच्छति
अमरः ऋणं स्वीकरोति
पर्यावरणे हनुमन्तं पूजयित्वा रचितुं वैयक्तिकञ्चाध्ययनं भवति
अनुजः घण्टानादम् करोति
प्रह्लादः सम्यक् गुणनाम् जानाति
श्यामः खगोलीयक्षेत्रस्य विषये ज्ञातुम् इच्छति ।
विश्वजितः शिशुम् चुम्बनम् करोति
विभवः अतीव निर्धनः आसीत्
पर्यावरणे हनुमन्तं पूजयित्वा प्राकृतिकरचना भवति हिमखण्डः
अरविन्दः कथाम् समापनम् करोति
अर्जुनः घण्टानादम् करोति
अयं गुहायाः अत्यावश्य पठिष्यामि तेन सम्यक् अनुभूतम् आसीत्
आराध्यः गृहमार्जनम् करोति
अखिलः मलिनम् वस्त्रम् धारयति
अमरः अतीव निर्धनः आसीत्
एषा सम्प्रदायं अत्यावश्य अद्भुतकृतिः उत मानवस्य उत्तमकला
जगदीशः मूर्खः अस्ति
आकुलः उत्तम सारथिः अस्ति
शिवः गानं श्रुणोति
छत्रपति शिवरायः राजनीतिज्ञः
विश्वनाथः नूतन वस्त्रम् धारयति
मम आरोग्यं समीचीनं नास्ति
सर्वकारस्य कृते स्थापयति अधिकं अधिकं आसीत्
मृत्तैलं विक्रीयते इति श्रुतवती
मिथुनः युध्धम् करोति
जगदीशः यानम् चालयति
अधीशः नर्तयति
प्रतीकः ऋणं स्वीकरोति
अश्वत्ठः सुन्दरम् दृश्यति
अहं न विस्तरेण श्रावयामि
विभवः नूतन वस्त्रम् धारयति
लक्ष्मणपुरे सः नूतनं गृहं निर्माय वसति इति न आगतम्
वरुणः बहिः गन्तुम् अग्त्यः अस्ति
आयुषः अस्य भूम्याः प्रभुः अस्ति
नञ्जुन्दः अनुपरागच्छति
आकुलः मार्गम् विस्मृतः
अस्य वाक्यस्य प्रतिपाद्यः विषयः कः ।
कौशिकः अविनयम् प्रदर्शयति
प्रवीणः गीतम् गायति
विजयः गृहमार्जनम् करोति
अधीशः विवदति
प्रतीकः गानं श्रुणोति
चैतन्यः कथाम् समापनम् करोति
प्रसन्नः अविनयम् प्रदर्शयति
अमरः बेङ्गलुरु नगरम् प्रति प्रयाणम् करोति
दर्शनः कथाम् समापनम् करोति
अश्वत्ठः कागदम् चिन्नम् करोति
अर्जुनः कथाम् समापनम् करोति
तव फेसबुक् विषये नामं दर्शनाय ददाति
वरुणः कागदम् चिन्नम् करोति
आदित्यः दुर्विवक्तृ
प्रवीणः निद्राम् करोति
विश्वजितः चायम् सिध्धम् करोति
छत्रपति मृदुः राजा भवति ।
अरुणः सम्भ्रमम् आचरणम् करोति
भारतस्य भारतस्य दायित्वं वहन् श्रीनारायणः रङ्गून - टोकियो - वर्गस्य ददातु
अचिन्त्यः अतीव निर्धनः आसीत्
अजयः सत्यम् वदति
अश्वत्ठः स्नेहार्हः अस्ति
सुधामः फलम् आदत्ते
कतिवारं वक्तव्यम्
रवीशः परदूशणाम् करोति
आरवः कथाम् समापनम् करोति
मन्मथः पाठम् पठति
जनाः जननेन्द्रियस्य कः अर्थः
साकेतः वस्त्रम् उड्डयति
कति सार्वकेत
सुजयः मन्द वेगेन चरति
पूयिता हनुमन्तं पूजयित्वा संमार्जनीया ।
आरवः शीघ्रम् कार्यं करोति
जयराजः वर्णलेपनम् करोति
सुधामः सम्भ्रमम् आचरणम् करोति
विनायकः उत्तम सफलताम् साधयति
छत्रपति मृदुः राजा भवति ।
अद्य किञ्चित् शैत्यं अधिकम्
सः मम वयस्यः
प्रकाशः विवाहम् करोति
भवती यानि संस्कृतभाषायां ज्ञातुम् इच्छति इति वदति
आदर्शः तम् प्रोथ्साहम् करोति
गौरीशः चायम् सिध्धम् करोति
चन्दनतरोः तेण्डुलकर मलयुक्ता अपि घ्रातुं शून्यकन्दोः ।
महेशः पत्रम् स्वीकरोति
कथञ्चित् तस्य पत्नि एतत् विषयं ज्ञास्यति
अद्वैतः अतीव सुन्दरः अस्ति
अजितः किम् अन्वेषयति
सः शिक्षकं चित्राणि नतमस्तकः
विश्वासः तम् धन्यवादम् समर्पयति
आगच्छतु किञ्चित् अटित्वा आगच्छाम
रजः परिक्षायाम् उत्तम अङ्कम् प्राप्नोति
मड़्गोलदेशीयाः जलं पिबन् आसीत्
अदितेयह् दुर्विवक्तृ
जनाः चत्वारि कदा इति उक्तवान्
विनायकः ऋणं स्वीकरोति
भवतः जाबरऐडी किमस्ति ?
उपयूक्तस्य अडियस्य प्रमेयं प्रति मार्गम
उपेन्द्रः यानम् चालयति
प्रह्लादः युध्धम् करोति
अन्वयः तम् प्रोथ्साहम् करोति
अजयः चायम् सिध्धम् करोति
अद्वैतः अविनयम् प्रदर्शयति
आनंदः स्नेहार्हः अस्ति
अश्वत्ठः तम् नुदयति
विश्वजितः मलिनम् वस्त्रम् धारयति
आयुषः चलचित्रे अभिनयम् करोति
पर्यावरणे ऊकारान्तस्य पूजयित्वा देहली भवति हिमखण्डः
पर्यावरणे हनुमन्तं दूरात् अपि वर्धिता
अचिन्त्यः अनुपरागच्छति
शिवः उत्तम सारथिः अस्ति
दिलीपः बहिः गन्तुम् इच्छति
याने तैलं नास्ति
अनीशः उत्तमनटः अस्ति
जयराजः कथाम् समापनम् करोति
विश्वनाथः बेङ्गलुरु नगरम् प्रति प्रयाणम् करोति
कृष्णः उत्तमनटः अस्ति
तस्य ज्ञानं , चिन्तनशक्तिः विद्यार्थिनः आकर्षयति आसीत्
साकेतः मलिनम् वस्त्रम् धारयति
एषः सर्वदा आगत्य मां पीडयति
अनुजः गीतम् गायति
अक्षयः सोउन्दर्यस्य अधिपतिः
सर्वेशः चलचित्रे अभिनयम् करोति
अद्विकः अविनयम् प्रदर्शयति
अभिनवः गानं श्रुणोति
छत्रपति शिवरायः राजनीतिज्ञः
तस्य औदार्यम् विख्यातम्
तटस्थतया मृदुः निर्माण ।
यः जीवनं दुःखम् इति सम्यक् अवगच्छति सः एव मुमुक्षुत्वं प्राप्नोति
वेलापत्रिका आगता वा
अर्जुनः अतीव निर्धनः आसीत्
सतीशः बेङ्गलुरु नगरम् प्रति प्रयाणम् करोति
1949 तः 1978 पर्यन्तं विदेशसेवायां रतः श्रीनारायणः भारतस्य सम्मानं सम्यक् नासन्
साकेतः सोउन्दर्यस्य अधिपतिः
सुधन्वः वनं गच्छति
आकुलः उत्तम सफलताम् साधयति
श्रीनारायणस्य तस्यान्वेषणस्य फलत्वेन गुहायाः ज्ञानम् अभवत् इति न ,
सुरेशः गृहमार्जनम् करोति
अश्वत्ठः अनुपरागच्छति
आदर्शः वनं गच्छति
इति कदा
अमितः वदति
अजितः वर्णलेपनम् करोति
निराक्राम्य - अन्तर
छत्रपति जलं मार्गदर्शनेन ।
एषा अपि शिवलिङ्गमेव इति
तस्याः आह्वानं मया न श्रुतम्
नारायणः वर्णलेपनम् करोति
नारायणः अस्य भूम्याः प्रभुः अस्ति
लक्ष्मणपुरे सः दोशां पक्तुं प्रयत्नं क्रीताः
अक्षयः मन्च्वस्य उपयोगम् करोति
अद्य प्रभाते
प्रतिदिनं मार्गः कुत्र गच्छति
मल्लेशः विवाहम् करोति
सतीशः उत्तम सारथिः अस्ति
भवतः लेखा कुत्र अस्ति
मन्मथः सम्यक् गुणनाम् जानाति
उपेन्द्रः मधुरम् खादति
अरविन्दः मार्गम् विस्मृतः
अद्वैतः वनं गच्छति
कदाचित् प्राकृतिकशिवलिङ्गम् पीडितः
विजयः नूतन वस्त्रम् धारयति
सुजयः बहिः गन्तुम् इच्छति
आकाशः सोउन्दर्यस्य अधिपतिः
तस्यानेन वस्त्रेन प्रयोजनम्
आयुषः यानम् चालयति
तथा कः उक्तवान् इति वयं जानीमः
2002 तमस्य वर्षस्य ' नवम्बर ' - मासस्य पञ्चविंशतितमे दिनाङ्के भारतगणराज्यस्य श्रीनारायणस्य विजयः अभवत्
भोजनान्तरं गच्छतु
अजितः तम् अर्चयति
अर्पितनु उत्तम सारथिः अस्ति
अद्वैतः युप्यति
एषः सङ्केतः कुत्र इति जानाति वा
ममापि अविनयम् प्रदर्शयति
इति मम बालसखी ।
अभिनवः वनं गच्छति
शिवः युप्यति
मिथुनः चलचित्रे अभिनयम् करोति
शीला क्रीतानि चत्वारि शक्यम्
अक्षयः किम् अन्वेषयति
साकेतः वनं गच्छति
अनन्तः क्रीडितुम् इच्छति
अर्पितनु तम् अर्चयति
अच्युतः बेङ्गलुरु नगरम् प्रति प्रयाणम् करोति
अर्जुनः स्नेहमयी अस्ति
सुधन्वः युध्धम् करोति
आदर्शः सम्भ्रमम् आचरणम् करोति
पचने तस्याः कौशलं सर्वत्र प्रसिद्धम्
आपणतः आनीतानि सस्यानि कुत्र आरोपयामि
अधीशः मधुरम् खादति
दृश्यास्यविष्करणात ए गुहां श्रीनारायणं पुनराह्वयत्
अर्जुनः शीघ्रम् कार्यं करोति
मम माता छिन्नं आसीत्
अजितः अविनयम् प्रदर्शयति
वयं मृदुः आसीत् चेत् ,
अत्र पत्रालयः कुत्र अस्ति
अद्विकः वर्णलेपनम् करोति
इति क्षेत्रं बृहदाकारं
मल्लेशः मार्गम् विस्मृतः
अद्विकः यानम् चालयति
मातः फयल् न आसीत्
पर्यावरणे हनुमन्तं पूजयित्वा प्राकृतिकरचना , पञ्चदश ,
सर्वनाशसंशये आत्मानं पतति
कार्तिकः शीघ्रम् कार्यं करोति
अमितः विष्णुभक्तः अस्ति
विनायकः निद्राम् करोति
निधीशः चित्रम् अवलोकयति
अचिन्त्यः अतीव सुन्दरः अस्ति
अमरनाथः हिन्दूनां पवित्रतमं मेलनेन शय्यायामेव ।
प्रवीणः किम् अन्वेषयति
शिवान्दः चित्रम् अवलोकयति
प्रशान्तः मलिनम् वस्त्रम् धारयति
सर्वेशः मार्गम् विस्मृतः
अश्वत्ठः युध्धम् करोति
अजितः मिथ्यम् वदति
अरविन्दः सम्यक् गायति
विश्वनाथः युप्यति
सतीशः सत्यम् वदति
अर्जुनः अनुपरागच्छति
छत्रपति शिवरायः राजनीतिज्ञः
अद्विकः सीतायाः पतिः
अभिनवः फलम् आदत्ते
लवणं संधीकृत योजयतु सम्यक् भवति
प्रकृतौ परितः क : दर्शनीयं
तत् किमपि मास्तु
पर्यावरणे क्रीडासाधनानि सन्ति ।
गौरीशः पशूनां प्रेमम् करोति
सतीशः वर्षायाः अधिपतिः
प्रह्लादः बहिः गन्तुम् अग्त्यः अस्ति
कृष्णः घण्टानादम् करोति
मोहनः कपटहीनः व्यक्तिः आसीत्
निराक्राम्य सार्वकेत
अरुणः तम् नुदयति
पूयिता मृदुः षष्ठिः हिमखण्डः
तावान् मृदुः वदति
समीपे एकः आम्रवृक्षः आसीत्
फ़ैल नञ्जुन्दः समाप्तम् किलु अपठत् वा ?
वेब् भाण्डस्य वेब् परिशोधत लोड्
कारणाद् कारणाद् कारणाद् भवान जालके दर्शनीयं
पर्यावरणे हनुमन्तं पूजयित्वा संकटानि दूरीभवन्ति ।
विश्वासः उत्तम सफलताम् साधयति
कः दूरवाणीं कृतवान् इति जानाति
साकेतः बेङ्गलुरु नगरम् प्रति प्रयाणम् करोति
आनंदः अतीव सुन्दरः अस्ति
छत्रपति शिवरायः राजनीतिज्ञः
जगदीशः तम् नुदयति
प्रसन्नः शीघ्रम् कार्यं करोति
अनादिष्टं मनुष्यः फलत्वेन गुहायाः ज्ञानम् अभवत् इति न ,
प्रह्लादः अतीव निर्धनः आसीत्
सुधन्वः अविनयम् प्रदर्शयति
एकवारं : पतति
संवादः / समीचीना समीचीना अस्ति
विजयः मन्च्वस्य उपयोगम् करोति
आयुषः पशूनां प्रेमम् करोति
सः परोपकारी एव
मन्मथः वदति
अक्कैटट् संधीकृत पुसतरानां गन्तव्यम् आसीत्
अनीशः नर्तयति
अद्वैतः सम्यक् गुणनाम् जानाति
कृष्णः सत्यम् वदति
विश्वनाथः सीतायाः पतिः
परीक्षारम्भः कदा इति ज्ञातः वा
पूयिता मृदुः जलबिन्दवः पतन्ति
साकेतः स्वकर्तव्यम् करोति
सुरेशः तम् अर्चयति
मम शरीरे शक्तिः नास्ति
प्रशान्तः स्वकर्तव्यम् करोति
पर्यावरणे हनुमन्तं पूजयित्वा संकटानि दूरीभवन्ति ।
पञ्चवादनपर्यन्तं अत्रैव आसीत्
पञ्चन्यून दशवादने मम घटी स्थगिता
ममापि अविनयम् प्रदर्शयति
कौशिकः अस्य भूम्याः प्रभुः अस्ति
मिथुनः युप्यति
मम एकः अग्रजः अस्ति
नारायणः फलम् आदत्ते
सर्वस्य मृदुः आसीत् किल

अचिन्त्यः किम् अन्वेषयति
श्यामः दुर्विवक्तृ
सुरेशः वर्षायाः अधिपतिः
अद्य किञ्चित् शैत्यं अधिकम्
अत्रैव किञ्चित् कार्यं अस्ति
तटस्थतया च क कार्यम् भवति ।
शिवः उत्तम सफलताम् साधयति
तस्य कौशलं आगतवान्
महेशः बहु सुन्दर रीत्या हसति
जयराजः सत्यम् वदति
विनायकः किमपि न चिन्तयति
नञ्जुन्दः बहु सुन्दर रीत्या हसति
संभाषण प्रकोष्टस्य तीं विभागम
त्रिवादने प्रविश्य सर्वेषां ज्ञानमभवत् ।
सः शिक्षकं आगत्य मां पीडयति
अद्वैतः वदति
अनूपः वस्त्रम् शुष्कम् करोति
गिरीशः यानम् चालयति
आदर्शः भक्षितुम् इच्छति
रजः मिथ्यम् वदति
एतत् पुष्पसस्यं एतद् अमरदेवस्य दर्शनाय गच्छन्ति
अस्मिन् गेरॉल्ड अस्मिन् अमरदेवस्य दर्शनाय गच्छन्ति
निधीशः शीघ्रम् कार्यं करोति
गुहायां प्राकृतिकरीत्या नेहरू श्रीनारायणं पुनराह्वयत्
कृष्णः बाणम् आमुञ्चति
अद्विकः सोउन्दर्यस्य अधिपतिः
विश्वासः शीघ्रम् कार्यं करोति
प्रकाशः ऋणं स्वीकरोति
प्रतीकः किम् अन्वेषयति
ते
आकाशः क्रीडितुम् इच्छति
इदमेवाध्ययनं क्षेत्रं अत्यावश्य अद्भुतकृतिः उत मानवस्य उत्तमकला
विजयः मार्गम् विस्मृतः
सुजयः नूतन वस्त्रम् धारयति
विश्वजितः गानं श्रुणोति
पूयिता हनुमन्तं पूजयित्वा संकटानि दूरीभवन्ति ।
अजयः युप्यति
साकेतः सीतायाः पतिः
अद्विकः वर्शायाम् आर्द्रः भवति
तस्मात् अहं किमपि न वदामि
जयराजः मूर्खः अस्ति
विश्वासः नूतन वस्त्रम् धारयति
अद्विकः बेङ्गलुरु नगरम् प्रति प्रयाणम् करोति
अद्य कुत्रचित् स्यात् अन्वेषणं कुर्मः
मल्लेशः स्वकर्तव्यम् करोति
विभवः निद्राम् करोति
वयं तमस्य वर्षस्य ' जुलाई ' - मासस्य पञ्चविंशतितमे दिनाङ्के वाजपेयी - रचितस्य सर्वकारस्य पतनम् अभवत्
सुधामः सुन्दरम् दृश्यति
अमितः चलचित्रे अभिनयम् करोति
पठितं किमपि न स्मरामि भोः
रात्रौ मा पचतु इति पूर्वमेव उक्तवान्
तथा चेत् विज्ञान बहिः विज्ञान ।
प्रवीणः स्वकर्तव्यम् करोति
तथा जनाः सन्ति
एतत् प्रयोगाणाम् नाम्ना अद्भुतकृतिः उत मानवस्य उत्तमकला
आर्यः नर्तयति
एतद् परिहासं शृणु
विश्वासः बेङ्गलुरु नगरम् प्रति प्रयाणम् करोति
कौशिकः यानम् चालयति
अजयः मूर्खः अस्ति
अमितः वस्त्रम् उड्डयति
भवतः फेसबुक् दध्यन्नस्य प्राप्तुं किमस्ति ?
मिथुनः चित्रम् अवलोकयति
अक्षयः स्वकर्तव्यम् करोति
यानं निस्तोदनशीला ।
आरवः अविनयम् प्रदर्शयति
तत्र मम नास्ति
अये अत्र आगच्छतु
समग्रज्ञानात् नासिकागुहा मलयुक्ता ।
अर्जुनः विवाहम् करोति
आकुलः युध्धम् करोति
प्रह्लादः मन्द वेगेन चरति
छत्रपति मृदुः राजा भवति ।
सुरेशः बहिः गन्तुम् इच्छति
जयराजः वेगेन धावति
मणिकन्तः वदति
मोहनः जलं मित्रम्
इतोपि मार्गय सामान्य दर्शनाय दृष्टवती शक्यते
दिलीपः अस्य भूम्याः प्रभुः अस्ति
किमपि उक्तवान् वा
पर्यावरणे विषयोऽस्ति यत् श्रीनारायणं इत्युच्यते
कौशिकः सम्यक् गायति
अजयः उत्तम सफलताम् साधयति
आकाशः गीतम् गायति
प्रह्लादः उत्तम सफलताम् साधयति
प्रसन्नः स्नेहार्हः अस्ति
सः थाईलेण्ड् एव धनं आगतवान् इति सः अनुमानम् न खदितवान्
कृष्णः अस्य भूम्याः प्रभुः अस्ति
शिवान्दः पाठम् पठति
अमितः बाणम् आमुञ्चति
तथैव
एतत् कोटिशः किंमर्थं अद्भुतकृतिः ऐडी प्राप्तवन्तः
सः तस्याः निवेदनं न पुरस्कृतवान्
अच्युतः यानम् चालयति
अच्युतः नूतन वस्त्रम् धारयति
कृष्णः युप्यति
अजितः विवदति
आरवः सुन्दरम् दृश्यति
सुधामः गीतम् गायति
सुजयः वनं गच्छति
चैतन्यः नूतन वस्त्रम् धारयति
सुलभेन तस्य जाले पतितवान्
अनुजः परिक्षायाम् उत्तम अङ्कम् प्राप्नोति
एतादृशी शाटिका मम समीपे शृणोति
गुहायाः रङ्गून - तालवाद्यम् ।
परन्तु अनुशासनसल्लग्नायै तस्यै समित्यै अपि दलित - वर्गस्य कृते किमपि विशेषं कर्तुं न शक्तः
प्रकाशः सम्यक् बालकः अस्ति
अद्य उत्थाने विलम्बः सञ्जातः
अश्वत्ठः शीघ्रम् कार्यं करोति
अखिलः चित्रम् अवलोकयति
नारायणः विष्णुभक्तः अस्ति
इदमेवाध्ययनं क्षेत्रं अत्यावश्य अद्भुतकृतिः उत मानवस्य उत्तमकला
कार्तिकः परिक्षायाम् उत्तम अङ्कम् प्राप्नोति
प्रह्लादः भक्षणम् पूरयति
सुजयः सम्भ्रमम् आचरणम् करोति
सतीशः मलिनम् वस्त्रम् धारयति
अमरनाथगुहायां स्वयम्भुवः पर्वतशिखरं एवरेस्ट ।
मम कृते कः अपि दूरवाणी आगता वा
अद्य सः अत्र नास्ति किल
सार्वत्रिकविकारी
छत्रपति शिवरायः राजनीतिज्ञः
अर्जुनः उन्मत्तवत् व्यवहरति
आकुलः बहु सुन्दर रीत्या हसति
भवान हि विवराणि जालके जालके प्रदर्शयतु
विश्वनाथः विवदति
अमरः उत्तरदायित्वं सम्यक् नालायति
रजः नूतन वस्त्रम् धारयति
वेब् भाण्डस्य वेब् परिशोधत लोड्
उपेन्द्रः किमपि न चिन्तयति
वरुणः फलम् आदत्ते
एषा एषा विषयः
इदानीं गत्वा किञ्चित् पठतु
मा सूक्ष्मगण्डे दनिकानेव इष्टवत्यः
वयं पांसुतेन निवासिनः प्राप्तुं भवन्ति ।
आराध्यः क्रीडितुम् इच्छति
सुजयः भक्षितुम् इच्छति
अरविन्दः वदति
सः थाईलेण्ड् एव
अखिलः नूतन वस्त्रम् धारयति
प्राचीने काले विश्वस्य जनसंख्या पुनराह्वयत्
प्रह्लादः युप्यति
अनुजः चलचित्रे अभिनयम् करोति
सम्यक् न स्मरामि भोः
अभिनवः सम्यक् गायति
अरुणः गीतम् गायति
सुधामः गृहमार्जनम् करोति
जनाः जननेन्द्रियस्य विषये दर्शनाय गच्छन्ति
दिलीपः स्वकर्तव्यम् करोति
तावान् मृदुः भवति हिमखण्डः
सः परोपकारी एव
आदर्शः उत्तम सफलताम् साधयति
विश्वनाथः स्नेहमयी अस्ति
पर्यावरणे हनुमन्तं पूजयित्वा प्राकृतिकरचना भवति हिमखण्डः
जगदीशः बहु सुन्दर रीत्या हसति
सुधामः आरोग्यवन्तः अस्ति
अनूपः मधुरम् खादति
अदितेयह् फलम् आदत्ते
किरणः वदति
क्रमशः प्रविश्य पूजयित्वा ज्ञानमभवत् यत् हिमखण्डः
नञ्जुन्दः किम् अन्वेषयति
एतद् पुस्तकं नास्ति वा
आदित्यः विष्णुभक्तः अस्ति
जगदीशः घण्टानादम् करोति
सुरेशः परदूशणाम् करोति
अजितः मन्द वेगेन चरति
सुधन्वः निदर्शनम् करोति
छत्रपति शिवरायः राजनीतिज्ञः
एतद् किमर्थं वा ।
अद्य किम् करोति
विभवः वस्त्रम् शुष्कम् करोति
अर्पितनु नूतन वस्त्रम् धारयति
अर्जुनः उत्तम सारथिः अस्ति
रवीशः वर्णलेपनम् करोति
विनायकः बेङ्गलुरु नगरम् प्रति प्रयाणम् करोति
रामचन्द्रः शिशुम् चुम्बनम् करोति
छत्रपति शिवरायः राजनीतिज्ञः
सुरेशः घण्टानादम् करोति
प्रह्लादः गृहमार्जनम् करोति
आदित्यः परिक्षायाम् उत्तम अङ्कम् प्राप्नोति
आदर्शः पत्रम् स्वीकरोति
एवमेव आगतवान्
कापट्येन स्थितानां घटकानां परस्परसम्बन्धस्य भवति ।
श्यामः गानं श्रुणोति
आराध्यः सम्यक् गुणनाम् जानाति
विनायकः पशूनां प्रेमम् करोति
अप्रामाणिके वक्तव्ये जलबिन्दवः विश्वविख्याता ।
तदा तस्य कौशलं सत्यम् प्रसिद्धम्
छत्रपति बहवः साधवः ।
किरणः क्रोधेन आर्भटम् करोति
ते थाईलेण्ड् क कार्यं कुर्वन्ति ।
अन्वयः शिशुम् चुम्बनम् करोति
अच्युतः शिशुम् चुम्बनम् करोति
आश्चर्यस्य विषयोऽस्ति यत् प्राकृतिकरचना भवति हिमखण्डः
अर्पितनु क्रोधेन आर्भटम् करोति
श्यामः मलिनम् वस्त्रम् धारयति
रवीशः स्वकर्तव्यम् करोति
चन्द्रः शीघ्रम् कार्यं करोति
आकुलः भक्षणम् पूरयति
श्रीनारायणस्य यस्मात् प्राध्यापकात् गुजराल - वर्गस्य लम्बमाना ,
गौरीशः वस्त्रम् उड्डयति
कौशिकः तम् अर्चयति
मिथुनः शिशुम् चुम्बनम् करोति
शङ्करः मलिनम् वस्त्रम् धारयति
आदर्शः सुन्दरम् दृश्यति
आराध्यः पाठम् पठति
आरवः युध्धम् करोति
अभिषेकः ऋणं स्वीकरोति
पुनः पुनः विषये सर्वदा जन्म मध्ये उपयुक्तंचिह्नम किम आसीत्
सः मम वयस्यः
एषः अस्माकं कः आगतवान्
मम वाक्यात्
आकाशः सीतायाः पतिः
वयं आगतवन्तः पश्यामि
अद्विकः स्नेहार्हः अस्ति
कतिपयेषु दिनेषु
आदित्यः अतीव सुन्दरः अस्ति
अरुणः नूतन वस्त्रम् धारयति
छत्रपति मृदुः राजा भवति ।
अचिन्त्यः तम् नुदयति
वरुणः युप्यति
अरुणः सत्यम् वदति
छत्रपति शिवरायः राजनीतिज्ञः
आकुलः भक्षितुम् इच्छति
विनायकः कागदम् चिन्नम् करोति
शङ्करः चित्रम् अवलोकयति
आर्यः गृहमार्जनम् करोति
रामचन्द्रः मूर्खः अस्ति
अनन्तः उन्मत्तवत् व्यवहरति
निराक्राम्य सार्वकेत
शिवान्दः गृहमार्जनम् करोति
एतद् थाईलेण्ड् व्ययः इति
प्रतीकः सम्भ्रमम् आचरणम् करोति
कदलीमक्षी : अध : दीयन्ते
अजितः भक्षणम् पूरयति
गिरीशः नूतन वस्त्रम् धारयति
दर्शनः उत्तरदायित्वं सम्यक् नालायति
इदम् मम नास्ति
भवदुक्तं सर्वं ज्ञातवान् भोः
अभिरामः आरोग्यवन्तः अस्ति
सर्वेशः स्नेहार्हः अस्ति
आर्ये भवती कथम् अस्ति
रामः उत्तम सारथिः अस्ति
एतावत्पर्यन्तं तस्मिन् परित
अमरः वर्शायाम् आर्द्रः भवति
रजः किमपि न चिन्तयति
सर्वस्वं हरति
भवान् गच्छतु मम किञ्चित् कार्यं अस्ति
आकाशः स्नेहार्हः अस्ति
सुधन्वः घण्टानादम् करोति
नैव किमपि नास्ति किल
पूयिता मनुष्यः मार्गदर्शनेन भवति ।
आकुलः स्नेहार्हः अस्ति
अदितेयह् मिथ्यम् वदति
शिवः क्रीडितुम् इच्छति
अमितः अस्य भूम्याः प्रभुः अस्ति
सुधामः बहिः गन्तुम् अग्त्यः अस्ति
अद्य त्वम् कुत्र असि
सः सर्वदा विख्यातम्
विश्वजितः परिक्षायाम् उत्तम अङ्कम् प्राप्नोति
मम दूरभाषसङ्ख्याम् जानाति
भारतवासिनः सर्वदा पादरक्षः उपयोक्तव्यः भवति
मन्मथः वस्त्रम् उड्डयति
शङ्करः गानं श्रुणोति
रवीशः किम् अन्वेषयति
अन्वयः सुन्दरम् दृश्यति
पर्यावरणे हनुमन्तं पूजयित्वा प्राकृतिकरचना भवति हिमखण्डः
सुरेशः वर्शायाम् आर्द्रः भवति
मणिकन्तः निद्राम् करोति
विश्वनाथः यानम् चालयति
चन्द्रः किम् अन्वेषयति
भारतस्य प्राकृतिकरीत्या पार्वती - वर्गस्य स्थितं ,
अर्पितनु कथाम् समापनम् करोति
प्रसन्नः मलिनम् वस्त्रम् धारयति
अतः तस्यान्वेषणस्य मन्दिरं निश्चयेन गमिष्यामि
गणिते दश मम कर्णाभ्यां ददातु
चन्दनतरोः सुगन्धम् दूरात् अपि घ्रातुं शक्यते ।
अभिषेकः यानम् चालयति
सः स्वपत्न्याः वचनं सर्वदा आङ्गीकृतवान्
एषः सङ्केतः कुत्र इति जानाति वा
दिलीपः वेगेन धावति
साकेतः चित्रम् अवलोकयति
आकाशः वस्त्रप्रक्षालनम् करोति
सुधामः सम्यक् गायति
प्रवीणः बहिः गन्तुम् अग्त्यः अस्ति
दर्शनः चायम् सिध्धम् करोति
गिरीशः मन्द वेगेन चरति
कृष्णः क्रोधेन आर्भटम् करोति
अचिन्त्यः ऋणं स्वीकरोति
विजयः तम् अर्चयति
अद्य शीघ्रम् आगच्छ
आयुषः विष्णुभक्तः अस्ति
द्वौ प्रकृत्या योधकौ आह्वयति ।
आरवः उत्तम सफलताम् साधयति
कति सार्वकेत
नीलकन्तः परिक्षायाम् उत्तम अङ्कम् प्राप्नोति
पर्यावरणे हनुमन्तं पूजयित्वा संकटानि दूरीभवन्ति ।
चन्द्रः बेङ्गलुरु नगरम् प्रति प्रयाणम् करोति
पर्यावरणे विषयोऽस्ति यत् सामाजिकं वैयक्तिकञ्चाध्ययनं भवति
महान् कोलाहलः इति श्रुतवान्
आनंदः किम् अन्वेषयति
अस्वस्थः वा
गौरीशः पाठम् पठति
श्यामः अतीव सुन्दरः अस्ति
जयराजः गृहमार्जनम् करोति
प्रसन्नः मन्द वेगेन चरति
शुनकः जलं पिबन् आसीत्
दर्शनः मधुरम् खादति
भारतस्य भारतस्य दायित्वं वहन् ।
आराध्यः मिथ्यम् वदति
मिथुनः सीतायाः पतिः
प्रशान्तः पशूनां प्रेमम् करोति
अर्पितनु विष्णुभक्तः अस्ति
आश्चर्यस्य विषयोऽस्ति यत् देहली - महानगरे स्थितस्य शब्याभ्यां निष्पन्न इति , यस्यार्थ - प्रौद्योगिकीमन्त्री सह विस्मृतवान्
सुरेशः अतीव निर्धनः आसीत्
चिन्मयः मधुरम् खादति
छत्रपति मृदुः राजा भवति ।
आरवः स्नेहमयी अस्ति
प्रतीकः भक्षितुम् इच्छति
अरविन्दः बहिः गन्तुम् इच्छति
पूयिता मृदुः इति यच्छति ।
एतां मृदुः व
अद्यतन सम्प्रदायं अत्यावश्य दर्शनाय उत मानवस्य उत्तमकला
छत्रपति शिवरायः राजनीतिज्ञः
प्रकाशः अनुपरागच्छति
सुरेशः पशूनां प्रेमम् करोति
वेबकां ज्वरः मित्रम्
अन्वयः अतीव सुन्दरः अस्ति
चिन्मयः अनुपरागच्छति
अनूपः उत्तमनटः अस्ति
पर्यावरणे हनुमन्तं पूजयित्वा रचितुं वैयक्तिकञ्चाध्ययनं भवति
प्रवीणः स्नेहार्हः अस्ति
अत्र उपविश
सर्वासां समस्यानां मूलम् एतत् ?
यानं आगतं आगच्छामि
विजयः सम्यक् गायति
श्यामः स्नेहमयी अस्ति
गौरीशः गानं श्रुणोति
भवान् / भवती कुत्र गच्छति
मल्लेशः पाठम् पठति
महेशः चायम् सिध्धम् करोति
सुजयः गृहमार्जनम् करोति
अनीशः मलिनम् वस्त्रम् धारयति
प्रसन्नः यानम् चालयति
अप्रमत्तः जनाः अस्माकमावश्यकता ।
मिथुनः वस्त्रम् उड्डयति
विश्वजितः परदूशणाम् करोति
तावान् मृदुः भवति हिमखण्डः
अम्ब अत्र किञ्चित् परिवेषयतु
अर्पितनु चित्रम् अवलोकयति
मोहनः परिक्षायाम् वस्त्रम् धारयति
तस्मिन् अहं किमपि न आगतवान्
जगदीशः वर्णलेपनम् करोति
सुधन्वः किमपि न चिन्तयति
वृन्ताकं चत्वारः योधकौ आनद्धवाद्यम् ।
उपयोत्ता एक कार्यकर्त्री
प्रवीणः तम् प्रोथ्साहम् करोति
महान् सम्मर्दः आसीत्
तस्य कृते रामः अत्यन्तं प्रीतिपात्रम्
अभिनवः क्रोधेन आर्भटम् करोति
मातरं पृष्ट्वा श्वः वदामि
दर्शनः किम् अन्वेषयति
अद्विकः निद्राम् करोति
नञ्जुन्दः वस्त्रम् शुष्कम् करोति
अजयः सोउन्दर्यस्य अधिपतिः
सुरेशः विष्णुभक्तः अस्ति
विनायकः तम् अर्चयति
आश्चर्यस्य विषयोऽस्ति यत् श्रीनारायणं पुनराह्वयत्
सम्पर्क पिता व इति स्मरति समीचीना ?
आर्य सर्वं कुशलम्
आर्यः चित्रम् अवलोकयति
मम केवलं भ्रातास्ति
एषः सङ्केतः कुत्र इति जानाति वा
अमरः यानम् चालयति
आदित्यः अनुपरागच्छति
पर्यावरणे हनुमन्तं पूजयित्वा संकटानि लम्बमाना ,
आकुलः वनं गच्छति
किञ्चित् शर्करां ददाति वा
विश्वासः बहिः गन्तुम् अग्त्यः अस्ति
आकाशः विष्णुभक्तः अस्ति
मिथुनः किमपि न चिन्तयति
प्रकाशः निदर्शनम् करोति
अनन्तः आरोग्यवन्तः अस्ति
आरक्षणं नास्ति
पर्यावरणे हनुमन्तं पूजयित्वा संकटानि दूरीभवन्ति ।
किरणः किम् अन्वेषयति
मुख्य जालकस्य अनुमतिः प्राप्ता
कौशिकः मन्द वेगेन चरति
मम मित्रं लेखिष्यति
कौशिकः तम् प्रोथ्साहम् करोति
मम आरोग्यं समीचीनं नास्ति
आकुलः चायम् सिध्धम् करोति
महेशः क्रोधेन आर्भटम् करोति
2005 तमस्य वर्षस्य ' नवम्बर ' - ,
सः मम सहपाठी आसीत्
सतीशः आरोग्यवन्तः अस्ति
अनन्तः चित्रम् अवलोकयति
गौरीशः मार्गम् विस्मृतः
अरविन्दः स्नेहमयी अस्ति
तानि कदलीफलानि
मल्लेशः वस्त्रम् उड्डयति
फलकमपि नास्ति किमपि नास्ति
अद्य प्रातः आगतवान् वा
गणितश्रवणमात्रेण मम शिरोवेदना
दर्शनः बहिः पश्यति
रामः विष्णुभक्तः अस्ति
सतीशः तम् अर्चयति
महेशः आरोग्यवन्तः अस्ति
अहं तद्दिने अहं किमपि न आगतवान्
परश्वः विरामः अस्ति वा
अद्य भूरि भोजनम्
आकाशः विवाहम् करोति
विश्वजितः भक्षितुम् इच्छति
अद्वैतः बहु सुन्दर रीत्या हसति
नैव किमपि नास्ति किल
अचिन्त्यः वर्शायाम् आर्द्रः भवति
ते अद्य वाराणस्याम् सन्ति
तस्य सह विवाहः निश्चितः इति
अर्पितनु बहिः गन्तुम् इच्छति
प्रवीणः गृह कार्यं लिखति
आश्चर्यस्य विषयोऽस्ति यत् सामाजिकं वैयक्तिकञ्चाध्ययनं भवति
सम्पर्क चत्वारः मार्गदर्शनेन अन्वेषणं भवति ।
आकाशः बहिः गन्तुम् अग्त्यः अस्ति
अन्वयः मधुरम् खादति
दर्शनः तम् धन्यवादम् समर्पयति
भवतः अवतारचित्रं चयन करोतु
छत्रपति मृदुः राजा भवति ।
मोहनः मम सुपरिचितं मित्रम्
अन्वयः यानम् चालयति
अनीशः तम् नुदयति
तस्य पुत्र्यः दनिकानेव इष्टवत्यः
सुधन्वः बहिः गन्तुम् इच्छति
आकुलः परदूशणाम् करोति
आनंदः वनं गच्छति
सुधामः क्रोधेन आर्भटम् करोति
आकाशः तम् नुदयति
अजननिर् अस्तु तस्य
जयराजः नर्तयति
रजः भक्षितुम् इच्छति
पर्यावरणे हनुमन्तं पूजयित्वा प्राकृतिकरचना भवति हिमखण्डः
सुरेशः किमपि न चिन्तयति
अजितः सम्यक् बालकः अस्ति
रवीशः युप्यति
अदितेयह् मन्च्वस्य उपयोगम् करोति
आदित्यः विवाहम् करोति
ममापि बहुनि कार्याणि सन्ति ।
गिरीशः युप्यति
फलकमपि पुरुषस्य पचतु इति स्मरामि
अनूपः यानम् चालयति
एकवारं इति न विश्वसिति
आकुलः मन्च्वस्य उपयोगम् करोति
अजयः विष्णुभक्तः अस्ति
अभिरामः अतीव सुन्दरः अस्ति
पर्यावरणे हनुमन्तं पूजयित्वा संकटानि दूरीभवन्ति ।
सतीशः विवाहम् करोति
मम गृहपाठः बहु अस्ति
यदि सूक्ष्मगण्डे दृष्टवान्
आयुषः ऋणं स्वीकरोति
अमितः घण्टानादम् करोति
रजः युप्यति
अरुणः सम्यक् बालकः अस्ति
अमितः यानम् चालयति
अन्वयः अविनयम् प्रदर्शयति
गौरीशः विवाहम् करोति
सुलभेन समस्यानां वार्ता सर्वाधिकारः
प्रतिदिनं मार्गः कुत्र गच्छति
अत्रैव कुत्रचित् स्यात् अन्वेषणं कुर्मः
अभिरामः फलम् आदत्ते
सतीशः वर्णलेपनम् करोति
अनीशः निद्राम् करोति
गौरीशः यानम् चालयति
निष्प्रयोजनं दर्शनम् आवश्यकतापूर्ति - देशे ,
भवतः गृहं कुत्र अस्ति
कृष्णः पाठम् पठति
रामः मधुरम् खादति
भोजनान्तरं गच्छतु
मल्लेशः यानम् चालयति
शङ्करः अतीव सुन्दरः अस्ति
आश्चर्यस्य विषयोऽस्ति यत् प्राकृतिकरचना , पञ्चदश ,
रामः सुन्दरम् दृश्यति
अदितेयह् पशूनां प्रेमम् करोति
मल्लेशः स्नेहमयी अस्ति
अद्य मांसं खादितव्यम्
वन्यवराहः इति एकं तालवाद्यम् ।
रजः मलिनम् वस्त्रम् धारयति
सुरेशः वदति
अमितः आरोग्यवन्तः अस्ति
आयुषः निदर्शनम् करोति
गिरीशः नर्तयति
साकेतः युप्यति
छत्रपति मृदुः षष्ठिः हिमखण्डः
प्रह्लादः स्वकर्तव्यम् करोति
अच्युतः युध्धम् करोति
कार्यान्तराले अनुशासनसम्बद्धां दूरात् अपि वर्धिता - प्रौद्योगिकीमन्त्री ।
मम मित्रत्रयेण सह चलनचित्रमन्दिरम् आगतवान्
आदित्यः मलिनम् वस्त्रम् धारयति
रजः क्रोधेन आर्भटम् करोति
रामचन्द्रः निदर्शनम् करोति
आश्चर्यस्य तमे वर्षे उपराष्ट्रपतिपदं शक्यते
सुरेशः नूतन वस्त्रम् धारयति
अक्षयः निदर्शनम् करोति
सुरेशः अनुपरागच्छति
भवान् कति दिनानि विरामं स्वीकरोति
श्यामः कथाम् समापनम् करोति
अद्य कः वारः
रवीशः सत्यम् वदति
चैतन्यः यानम् चालयति
आर्यः युप्यति
अखिलः विवाहम् करोति
मणिकन्तः स्वकर्तव्यम् करोति
छत्रपति शिवरायः राजनीतिज्ञः
रामचन्द्रः मार्गम् विस्मृतः
उपेन्द्रः विवदति
अमरः बहु सुन्दर रीत्या हसति
कार्तिकः उत्तमनटः अस्ति
अजयः तम् प्रोथ्साहम् करोति
कार्तिकः अविनयम् प्रदर्शयति
कति स्यूताः सन्ति
अजयः पशूनां प्रेमम् करोति
तदा तदा अभवत् इति तस्य चिन्ता
नारायणः उन्मत्तवत् व्यवहरति
आनंदः पाठम् पठति
आनंदः परिक्षायाम् उत्तम अङ्कम् प्राप्नोति
अधीशः परदूशणाम् करोति
प्रतीकः उत्तरदायित्वं सम्यक् नालायति
प्रतीकः सम्यक् गायति
छत्रपति शिवरायः राजनीतिज्ञः
संभाषण सम्पके जालके दृश्यमाने उपयोत्तुं शाक्यां तीम
किमर्थं वृथा व्ययः इति
जयराजः वस्त्रम् शुष्कम् करोति
तस्यां द्रोण्यां जलम् नास्ति
दौर्जन्यात् ग्रन्थिः प्रतिदिने संमार्जनीया ।
आरवः मार्गम् विस्मृतः
अजितः पत्रम् स्वीकरोति
विश्वनाथः नर्तयति
अदितेयह् सत्यम् वदति
